<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY spectacle "<application
>Spectacle</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
> <!-- change language only here -->
]>

<book id="spectacle" lang="&language;">
    <bookinfo>
        <title
>Підручник з &spectacle;</title>

        <authorgroup>
            <author
>&Boudhayan.Gupta; &Boudhayan.Gupta.mail; </author>

            <othercredit role="developer"
>&Boudhayan.Gupta; &Boudhayan.Gupta.mail; </othercredit>

            <othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 
        </authorgroup>

        <copyright
><year
>1997-2000</year
><holder
>&Richard.J.Moore;</holder
></copyright>
        <copyright
><year
>2000</year
><holder
>&Matthias.Ettrich;</holder
></copyright>
        <copyright
><year
>2015</year
><holder
>&Boudhayan.Gupta;</holder
></copyright>

        <legalnotice
>&FDLNotice;</legalnotice>

        <date
>25 квітня 2021 року</date>
        <releaseinfo
>Програми 21.08</releaseinfo>

        <abstract>
            <para
>&spectacle; — програма для створення і редагування знімків екрана. Вона здатна захоплювати знімки усієї стільниці, окремого монітора, поточного активного вікна, вікна, у якому перебуватиме вказівник миші, чи прямокутної ділянки вікна. Створені зображення можна анотувати, друкувати, надсилати до інших програм для обробки або швидко зберігати без обробки.</para>
        </abstract>

        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>spectacle</keyword>
            <keyword
>kdegraphics</keyword>
            <keyword
>знімок вікна</keyword>
            <keyword
>захоплення знімків екрана</keyword>
            <keyword
>захоплення екрана</keyword>
        </keywordset>
    </bookinfo>

    <chapter id="introduction">
        <title
>Вступ</title>

        <para
>&spectacle; — програма для створення і редагування знімків екрана. Вона здатна захоплювати знімки усієї стільниці, окремого монітора, поточного активного вікна, вікна, у якому перебуватиме вказівник миші, чи прямокутної ділянки вікна. Створені зображення можна анотувати, друкувати, надсилати до інших програм для обробки або швидко зберігати без обробки.</para>

        <para
>Будь ласка, повідомляйте про будь-які проблеми, які виникли під час використання програми, а також про запити на покращення функціональності до <ulink url="https://bugs.kde.org/"
>Системи стеження за вадами &kde;</ulink
>.</para>
    </chapter>

    <chapter id="starting">
        <title
>Як запустити &spectacle;</title>

        <para
>&spectacle; можна запустити у один з описаних нижче способів:</para>

        <itemizedlist>
            <listitem>
                <para
>У меню для запуску програм пункт &spectacle; має назву <menuchoice
><guisubmenu
>Програми</guisubmenu
><guisubmenu
>Інструменти</guisubmenu
><guimenuitem
>Програма для створення знімків екрана &spectacle;</guimenuitem
></menuchoice
></para>
            </listitem>
            <listitem>
                <para
>Натискання клавіші <keysym
>Print Screen</keysym
> на клавіатурі (часто на цій клавіші написано <keycap
>PrtSc</keycap
>, <keycap
>PrtScn</keycap
> або щось подібне) призведе до негайного запуску &spectacle;. Крім того, передбачено ще три комбінації клавіш для створення і збереження знімків у типовій теці для зберігання знімків без відкриття графічного інтерфейсу програми:</para>
                <itemizedlist>
                <listitem
><para
><keycombo action="simul"
><keycap
>Alt</keycap
><keysym
>PrtSc</keysym
></keycombo
> створює знімок активного вікна</para
></listitem>
                <listitem
><para
><keycombo action="simul"
>&Shift;<keysym
>PrtSc</keysym
></keycombo
> створює знімок усієї стільниці, тобто зображення на усіх моніторах одразу</para
></listitem>
                <listitem
><para
><keycombo action="simul"
><keycap
>Alt</keycap
>&Shift;<keysym
>PrtSc</keysym
></keycombo
> створює знімок прямокутної ділянки</para
></listitem>
                </itemizedlist>
                <para
>Ви можете налаштувати типове місце зберігання даних та назву файла так: запустіть &spectacle; у звичайному режимі, натисніть кнопку <guibutton
>Налаштувати…</guibutton
> і перейдіть до розділу зберігання.</para>
            </listitem>
            <listitem>
                <para
>Міні-командний рядок (який можна викликати за допомогою комбінації клавіш <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>) також можна використовувати для запуску &spectacle;.</para>
            </listitem>
            <listitem>
                <para
>&spectacle; можна запустити за допомогою командного рядка. У &spectacle; передбачено широкий спектр параметрів командного рядка, зокрема можливість запуску у фоновому режимі без показу власного вікна програми і взаємодії із користувачем.</para>

                <para
>Щоб запустити &spectacle; з командного рядка, введіть таку команду:</para>
                <screen width="40"
><prompt
>%</prompt
> <command
>spectacle &amp;</command
>
                </screen>

                <para
>Щоб ознайомитися зі повним списком параметрів командного рядка та описами цих параметрів, введіть таку команду:</para>
                <screen width="40"
><prompt
>%</prompt
> <command
>spectacle --help</command
>
                </screen>
            </listitem>
        </itemizedlist>
    </chapter>

    <chapter id="using">
        <title
>Користування &spectacle;</title>

        <para
>Після запуску &spectacle; ви побачите вікно, схоже на таке: <mediaobject>
                <imageobject>
                    <imagedata fileref="MainWindow.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Головне вікно &spectacle;</phrase>
                </textobject>
            </mediaobject>
        </para>

        <para
>Одразу після запуску &spectacle; захоплює зображення всієї стільниці, але у вигляді, який вона мала перед тим, як вікно самої програми з’явилося на екрані. Це надає вам змогу швидко створювати зображення усієї стільниці.</para>

        <para
>Знімок, створений за допомогою &spectacle;, буде показано на панелі попереднього перегляду, яку розташовано у лівій частині вікна програми &spectacle;.</para>

        <para
>Зображення можна зберегти до бажаної теки натисканням кнопки <guibutton
>Зберегти як...</guibutton
> або комбінації клавіш <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
>. У відповідь програмою буде відкрито стандартне діалогове вікно збереження файлів, за допомогою якого ви зможете вибрати назву файла, розташування теки та формат, у якому буде збережено дані. Ви можете змінити назву файла на бажану, зокрема скористатися назвою раніше збереженого знімка.</para>

        <para
>Щоб зберегти створене зображення до типової теки, натисніть частину зі стрілкою кнопки <guibutton
>Зберегти як...</guibutton
> і виберіть варіант <guimenuitem
>Зберегти</guimenuitem
> (комбінація клавіш <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>). Програма запам'ятає вибраний вами режим і скористається ним наступного разу. У вікні параметрів програми ви можете налаштувати типове місце зберігання та назву файла, пояснення щодо цього наведено нижче.</para>

        <para
>Щоб швидко зберегти створене зображення і завершити роботу &spectacle;, позначте пункт <guilabel
>Вийти після збереження або копіювання вручну</guilabel
>, натисніть частину зі стрілкою кнопки <guibutton
>Зберегти як...</guibutton
> і виберіть пункт <guibutton
>Зберегти</guibutton
> (комбінація клавіш <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>). Типово, у результаті файл знімка у форматі PNG буде збережено у типовій теці <filename class="directory"
>Картинки</filename
>, а програма завершить роботу. Як вже зауважувалося вище, програма запам'ятає новий режим збереження.</para>

        <sect1 id="taking-screenshot">
            <title
>Створення знімків екрана</title>

            <para
>Одразу після запуску &spectacle; програма негайно для зручності робить знімок усього екрана, якщо це не заборонено у загальних параметрах, і показує попередній перегляд знімка у головному вікні. Ви можете зберегти знімок за допомогою кнопок у нижній частині вікна або зробити інший знімок за допомогою засобів керування, розташований праворуч від панелі попереднього перегляду.</para>

            <para
>Щоб відкинути поточний знімок і перейти до створення нового, натисніть кнопку <guibutton
>Зробити новий знімок</guibutton
> (комбінація клавіш <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para>
            
            <para
>Після збереження знімка &spectacle; покаже вам інформаційну панель із посиланням на файл знімка та запропонує <guibutton
>Відкрити теку зі знімками</guibutton
>.</para>

            <para
>Перш ніж створювати знімки, ви можете змінити деякі з параметрів роботи програми за допомогою правої частини її вікна. Зокрема, можна визначити область екрана, зображення якої буде захоплено, встановити затримку перед створення знімка та налаштувати параметри видимості вказівника миші та обрамлення вікна під час створення знімка.</para>

            <sect2>
                <title
>Режим захоплення</title>

                <para
>За допомогою параметра режиму захоплення можна визначити область екрана, зображення якої буде захоплено та те, чи слід використовувати затримку між натисканням клавіші <guibutton
>Створити новий знімок</guibutton
> (комбінація клавіш <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) та створенням знімка. Ви також можете позначити пункт <guilabel
>Після клацання</guilabel
>, який вимикає функціональну можливість затримки, знімок буде зроблено одразу після клацання у довільному місці екрана, якщо натиснуто кнопку <guibutton
>Створити новий знімок</guibutton
> (комбінацію клавіш <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para>

                <para
>За допомогою спадного списку <guilabel
>Область</guilabel
> можна визначити область екрана, зображення якої буде створено. Передбачено п’ять варіанти, опис яких наведено нижче.</para>

                <itemizedlist>
                    <listitem>
                        <para
>Використання пункту <guilabel
>Увесь екран (усі монітори)</guilabel
> призводить до створення знімка усієї стільниці, на усіх пристроях виведення зображення, зокрема усіх моніторах, проєкторах тощо.</para>
                    </listitem>
                    <listitem>
                        <para
>Використання пункту <guilabel
>Поточний екран</guilabel
> призводить до створення знімка екрана того з пристроїв виведення зображення, на якому перебуватиме вказівник миші.</para>
                    </listitem>
                    <listitem>
                        <para
>Використання пункту <guilabel
>Прямокутна ділянка</guilabel
> надає змогу вибрати ділянку стільниці за допомогою вказівника миші. Ділянка може бути частиною зображення одразу на декількох пристроях виведення.</para>

                        <para
>У цьому режимі знімок буде створено не одразу: програма надасть вам змогу намалювати на екрані прямокутну ділянку, розміри і розташування якої можна буде змінити. Щойно ділянку буде намальовано, знімок можна буде створити подвійним клацанням у довільному місці екрана або натисканням клавіші &Enter; на клавіатурі вашого комп’ютера.</para>
                        
                        <para
>Ви можете скористатися клавішами зі стрілками для пересування та коригування прямокутника ділянки екрана. Натискання клавіш зі стрілками пересуває ділянку. Утримування натиснутою клавіші &Shift; при натисканні клавіш зі стрілками призведе до повільного пересування прямокутника ділянки (так можна точно розташувати його на екрані). Утримування натиснутою клавіші &Alt; під час натискання клавіш зі стрілками надає змогу скоригувати розмір прямокутника.</para>
                                    
                    </listitem>
                    <listitem>
                        <para
>Використання пункту <guilabel
>Активне вікно</guilabel
> призводить до створення знімка поточного активного вікна (вікна, на якому перебуває фокус). У цьому режимі варто скористатися затримкою створення знімка, оскільки вона надасть змогу вибрати і активувати вікно до створення знімка.</para>
                    </listitem>
                    <listitem>
                        <para
>Якщо вибрано варіант <guilabel
>Вікно під вказівником</guilabel
>, буде створено знімок вікна, яке перебуває під вказівником миші. Якщо вказівник перебуватиме на верхівці контекстного меню, &spectacle; спробує створити знімок меню разом із батьківським вікном.</para>

                        <para
>Хоча здебільшого така схема дій працює, іноді вона може призводити до помилок у отриманні даних щодо батьківського вікна. У таких випадках &spectacle; повертається до старої схеми автоматично захоплення зображення, і захоплює лише зображення контекстного меню. Ви можете примусово наказати програми захоплювати зображення у старий спосіб, позначивши пункт <guilabel
>Захопити лише поточне контекстне вікно</guilabel
> у розділі <guilabel
>Параметри</guilabel
></para>
                    </listitem>
                </itemizedlist>

                <para
>За допомогою поля <guilabel
>Затримка</guilabel
> можна встановити затримку між натисканням кнопки <guibutton
>Створити новий знімок</guibutton
> (комбінація клавіш <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) і створенням знімка. Цю затримку можна встановлювати з інтервалом у 1 секунду за допомогою кнопок інтерфейсу лічильника або клавіатури.</para>
                
                <para
>При створенні зображення із затримкою &spectacle; показує час, який лишився до створення знімка у заголовку вікна програми. Ці дані можна бачити на панелі задач. Крім того, для кнопки &spectacle; на панелі задач передбачено смужку поступу, за допомогою якої можна стежити за моментом, коли буде створено знімок.</para>
                
                <para
>Очікуючи на створення знімка вікна із затримкою, ви можете розгорнути вікно &spectacle;, у якому кнопку <guibutton
>Зробити новий знімок</guibutton
> буде замінено на кнопку <guibutton
>Скасувати</guibutton
>. Крім того, у вікні буде показано смужку поступу, за допомогою якої ви зможете зупинити відлік.</para>

                <para
>Якщо позначити пункт <guilabel
>Після клацання</guilabel
>, затримка створення знімка не використовуватиметься. Замість цього, після натискання кнопки <guibutton
>Створити новий знімок</guibutton
> (комбінація клавіш <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) вікно &spectacle; буде приховано, а вказівник миші буде змінено на перехрестя. Знімок буде створено після клацання лівою кнопкою миші. Перервати створення знімка можна клацанням будь-якою іншою кнопкою миші. Зауважте, що ви не зможете взаємодіяти із стільницею за допомогою миші, доки вказівник виглядатиме як перехрестя, але можете керувати нею за допомогою клавіатури.</para>
            </sect2>

            <sect2>
                <title
>Параметри</title>

                <para
>За допомогою параметрів захоплення ви можете визначити, чи буде включено до знімка вказівник миші та чи слід захоплювати разом із вмістом вікна обрамлення, якщо ви створюєте знімок окремого вікна. У режимі <guilabel
>Вікно під вказівником</guilabel
> програма надає вам вибір між варіантами знімка лише поточного контекстного меню і контекстного меню разом із батьківським вікном.</para>

                <itemizedlist>
                    <listitem>
                        <para
>Якщо буде позначено пункт <guilabel
>Включити вказівник миші</guilabel
>, до знімка буде включено вказівник миші.</para>
                    </listitem>
                    <listitem>
                        <para
>Пунктом <guilabel
>Включити заголовок і рамку вікна</guilabel
> можна буде скористатися лише у режимі <guilabel
>Активне вікно</guilabel
> або режимі <guilabel
>Вікно під вказівником</guilabel
>, який можна вибрати у списку <guilabel
>Область</guilabel
>. Якщо пункт позначено, до знімка буде включено обрамлення вікна, якщо ж пункт не позначено, знімок міститиме лише вміст самого вікна.</para>
                    </listitem>
                    <listitem>
                        <para
>Пунктом <guilabel
>Включити тінь вікна</guilabel
> можна буде скористатися лише у режимі <guilabel
>Активне вікно</guilabel
> або режимі <guilabel
>Вікно під вказівником</guilabel
>, який можна вибрати у списку <guilabel
>Область</guilabel
>. Якщо пункт позначено, до знімка буде включено тінь вікна, якщо ж пункт не позначено, знімок міститиме лише вміст самого вікна без тіні.</para>
                    </listitem>
                    <listitem>
                        <para
>Пункт <guilabel
>Захопити лише поточне контекстне вікно</guilabel
> доступний лише у режимі <guilabel
>Вікно під вказівником</guilabel
>, який можна вибрати за допомогою спадного списку <guilabel
>Область</guilabel
>. Якщо позначити цей пункт, буде захоплено лише контекстне меню під вказівником, без батьківського вікна.</para>
                    </listitem>
                    <listitem>
                        <para
>Якщо буде позначено пункт <guilabel
>Вийти після збереження або копіювання вручну</guilabel
>, &spectacle; завершить роботу після дій зі збереження або копіювання. Зауважте, що скопійованим знімком вікна можна буде скористатися, лише якщо ви користуєтеся програмою для керування буфером обміну даними, яка здатна зберігати дані зображень. Налаштувати Klipper на роботу у цьому режимі можна так: наведіть вказівник миші на піктограму Klipper у лотку, клацніть правою кнопкою миші і виберіть пункт <guilabel
>Налаштувати буфер обміну...</guilabel
>, далі зніміть позначку з пункту <guilabel
>Ігнорувати зображення</guilabel
>.</para>
                    </listitem>
                </itemizedlist>
            </sect2>
        </sect1>
    </chapter>

    <chapter id="additional-functionality">
        <title
>Додаткові можливості</title>

        <sect1>
            <title
>Кнопки</title>

            <para
>У нижній частині вікна &spectacle; розташовано декілька кнопок. Їхнє призначення описано нижче:</para>

            <variablelist>
                <varlistentry>
                    <term
><guibutton
>Довідка</guibutton
></term>
                    <listitem>
                        <para
>Відкриває доступ до типових пунктів меню, описаних у <ulink url="help:/fundamentals/menus.html#menus-help"
>розділі щодо меню «Довідка»</ulink
> підручника з основ роботи у &kde;.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Налаштувати…</guibutton
></term>
                    <listitem>
                        <para
>Відкриває вікно налаштовування &spectacle;, за допомогою якого ви можете змінити параметри захоплення зображення та типові параметри розташування та найменування файлів.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Анотувати</guibutton
></term>
                    <listitem>
                        <para
>Відкриває вікно редактора анотування, у якому ви зможете скористатися різноманітними інструментами анотування:</para>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="Annotate.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Редактор анотацій</phrase>
                            </textobject>
                        </mediaobject>
                        <para
>Спробуйте інструменти анотування. Тут ви знайдете усе, що потрібно для пояснення ваших знімків вікон: стрілки, перо, маркери, текстові блоки, навіть емоційки. Ви можете змінити параметри інструментів та додати ефекти (тінь, відтінки сірого та рамку). </para>
                        <para
>Коли ви вважатимете, що анотування завершено, натисніть кнопку <guibutton
>Анотування завершено</guibutton
>. </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Інструменти</guibutton
></term>
                    <listitem>
                        <para
>Відкриває спадне меню для доступу до різних інструментів:</para>
                        <itemizedlist>
                            <listitem>
                                <para
><guimenuitem
>Відкрити типову теку зі знімками</guimenuitem
> підсвітить останній збережений знімок у типовій програмі для керування файлами</para>
                            </listitem>
                            <listitem>
                                <para
>Доступ до діалогового вікна <guimenuitem
>Друк</guimenuitem
></para>
                            </listitem>
                            <listitem>
                                <para
>Набір зовнішніх програм для читання з екрана.</para>
                            </listitem>
                        </itemizedlist>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Експорт</guibutton
></term>
                    <listitem>
                        <para
>Відкриває спадне меню, за допомогою якого ви можете безпосередньо відкрити знімок у будь-якій програмі, пов’язаній з типом &MIME; PNG (Portable Network Graphics) у вашій системі. Залежно від переліку встановлених програм, ви зможете відкривати і редагувати знімок у програмах для редагування та перегляду зображень.</para>

                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Копіювати зображення до буфера/Копіювати адресу до буфера</guibutton
></term>
                    <listitem>
                        <para
>Надає доступ до копіювання поточного знімка або його адреси до буфера обміну даними. Для виконання цієї дії ви також можете скористатися натисканням комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Зберегти як</guibutton
></term>
                    <listitem>
                        <para
>Натискання цієї кнопки зберігає знімок у форматі PNG у типовому каталозі «Картинки» і негайно завершує роботу програми.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
        </sect1>

        <sect1>
            <title
>Налаштувати</title>
            <para
>Натисніть кнопкою <guibutton
>Налаштувати…</guibutton
>, щоб відкрити діалогове вікно налаштовування.</para>
            <sect2>
            <title
>Загальні</title>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="ApplicationPreferences.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Загальні</phrase>
                    </textobject>
                </mediaobject>
            <variablelist>
                <varlistentry>
                    <term
><guilabel
>При запуску Spectacle</guilabel
></term>
                    <listitem>
                        <para
>Надає змогу <guilabel
>Зробити знімок усього екрана</guilabel
>, використати останній режим знімання або не створювати знімка екрана автоматично. Останнім використаним режимом знімання вважається режим, який встановлено у полі <guilabel
>Режим захоплення</guilabel
>.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Після створення знімка</guilabel
></term>
                    <listitem>
                        <para
>Надає змогу <guilabel
>Зберігати зображення до типової теки</guilabel
>, вимкнути будь-які дії із буфером обміну даними, копіювати зображення до буфера або копіювати шлях до знімка до буфера обміну даними. Типове місце можна налаштувати за допомогою сторінки налаштувань <link linkend="save-page"
>Збереження</link
>. Також можна <guilabel
>Копіювати адресу файла до буфера обміну даними після зберігання</guilabel
>. Надалі, її можна буде вставити будь-куди, куди можна вставити текстові дані. Зауважте, що для збереження шляху до теки після завершення роботи &spectacle; у системі має бути запущено програму для керування буфером обміну даними.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Натискання клавіші знімків вікна</guilabel
></term>
                    <listitem>
                        <para
>Якщо натиснуто комбінацію клавіш для створення знімка вікна і &spectacle; вже запущено, можна визначити поведінку системи створення знімків. Ви можете наказати програмі зробити новий знімок, відкрити нове вікно &spectacle; або повернути фокус наявному вікну &spectacle;.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Використовувати світле тло</guilabel
></term>
                    <listitem>
                        <para
>Використовувати світлий колір тла для маскування обрізаних під час вибору прямокутної ділянки областей. Це може зробити темні кольори помітнішими.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Показати збільшувальне скло</guilabel
></term>
                    <listitem>
                        <para
>Під час збереження знімка екрана скопіювати адресу теки, до якої було збережено файл до буфера обміну даними. Надалі, її можна буде вставити будь-куди, куди можна вставити текстові дані. Зауважте, що для збереження шляху до теки після завершення роботи &spectacle; у системі має бути запущено програму для керування буфером обміну даними.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Знімати клацанням і відпусканням</guilabel
></term>
                    <listitem>
                        <para
>Якщо позначено, знімати позначену ділянку, щойно буде відпущено кнопку миші у режимі <guilabel
>Прямокутна ділянка</guilabel
>.</para>
                        <para
>При позначенні нової ділянки, якщо у програми немає даних щодо раніше збереженої ділянки, клацання, перетягування і відпускання кнопки миші має призвести до негайного захоплення знімка позначеної ділянки. Якщо програмою буде показано раніше збережену ділянку, ви зможете уточнити її, а збереження виконуватиметься лише за підтвердження вручну (після натискання &Enter; або подвійного клацання лівою кнопкою миші). Клацання із перетягуванням вказівника поза попередньо збереженою ділянкою призведе до негайного захоплення знімка нової позначеної ділянки.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Пам’ятати позначену ділянку</guilabel
></term>
                    <listitem>
                        <para
>Типово, &spectacle; запам'ятовує початкову вибрану область при створенні знімка прямокутної області, аж до моменту, коли ви закриєте вікно &spectacle;. Ви також можете наказати &spectacle; ніколи не запам'ятовувати початкову області або пам'ятати її дані і між сеансами створення знімків вікон.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
            </sect2>
            <sect2 id="save-page">
            <title
>Зберегти</title>
            <para
>Якщо ви користуєтеся функціональними можливостями <guilabel
>Зберегти</guilabel
>, &spectacle; зберігатиме зображення  типовою назвою до вашої теки «Картинки» у кореневому каталозі користувача. До типової назви файл буде включено дані щодо дати і часу, коли було зроблено знімок.</para>

            <para
>За допомогою пункту <guilabel
>Зберегти</guilabel
> ви можете вказати типове місце для зберігання файлі і назву збереженого файла. Натискання цієї кнопки відкриває таке діалогове вікно: <mediaobject>
                    <imageobject>
                        <imagedata fileref="SaveOptions.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Зберегти</phrase>
                    </textobject>
                </mediaobject>
            </para>
            <variablelist>
                <varlistentry>
                    <term
><guilabel
>Місце зберігання</guilabel
></term>
                    <listitem>
                    <para
>У полі місця ви можете вказати каталог, у якому слід зберігати знімки після натискання кнопки <guibutton
>Зберегти</guibutton
>.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Якість стискання</guilabel
></term>
                    <listitem>
                        <para
>Виберіть якість стискання зображень при зберіганні до форматів зображень із втратою якості, зокрема JPEG. Використання більших значень зробить результати якіснішими, але збільшить розмір отриманих файлів. Докладніший опис форматів файлів, які використовуються у &spectacle;, можна знайти на <ulink url="https://uk.wikipedia.org/wiki/Графічні_формати"
>сторінці Вікіпедії</ulink
>.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Назва файла</guilabel
></term>
                    <listitem>
                        <para
>Встановлює типову назву файлів збережених знімків вікон.</para>
                        <para
>У назвах файлів ви можете використовувати вказані нижче замінники, які буде замінено текстом під час збереження файлів:</para>
                        <itemizedlist>
                        <listitem
><para
><userinput
>&lt;dd&gt;</userinput
>: день</para
></listitem>
                        <listitem
><para
><userinput
>&lt;hh&gt;</userinput
>: години</para
></listitem>
                        <listitem
><para
><userinput
>&lt;MM&gt;</userinput
>: місяць</para
></listitem>
                        <listitem
><para
><userinput
>&lt;ss&gt;</userinput
>: секунди</para
></listitem>
                        <listitem
><para
><userinput
>&lt;title&gt;</userinput
>: заголовок вікна</para
></listitem>
                        <listitem
><para
><userinput
>&lt;yyyy&gt;</userinput
>: рік (4 цифри)</para
></listitem>
                        <listitem
><para
><userinput
>&lt;#&gt;</userinput
>: номер у послідовності</para
></listitem>
                        <listitem
><para
><userinput
>&lt;mm&gt;</userinput
>: хвилини</para
></listitem>
                        <listitem
><para
><userinput
>&lt;yy&gt;</userinput
>: рік (2 цифри)</para
></listitem>
                        </itemizedlist>
                        <para
>Ви можете натискати замінник у довідковому списку, наведеному нижче, щоб вставити їх до рядка <guilabel
>Назва файла</guilabel
>.</para>
                        <para
>Якщо файл із визначеною назвою вже існує, до назви нового файла буде додано числовий індекс. Наприклад, якщо визначено назву файла <filename
>Знімок</filename
> і файл <filename
>Знімок.png</filename
> вже існує, зображення буде збережено із назвою <filename
>Знімок-1.png</filename
>.</para>
                        <para
>Скористайтеся спадним списком поряд із текстовим полем для вибору типового формату зображень для знімків. Докладніший опис форматів файлів, які використовуються у &spectacle;, можна знайти на <ulink url="https://uk.wikipedia.org/wiki/Графічні_формати"
>сторінці Вікіпедії</ulink
>.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
            </sect2>
            <sect2>
            <title
>Скорочення</title>
            <para
>За допомогою цієї сторінки налаштувань ви можете змінити типові клавіатурні скорочення &spectacle;. Можна налаштувати скорочення для запуску &spectacle; та для створення знімків різних частин стільниці. </para>
            </sect2>
        </sect1>

        <sect1>
            <title
>Перетягування зі скиданням</title>
            <para
>Захоплене зображення можна перетягти до іншої програми або документа. Якщо відповідна програма здатна обробляти зображення, до відкритого у ній документа буде вставлено повну копію захопленого зображення.</para>

            <para
>Якщо ви перетягнете знімок вікна до вікна програми для керування файлами, буде відкрито діалогове вікно, за допомогою якого ви зможете змінити назву файла та вибрати формат зображення. Захоплене зображення буде вставлено до поточної відкритої теки.</para>

            <para
>Якщо ви перетягнете знімок вікна до поля для введення тексту, до цього поля буде вставлено шлях до тимчасово збереженого файла. Цей спосіб роботи корисний, наприклад, для вивантаження знімків вікон за допомогою вебформ або долучення знімків вікон до звітів щодо вад у <ulink url="https://bugs.kde.org/"
>системі стеження за вадами &kde;</ulink
>.</para>

            <para
>Перетягування зі скиданням для текстових полів працює для всіх програм, які не приймають даних зображень, але шукають у переданих даних адресу відповідних даних MIME.</para>
        </sect1>
    </chapter>

    <chapter id="credits">
        <title
>Подяки і ліцензія</title>

        <para
>Авторські права на програму належать &Boudhayan.Gupta; &Boudhayan.Gupta.mail;, 2015.</para>

        <para
>Частину коду безпосередньо запозичено з проєкту &ksnapshot;. Авторські права на цей код належать розробникам &ksnapshot;, 1997–2011. Докладніший опис авторських прав можна знайти у заголовках файлів із початковим кодом.</para>

        <para
>Частину коду безпосередньо запозичено з проєкту &kwin;. Авторські права на цей код належать розробникам &kwin;, 2008–2013. Докладніший опис авторських прав можна знайти у заголовках файлів із початковим кодом.</para>

        <para
>Документацію засновано на початковій версії документації до &ksnapshot;:</para>

        <itemizedlist>
            <listitem>
                <para
>Авторські права належать &Richard.J.Moore; &Richard.J.Moore.mail;, 1997–2000</para>
            </listitem>
            <listitem>
                <para
>Авторські права належать &Matthias.Ettrich; &Matthias.Ettrich.mail;, 2000</para>
            </listitem>
        </itemizedlist>

        <para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
