<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY spectacle "<application
>Spectacle</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE"
> <!-- change language only here -->
]>

<book id="spectacle" lang="&language;">
    <bookinfo>
        <title
>Руководство пользователя &spectacle;</title>

        <authorgroup>
            <author
>&Boudhayan.Gupta; &Boudhayan.Gupta.mail; </author>

            <othercredit role="developer"
>&Boudhayan.Gupta; &Boudhayan.Gupta.mail; </othercredit>

            <othercredit role="translator"
><firstname
>Ольга</firstname
><surname
>Миронова</surname
><affiliation
><address
><email
>omiro@basealt.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Яворский</surname
><contrib
>Рецензирование</contrib
></othercredit
><othercredit role="translator"
><firstname
>Мария</firstname
><surname
>Шикунова</surname
><affiliation
><address
><email
>translation-team@basealt.ru</email
></address
></affiliation
><contrib
>Обновление перевода на русский язык</contrib
></othercredit
> 
        </authorgroup>

        <copyright
><year
>1997-2000</year
><holder
>&Richard.J.Moore;</holder
></copyright>
        <copyright
><year
>2000</year
><holder
>&Matthias.Ettrich;</holder
></copyright>
        <copyright
><year
>2015</year
><holder
>&Boudhayan.Gupta;</holder
></copyright>

        <legalnotice
>&FDLNotice;</legalnotice>

        <date
>24 апреля 2021 г.</date>
        <releaseinfo
>Приложения KDE 21.08</releaseinfo>

        <abstract>
            <para
>&spectacle; — приложение для создания и редактирования снимков экрана. Оно позволяет делать снимки всего рабочего стола, отдельного монитора, активного окна или окна, находящегося под указателем мыши, а также прямоугольных областей на экране. Готовые снимки возможно снабдить комментариями, распечатать, открыть в другом приложении для дальнейшей обработки или сохранить в файл.</para>
        </abstract>

        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>spectacle</keyword>
            <keyword
>kdegraphics</keyword>
            <keyword
>снимок экрана</keyword>
            <keyword
>захват экрана</keyword>
            <keyword
>снимок экрана</keyword>
        </keywordset>
    </bookinfo>

    <chapter id="introduction">
        <title
>Введение</title>

        <para
>&spectacle; — приложение для создания и редактирования снимков экрана. Оно позволяет делать снимки всего рабочего стола, отдельного монитора, активного окна или окна, находящегося под указателем мыши, а также прямоугольных областей на экране. Готовые снимки возможно снабдить комментариями, распечатать, открыть в другом приложении для дальнейшей обработки или сохранить в файл.</para>

        <para
>О найденных ошибках и недостающих функциях программы сообщайте с помощью <ulink url="https://bugs.kde.org/"
>системы отслеживания ошибок &kde;</ulink
>.</para>
    </chapter>

    <chapter id="starting">
        <title
>Запуск &spectacle;</title>

        <para
>Приложение &spectacle; возможно запустить одним из описанных ниже способов.</para>

        <itemizedlist>
            <listitem>
                <para
>С помощью меню запуска приложений: <menuchoice
><guisubmenu
>Приложения</guisubmenu
><guisubmenu
>Инструменты</guisubmenu
><guimenuitem
>&spectacle;</guimenuitem
></menuchoice
>;</para>
            </listitem>
            <listitem>
                <para
>С помощью клавиши <keysym
>Print Screen</keysym
> на клавиатуре (обычно обозначенной как <keycap
>PrtSc</keycap
>, <keycap
>PrtScn</keycap
>). Также предусмотрены три варианта создания снимков экрана с последующим сохранением в папке по умолчанию без открытия окна приложения:</para>
                <itemizedlist>
                <listitem
><para
><keycombo action="simul"
><keycap
>Meta</keycap
><keysym
>Print Screen</keysym
></keycombo
> — снимок экрана активного окна</para
></listitem>
                <listitem
><para
><keycombo action="simul"
>&Shift;<keysym
>Print Screen</keysym
></keycombo
> — снимок экрана всего рабочего стола, то есть изображений на всех мониторах</para
></listitem>
                <listitem
><para
><keycombo action="simul"
><keycap
>Meta</keycap
>&Shift;<keysym
>Print Screen</keysym
></keycombo
> — снимок прямоугольной области экрана</para
></listitem>
                </itemizedlist>
                <para
>Чтобы задать каталог по умолчанию для сохранения снимков экрана, запустите &spectacle;, нажмите кнопку <guibutton
>Настройка…</guibutton
> и перейдите в раздел «Сохранение».</para>
            </listitem>
            <listitem>
                <para
>Для запуска &spectacle; также возможно использовать строку поиска и запуска &krunner;, вызываемую комбинацией клавиш <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>.</para>
            </listitem>
            <listitem>
                <para
>Приложение &spectacle; возможно запустить из командной строки. Существует множество параметров командной строки, в том числе для запуска программы в фоновом режиме, которые используются в сценариях для создания снимков экрана без открытия окна приложения или без участия пользователя.</para>

                <para
>Чтобы запустить &spectacle; из командной строки, необходимо ввести команду:</para>
                <screen width="40"
><prompt
>%</prompt
> <command
>spectacle &amp;</command
>
                </screen>

                <para
>Чтобы ознакомиться со всем списком параметров командной строки &spectacle; и их описанием, следует ввести команду:</para>
                <screen width="40"
><prompt
>%</prompt
> <command
>spectacle --help</command
>
                </screen>
            </listitem>
        </itemizedlist>
    </chapter>

    <chapter id="using">
        <title
>Использование &spectacle;</title>

        <para
>После запуска &spectacle; на экране появится такое окно: <mediaobject>
                <imageobject>
                    <imagedata fileref="MainWindow.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Главное окно &spectacle;</phrase>
                </textobject>
            </mediaobject>
        </para>

        <para
>&spectacle; захватывает изображение всего рабочего стола сразу после запуска, то есть в том виде, который рабочий стол имел до открытия окна &spectacle;, что позволяет быстро создавать снимок всего экрана.</para>

        <para
>Готовый снимок экрана отображается в области предварительного просмотра, расположенной в левой части окна &spectacle;.</para>

        <para
>Изображение возможно сохранить в желаемом месте с помощью кнопки <guibutton
>Сохранить как</guibutton
> или комбинации клавиш <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
>. Откроется стандартный диалог сохранения файлов, где указывается имя файла, его формат и папка, в которой он будет сохранён. Возможно указать любое имя файла, включая имя предыдущего сохранённого снимка экрана.</para>

        <para
>Чтобы сохранить снимок экрана в каталоге по умолчанию, нажмите часть кнопки <guibutton
>Сохранить как...</guibutton
> со стрелкой и выберите пункт <guimenuitem
>Сохранить</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>). Для сохранения следующего снимка будет использоваться тот же режим сохранения. Сведения о том, как задать имя файла и каталог, которые будут использоваться по умолчанию для сохранения снимков экрана, приводятся далее.</para>

        <para
>Для быстрого сохранения изображения и выхода из &spectacle; установите флажок <guilabel
>Выйти после сохранения или копирования</guilabel
>, затем нажмите часть кнопки <guibutton
>Сохранить как...</guibutton
> со стрелкой и выберите пункт <guimenuitem
>Сохранить</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>). После этого изображение будет по умолчанию сохранено в формате PNG в папке <filename class="directory"
>Изображения</filename
>, а приложение будет сразу же закрыто. Как и в предыдущем примере, для сохранения следующего снимка будет использоваться этот же новый режим сохранения.</para>

        <sect1 id="taking-screenshot">
            <title
>Создание снимка экрана</title>

            <para
>При запуске &spectacle; автоматически создаёт снимок всех экранов (если в основных параметрах настройки не указано иное) и отображает его в области предварительного просмотра в левой части главного окна. Этот снимок может быть сохранён с помощью кнопок, расположенных в нижней части окна. Инструменты, расположенные справа от области предварительного просмотра, предназначены для настройки параметров и создания нового снимка.</para>

            <para
>Для отклонения текущего снимка экрана и создания нового нажмите кнопку <guibutton
>Сделать новый снимок</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para>
            
            <para
>После создания снимка экрана в &spectacle; отобразится информационная панель со ссылкой на файл снимка экрана и будет предложено <guibutton
>Открыть содержащую папку</guibutton
>.</para>

            <para
>Перед созданием нового снимка возможно настроить отдельные параметры в правой части окна приложения. В частности, возможно выбрать область экрана, изображение которой будет захвачено, установить задержку перед созданием снимка и настроить параметры видимости указателя мыши и/или заголовка и границ окна при создании снимка.</para>

            <sect2>
                <title
>Режим съёмки</title>

                <para
>Параметры режима съёмки позволяют задать область захвата экрана при создании снимка, а также установить, нужна ли задержка между нажатием кнопки <guibutton
>Сделать новый снимок</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) и созданием снимка. Выбор параметра <guilabel
>По щелчку</guilabel
> отключает задержку съёмки, и снимок в этом случае будет выполняться по щелчку мышью после нажатия кнопки <guibutton
>Сделать новый снимок</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para>

                <para
>Поле со списком <guilabel
>Область</guilabel
> предназначено для выбора области экрана, снимок которой необходимо сделать. Доступны следующие варианты:</para>

                <itemizedlist>
                    <listitem>
                        <para
><guilabel
>Все экраны</guilabel
> — снимок всего рабочего стола, как он выводится на всех устройствах вывода изображения, включая все мониторы, проекторы и так далее.</para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Текущий экран</guilabel
> — снимок экрана, внутри которого находится указатель мыши.</para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Прямоугольная область</guilabel
> — снимок прямоугольной области экрана, размеры и положение которой задаются с помощью мыши. В этом режиме доступен одновременный захват изображений, отображаемых на различных устройствах графического вывода (мониторах, проекторах и тому подобном).</para>

                        <para
>В этом режиме снимок не создаётся мгновенно, но предоставляется возможность выделить на экране прямоугольную область, которую при необходимости возможно перемещать и изменять по размеру. После выделения желаемой прямоугольной области для создания снимка достаточно дважды щёлкнуть левой кнопкой мыши в любом месте экрана или нажать клавишу &Enter;.</para>
                        
                        <para
>Для управления положением и размером прямоугольной области возможно использовать клавиатуру. Чтобы точно указать положение прямоугольной области, удерживайте нажатой клавишу &Shift; во время нажатия клавиш со стрелками (в этом случае область перемещается медленнее). Чтобы изменить размер прямоугольной области, удерживайте нажатой клавишу &Alt; во время нажатия клавиш со стрелками.</para>
                                    
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Активное окно</guilabel
> — снимок окна, находящегося в фокусе. В этом режиме рекомендуется использовать задержку создания снимка, поскольку она позволит выбрать и активировать необходимое окно до того, как будет произведён снимок.</para>
                    </listitem>
                    <listitem>
                        <para
><guilabel
>Окно под курсором мыши</guilabel
> — снимок окна, которое находится под указателем мыши. Если указатель расположен над всплывающим меню, на снимок, как правило, попадает и меню, и его родительское окно.</para>

                        <para
>В некоторых случаях получить информацию о родительском окне оказывается невозможно. В этом случае &spectacle; возвращается к старой схеме автоматического захвата области съёмки, и тогда на снимок попадает только всплывающее меню. Возможно принудительно задать такое поведение, выбрав параметр <guilabel
>Захватить только текущее всплывающее окно</guilabel
> в разделе <guilabel
>Параметры содержимого</guilabel
>.</para>
                    </listitem>
                </itemizedlist>

                <para
>Поле <guilabel
>Задержка</guilabel
> позволяет задавать длительность паузы между нажатием кнопки <guibutton
>Сделать новый снимок</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) и созданием снимка. Задержка настраивается с помощью кнопок счётчика или клавиш на клавиатуре, шаг изменения составляет 1 секунду.</para>
                
                <para
>При создании снимка с задержкой по времени &spectacle; отображает время, оставшееся до его создания, в заголовке окна и делает его видимым в своём окне на панели задач. В окне &spectacle; на панели задач также отображается индикатор выполнения, который позволяет отслеживать оставшееся до создания снимка время.</para>
                
                <para
>Во время ожидания создания отложенного снимка возможно развернуть окно  &spectacle;, и кнопка <guibutton
>Сделать новый снимок</guibutton
> поменяется на кнопку <guibutton
>Отмена создания снимка экрана</guibutton
>. Здесь также будет отображаться индикатор выполнения, что предоставит возможность остановить обратный отсчёт.</para>

                <para
>Включение параметра <guilabel
>По щелчку</guilabel
> отменяет задержку при создании снимка. При нажатии кнопки <guibutton
>Сделать новый снимок</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) окно приложения &spectacle; будет скрыто, а указатель мыши приобретёт вид перекрестия. По щелчку левой кнопкой мыши будет выполнен захват экрана, а при нажатии любой другой кнопки мыши выполняется отмена создания снимка экрана. Важно помнить, что пока указатель мыши имеет вид перекрестия, взаимодействовать с рабочим столом возможно только с помощью клавиатуры, но не мыши.</para>
            </sect2>

            <sect2>
                <title
>Параметры</title>

                <para
>С помощью настройки параметров содержимого возможно установить, будут ли указатель мыши или заголовок и границы окна включены в снимок экрана. В режиме <guilabel
>Окно под курсором мыши</guilabel
> также возможно выбрать, должно ли приложение захватывать только изображение текущего всплывающего меню под указателем мыши или всплывающего меню вместе с его родительским окном. Наконец, при использовании параметра <guilabel
>Выйти после сохранения или копирования</guilabel
> после сохранения или копирования изображения приложение будет закрыто.</para>

                <itemizedlist>
                    <listitem>
                        <para
>Если включён параметр <guilabel
>Включая курсор мыши</guilabel
>, изображение указателя мыши также попадёт на снимок.</para>
                    </listitem>
                    <listitem>
                        <para
>Параметр <guilabel
>Включая заголовок и границы окна</guilabel
> доступен, только если в разделе <guilabel
>Область</guilabel
> выбран режим <guilabel
>Активное окно</guilabel
> или <guilabel
>Окно под курсором мыши</guilabel
>. Включение этого параметра добавляет в снимок экрана заголовок и границы окна. Если же параметр не включён, на снимок попадает только содержимое окна.</para>
                    </listitem>
                    <listitem>
                        <para
>Параметр <guilabel
>Включая тень окна</guilabel
> доступен, только если в разделе <guilabel
>Область</guilabel
> выбран режим <guilabel
>Активное окно</guilabel
> или <guilabel
>Окно под курсором мыши</guilabel
>. Включение этого параметра добавляет в снимок экрана тень окна. Если же параметр не включён, на снимок попадает окно без тени.</para>
                    </listitem>
                    <listitem>
                        <para
>Параметр <guilabel
>Захватить только текущее всплывающее окно</guilabel
> доступен, только если в разделе <guilabel
>Область</guilabel
> выбран режим <guilabel
>Окно под курсором мыши</guilabel
>. Включение этого параметра добавляет в снимок экрана только всплывающее меню под указателем мыши без родительского окна.</para>
                    </listitem>
                    <listitem>
                        <para
>При включении параметра <guilabel
>Выйти после сохранения или копирования</guilabel
> &spectacle; будет закрываться после выполнения любой операции сохранения или копирования. При этом скопированный снимок экрана будет сохранён только в том случае, если запущен буфер обмена, в который попадёт изображение. Чтобы настроить соответствующим образом буфер обмена KDE Klipper, щёлкните правой кнопкой мыши по значку программы, выберите <guilabel
>Настроить буфер обмена...</guilabel
> и снимите флажок <guilabel
>Игнорировать изображения</guilabel
>.</para>
                    </listitem>
                </itemizedlist>
            </sect2>
        </sect1>
    </chapter>

    <chapter id="additional-functionality">
        <title
>Дополнительные функции</title>

        <sect1>
            <title
>Кнопки</title>

            <para
>В нижней части окна &spectacle; имеется несколько кнопок, которые имеют следующие функции:</para>

            <variablelist>
                <varlistentry>
                    <term
><guibutton
>Справка</guibutton
></term>
                    <listitem>
                        <para
>При нажатии этой кнопки будет показано стандартное меню, описанное в разделе <ulink url="help:/fundamentals/menus.html#menus-help"
>Меню «Справка»</ulink
> статьи «Основы &kde;».</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Настройка...</guibutton
></term>
                    <listitem>
                        <para
>Окно настройки &spectacle; предназначено для настройки параметров приложения: режимов съёмки, имени файла и расположения каталога по умолчанию для сохранения изображений.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Комментировать</guibutton
></term>
                    <listitem>
                        <para
>Открывает окно редактора с различными инструментами комментирования:</para>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="Annotate.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Редактор комментариев</phrase>
                            </textobject>
                        </mediaobject>
                        <para
>Поработайте с инструментами комментирования. Здесь есть всё, что нужно для составления пояснений к снимкам: стрелки, ручка, маркеры, текстовые поля, цифры и даже смайлики. Возможно настраивать параметры инструментов и добавлять эффекты (тень, оттенки серого и граница). </para>
                        <para
>Когда комментарий готов, нажмите кнопку <guibutton
>Завершить комментирование</guibutton
>. </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Сервис</guibutton
></term>
                    <listitem>
                        <para
>Содержит раскрывающийся список инструментов:</para>
                        <itemizedlist>
                            <listitem>
                                <para
>Пункт <guimenuitem
>Открыть папку со снимками экрана</guimenuitem
> позволяет выделить последний сохранённый снимок экрана в стандартном диспетчере файлов.</para>
                            </listitem>
                            <listitem>
                                <para
>Пункт <guimenuitem
>Печать...</guimenuitem
> позволяет открыть диалог печати.</para>
                            </listitem>
                            <listitem>
                                <para
>В отдельном пункте представлен ряд сторонних приложений для записи видео с экрана.</para>
                            </listitem>
                        </itemizedlist>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Экспорт</guibutton
></term>
                    <listitem>
                        <para
>Кнопка открывает вложенное меню со списком приложений, которые могут быть использованы для работы с изображениями с формате PNG. В списке будут присутствовать названия установленных в системе приложений для просмотра и редактирования изображений.</para>

                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Копировать изображение в буфер обмена / Копировать место сохранения в буфер обмена</guibutton
></term>
                    <listitem>
                        <para
>Выполняет копирование текущего снимка экрана или его расположения в буфер обмена. Вместо нажатия кнопки может использоваться комбинация клавиш <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Сохранить как...</guibutton
></term>
                    <listitem>
                        <para
>Выполняет сохранение снимка экрана в формате PNG в каталоге по умолчанию, после чего закрывает приложение.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
        </sect1>

        <sect1>
            <title
>Настройка</title>
            <para
>Кнопка <guibutton
>Настройка...</guibutton
> открывает диалог настройки &spectacle;.</para>
            <sect2>
            <title
>Основные</title>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="ApplicationPreferences.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Основные</phrase>
                    </textobject>
                </mediaobject>
            <variablelist>
                <varlistentry>
                    <term
><guilabel
>При запуске Spectacle</guilabel
></term>
                    <listitem>
                        <para
>Позволяет <guilabel
>Сделать снимок всего экрана</guilabel
>, использовать последний режим съёмки (тот, что указан в «Режиме съёмки») или не делать снимок автоматически.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>После создания снимка экрана</guilabel
></term>
                    <listitem>
                        <para
>Позволяет <guilabel
>Сохранять изображение в расположение по умолчанию</guilabel
>, отключать какие-либо действия буфера обмена, копировать изображение или путь к нему в буфер обмена. Расположение по умолчанию возможно настроить на странице <link linkend="save-page"
>Сохранение</link
> параметров конфигурации. Возможно <guilabel
>Копировать полный путь в буфер обмена</guilabel
>. Скопированный путь позже возможно вставить в любое текстовое поле. Важно помнить, что путь сохранится в буфере обмена после закрытия приложения &spectacle; только в том случае, если запущен диспетчер буфера обмена.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Действие при нажатии клавиши Print Screen</guilabel
></term>
                    <listitem>
                        <para
>Возможно настроить поведение системы создания снимков экрана в тех случаях, когда нажатие клавиши Print Screen выполняется при уже запущенной программе &spectacle;. Доступные варианты: создание нового снимка экрана, открытие нового окна &spectacle; или переключение фокуса на уже открытое окно &spectacle;.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Использовать светлый фон</guilabel
></term>
                    <listitem>
                        <para
>Чтобы скрыть часть экрана, обрезанную при выделении прямоугольной области, лучше использовать светлый фон. В этом случае тёмный курсор будет лучше виден.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Показывать экранную лупу</guilabel
></term>
                    <listitem>
                        <para
>После сохранения снимка экрана приложение копирует в буфер обмена полный путь папки, в которую файл был сохранён. Скопированный путь позже возможно вставить в любое текстовое поле. Важно помнить, что путь сохранится в буфере обмена после закрытия приложения &spectacle; только в том случае, если запущен диспетчер буфера обмена.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Применять по нажатию и отпусканию левой кнопки мыши</guilabel
></term>
                    <listitem>
                        <para
>Позволяет делать снимок выделенной области экрана в режиме <guilabel
>Прямоугольная область</guilabel
>, как только пользователь отпустит левую кнопку мыши.</para>
                        <para
>Если ранее сохранённая область отсутствует, для обозначения и захвата новой области достаточно зажать левую кнопку мыши, переместить указатель и отпустить кнопку. Когда отображается ранее сохранённая область, возможно продолжить управлять ей, а для сохранения этой области требуется подтверждение (нажатие клавиши &Enter; или двойной щелчок левой кнопкой мыши). Чтобы захватить новую обозначенную область, зажмите левую кнопку мыши и перетащите указатель за пределами сохранённой ранее области.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Запоминать выбранную область</guilabel
></term>
                    <listitem>
                        <para
>По умолчанию программа &spectacle; запоминает первоначальный выбор при создании снимка экрана прямоугольной области, пока не будет закрыто окно &spectacle;. Также возможно сделать так, чтобы &spectacle; никогда не запоминала выбранную область или запоминала её даже между сеансами создания снимков экрана.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
            </sect2>
            <sect2 id="save-page">
            <title
>Сохранение</title>
            <para
>При нажатии кнопки <guilabel
>Сохранить</guilabel
> &spectacle; сохраняет снимок экрана, используя заданное по умолчанию имя файла, в папку «Изображения» в домашнем каталоге пользователя. Имя по умолчанию включает дату и время выполнения снимка.</para>

            <para
>На странице <guilabel
>Сохранение</guilabel
> возможно указать имя файла и каталог для сохранения снимков по умолчанию. На этой странице доступны следующие параметры: <mediaobject>
                    <imageobject>
                        <imagedata fileref="SaveOptions.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Сохранение</phrase>
                    </textobject>
                </mediaobject>
            </para>
            <variablelist>
                <varlistentry>
                    <term
><guilabel
>Путь для сохранения</guilabel
></term>
                    <listitem>
                    <para
>Текстовое поле расположения предназначено для указания каталога, в который после нажатия кнопки <guibutton
>Сохранить</guibutton
> будут сохраняться снимки экрана.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Качество изображения</guilabel
></term>
                    <listitem>
                        <para
>Выберите качество изображения при сохранении в форматах сжатия с потерями (например, JPEG). Чем выше значение, тем лучше качество, однако это увеличивает размер файла. Подробные сведения об используемых в &spectacle; форматах изображений доступны на <ulink url="https://ru.wikipedia.org/wiki/Графические_форматы"
>этой странице Википедии</ulink
>.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Имя файла</guilabel
></term>
                    <listitem>
                        <para
>Это поле предназначено для указания имени, под которым по умолчанию будут сохраняться снимки экрана.</para>
                        <para
>В имени файла возможно использовать символы подстановки, которые при сохранении файла будут заменены соответствующим текстом, основанным на текущей дате:</para>
                        <itemizedlist>
                        <listitem
><para
><userinput
>&lt;dd&gt;</userinput
>: день</para
></listitem>
                        <listitem
><para
><userinput
>&lt;hh&gt;</userinput
>: час</para
></listitem>
                        <listitem
><para
><userinput
>&lt;MM&gt;</userinput
>: месяц</para
></listitem>
                        <listitem
><para
><userinput
>&lt;ss&gt;</userinput
>: секунда</para
></listitem>
                        <listitem
><para
><userinput
>&lt;title&gt;</userinput
>: заголовок окна</para
></listitem>
                        <listitem
><para
><userinput
>&lt;yyyy&gt;</userinput
>: год (4 цифры)</para
></listitem>
                        <listitem
><para
><userinput
>&lt;#&gt;</userinput
>: последовательная нумерация</para
></listitem>
                        <listitem
><para
><userinput
>&lt;mm&gt;</userinput
>: минута</para
></listitem>
                        <listitem
><para
><userinput
>&lt;yy&gt;</userinput
>: год (2 цифры)</para
></listitem>
                        </itemizedlist>
                        <para
>Чтобы вставить один или несколько подстановочных знаков в строку <guilabel
>Имя файла</guilabel
>, щёлкните по ним левой кнопкой мыши.</para>
                        <para
>Если файл с указанным именем уже существует, к имени нового файла будет добавляться порядковый номер. Например, если задано имя файла <filename
>Screenshot</filename
> и файл <filename
>Screenshot.png</filename
> уже существует, то изображение будет сохранено как <filename
>Screenshot-1.png</filename
>.</para>
                        <para
>Выберите формат файла, который будет по умолчанию использоваться для снимков, в раскрывающемся списке рядом с текстовым полем. Подробные сведения об используемых в &spectacle; форматах изображений доступны на <ulink url="https://ru.wikipedia.org/wiki/Графические_форматы"
>этой странице Википедии</ulink
>.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
            </sect2>
            <sect2>
            <title
>Комбинации клавиш</title>
            <para
>На странице настройки возможно изменить комбинации клавиш &spectacle; по умолчанию. Возможно настроить комбинации клавиш для запуска &spectacle; и захвата различных частей экрана. </para>
            </sect2>
        </sect1>

        <sect1>
            <title
>Перетаскивание снимка</title>
            <para
>Снимок экрана возможно перетащить в другое приложение или документ. Если соответствующее приложение способно обрабатывать изображения, то в открытый в таком приложении документ будет вставлена полная копия захваченного изображения.</para>

            <para
>Если перетащить снимок в окно диспетчера файлов, будет открыт диалог, в котором возможно изменить имя файла и указать его формат. Файл будет сохранён в текущую папку.</para>

            <para
>Если перетащить снимок в текстовое поле, то в него будет вставлен полный путь к временному файлу, в котором сохранён снимок. Это полезно, например, для загрузки снимков через веб-формы или при прикреплении снимков к <ulink url="https://bugs.kde.org/"
>отчётам об ошибках &kde;</ulink
>.</para>

            <para
>Такое действие будет выполняться для всех приложений, которые воспринимают не содержимое изображения, а адрес &URL;, содержащийся в метаданных перетаскиваемого объекта.</para>
        </sect1>
    </chapter>

    <chapter id="credits">
        <title
>Авторские права и лицензия</title>

        <para
>Приложение: &copy; &Boudhayan.Gupta; &Boudhayan.Gupta.mail;, 2015</para>

        <para
>Фрагменты кода основаны непосредственно на коде проекта &ksnapshot;. &copy; Разработчики &ksnapshot;, 1997-2011. Подробные уведомления о передаче авторских прав приведены в заголовках исходного кода.</para>

        <para
>Фрагменты кода основаны непосредственно на коде проекта &kwin;. &copy; Разработчики &kwin;, 2008, 2013. Подробные уведомления о передаче авторских прав приведены в заголовках исходного кода.</para>

        <para
>Документация основана на документации к &ksnapshot;:</para>

        <itemizedlist>
            <listitem>
                <para
>&copy; &Richard.J.Moore; &Richard.J.Moore.mail;, 1997-2000</para>
            </listitem>
            <listitem>
                <para
>&copy; &Matthias.Ettrich; &Matthias.Ettrich.mail;, 2000</para>
            </listitem>
        </itemizedlist>

        <para
>Ольга Миронова<email
>omiro@basealt.ru</email
></para
><para
>Мария Шикунова<email
>translation-team@basealt.ru</email
></para
><para
>Олеся Герасименко<email
>translation-team@basealt.ru</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
