<?xml version="1.0" encoding="UTF-8"?>

<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<include>QStandardPaths</include>
<include>CaptureModeModel.h</include>
<include>Gui/Annotations/AnnotationDocument.h</include>
<include>Platforms/VideoPlatform.h</include>
<include>Gui/SettingsDialog/SettingsUtils.h</include>
<include>KLocalizedString</include>
<kcfgfile />
<group name="General">
    <entry name="launchAction" key="onLaunchAction" type="Enum">
        <!--Using a name that doesn't look like a signal handler.-->
        <!--Not changing the key to avoid having to migrate.-->
        <label>What to do when Spectacle is launched</label>
        <choices>
        <choice name="TakeFullscreenScreenshot"></choice>
        <choice name="UseLastUsedCapturemode"></choice>
        <choice name="DoNotTakeScreenshot"></choice>
        </choices>
        <default>TakeFullscreenScreenshot</default>
    </entry>
    <entry name="printKeyActionRunning" type="Enum">
        <label>What should happen if print key is pressed when Spectacle is already running</label>
        <choices>
        <choice name="TakeNewScreenshot"></choice>
        <choice name="StartNewInstance"></choice>
        <choice name="FocusWindow"></choice>
        </choices>
        <default>TakeNewScreenshot</default>
    </entry>
    <entry name="autoSaveImage" type="Bool">
        <label>Save screenshot automatically after it is taken</label>
        <default>false</default>
    </entry>
    <entry name="clipboardGroup" type="Enum">
        <label>Clipboard action which should be executed after the screenshot is taken</label>
        <choices>
        <choice name="PostScreenshotDoNothing"></choice>
        <choice name="PostScreenshotCopyImage"></choice>
        <choice name="PostScreenshotCopyLocation"></choice>
        </choices>
        <default>PostScreenshotDoNothing</default>
    </entry>
    <entry name="useLightMaskColor" key="useLightMaskColour" type="Bool">
        <!--Using a consistent spelling for color in code.-->
        <!--Not changing the key to avoid having to migrate.-->
        <label>Whether to use a light color mask in the region selection dialog</label>
        <default>false</default>
    </entry>
    <entry name="showMagnifier" type="Bool">
        <label>Whether to show a magnifier in the region selection</label>
        <default>false</default>
    </entry>
    <entry name="useReleaseToCapture" type="Bool">
        <label>Whether the screenshot should be captured after selecting the region and releasing the mouse</label>
        <default>false</default>
    </entry>
    <entry name="showCaptureInstructions" type="Bool">
        <label>Whether to show capture instructions in the region selection</label>
        <default>true</default>
    </entry>
    <entry name="rememberLastRectangularRegion" type="Enum">
        <label>Remember the last rectangular region</label>
        <choices>
        <choice name="Never"></choice>
        <choice name="Always"></choice>
        <choice name="UntilSpectacleIsClosed"></choice>
        </choices>
        <default>UntilSpectacleIsClosed</default>
    </entry>
</group>
<group name="GuiConfig">
    <entry name="cropRegion" type="Rect">
        <label>The last used region the user selected</label>
        <default>QRect(0,0,0,0)</default>
    </entry>
    <entry name="captureOnClick" key="onClickChecked" type="Bool">
        <!--Using a name that doesn't look like a signal handler.-->
        <!--Not changing the key to avoid having to migrate.-->
        <label>Take screenshot on click</label>
        <default>false</default>
    </entry>
    <entry name="includePointer" type="Bool">
        <label>Whether the mouse cursor is included in the screenshot</label>
        <default>false</default>
    </entry>
    <entry name="videoIncludePointer" type="Bool">
        <label>Whether the mouse cursor is included in the video</label>
        <default>true</default>
    </entry>
    <entry name="includeDecorations" type="Bool">
        <label>Whether the window decorations are included in the screenshot</label>
        <default>true</default>
    </entry>
    <entry name="includeShadow" type="Bool">
        <label>Whether the window shadow is included in the screenshot</label>
        <default>true</default>
    </entry>
    <entry name="transientOnly" type="Bool">
        <label>Only capture the current pop up menu</label>
        <default>false</default>
    </entry>
    <entry name="quitAfterSaveCopyExport" type="Bool">
        <label>Quit after saving or copying an image</label>
        <default>false</default>
    </entry>
    <entry name="captureDelay" type="Double">
        <label>Delay</label>
        <default>0</default>
        <min>0</min>
    </entry>
    <entry name="captureMode" type="Enum">
        <choices name="CaptureModeModel::CaptureMode"></choices>
        <default>CaptureModeModel::CaptureMode::AllScreens</default>
    </entry>
</group>
<group name="ImageSave">
    <entry name="imageSaveLocation" type="Url">
        <label>Default filename</label>
        <code>
            QUrl defaultImageSaveLocation;
            // This is inserted as is, so we enclose it in a scope to prevent name conflicts.
            {
                // We only want to set the translated folder name once so the user doesn't end up
                // with a bunch of different folders when they temporarily change languages.
                auto pictures = QStandardPaths::writableLocation(QStandardPaths::PicturesLocation);
                auto subFolder = onceTranslatedString(this, currentGroup(),
                                                      "translatedScreenshotsFolder",
                                                      i18nc("translatable folder name", "Screenshots"));
                defaultImageSaveLocation = QUrl::fromLocalFile(pictures + u'/' + subFolder + u'/');
            }
        </code>
        <default code="true">defaultImageSaveLocation</default>
    </entry>
    <entry name="imageCompressionQuality" type="UInt">
        <label>Compression quality for lossy file formats</label>
        <default>90</default>
        <min>0</min>
        <max>100</max>
    </entry>
    <entry name="preferredImageFormat" type="String">
        <!--This is a string because the available formats
        come from QImageWriter::supportedImageFormats()-->
        <label>Default save image format</label>
        <default>PNG</default>
    </entry>
    <entry name="imageFilenameFormat" type="String">
        <label>The default filename used when saving</label>
        <default>Screenshot_%Y%M%D_%H%m%S</default>
    </entry>
    <entry name="lastImageSaveLocation" type="Url">
        <label>The path of the file saved last</label>
        <default code="true">imageSaveLocation()</default>
    </entry>
    <entry name="lastImageSaveAsLocation" type="Url">
        <label>Last path used for "save as" action</label>
        <default code="true">imageSaveLocation()</default>
    </entry>
</group>
<group name="VideoSave">
    <entry name="videoSaveLocation" type="Url">
        <label>Default filename</label>
        <code>
            QUrl defaultVideoSaveLocation;
            // This is inserted as is, so we enclose it in a scope to prevent name conflicts.
            {
                // We only want to set the translated folder name once so the user doesn't end up
                // with a bunch of different folders when they temporarily change languages.
                auto videos = QStandardPaths::writableLocation(QStandardPaths::MoviesLocation);
                auto subFolder = onceTranslatedString(this, currentGroup(),
                                                      "translatedScreencastsFolder",
                                                      i18nc("translatable folder name", "Screencasts"));
                defaultVideoSaveLocation = QUrl::fromLocalFile(videos + u'/' + subFolder + u'/');
            }
        </code>
        <default code="true">defaultVideoSaveLocation</default>
    </entry>
    <entry name="preferredVideoFormat" type="Enum">
        <label>Default video format</label>
        <choices name="VideoPlatform::Format"></choices>
        <default>VideoPlatform::Format::DefaultFormat</default>
    </entry>
    <entry name="videoFilenameFormat" type="String">
        <label>The default filename used when recording a video</label>
        <default>Screencast_%Y%M%D_%H%m%S</default>
    </entry>
    <entry name="lastVideoSaveLocation" type="Url">
        <label>The path of the file saved last</label>
        <default code="true">videoSaveLocation()</default>
    </entry>
    <entry name="lastVideoSaveAsLocation" type="Url">
        <label>Last path used for "save as" action</label>
        <default code="true">videoSaveLocation()</default>
    </entry>
</group>
<group name="Annotations">
    <entry name="annotationToolType" type="Enum">
        <label>The last used annotation tool type</label>
        <choices name="AnnotationDocument::EditActionType"></choices>
        <default>AnnotationDocument::EditActionType::None</default>
    </entry>

    <entry name="freehandStrokeWidth" type="UInt">
        <label>Stroke width for freehand annotation tool</label>
        <default>4</default>
        <min>1</min>
    </entry>
    <entry name="highlighterStrokeWidth" type="UInt">
        <label>Stroke width for highlighter annotation tool</label>
        <default>20</default>
        <min>1</min>
    </entry>
    <entry name="lineStrokeWidth" type="UInt">
        <label>Stroke width for line annotation tool</label>
        <default>4</default>
        <min>1</min>
    </entry>
    <entry name="arrowStrokeWidth" type="UInt">
        <label>Stroke width for arrow annotation tool</label>
        <default>4</default>
        <min>1</min>
    </entry>
    <entry name="rectangleStrokeWidth" type="UInt">
        <label>Stroke width for rectangle annotation tool</label>
        <default>2</default>
        <min>0</min>
    </entry>
    <entry name="ellipseStrokeWidth" type="UInt">
        <label>Stroke width for ellipse annotation tool</label>
        <default>2</default>
        <min>0</min>
    </entry>

    <entry name="freehandStrokeColor" type="Color">
        <label>Stroke color for freehand annotation tool</label>
        <default>255,0,0,255</default>
    </entry>
    <entry name="highlighterStrokeColor" type="Color">
        <label>Stroke color for highlighter annotation tool</label>
        <default>255,255,0,255</default>
    </entry>
    <entry name="lineStrokeColor" type="Color">
        <label>Stroke color for line annotation tool</label>
        <default>255,0,0,255</default>
    </entry>
    <entry name="arrowStrokeColor" type="Color">
        <label>Stroke color for arrow annotation tool</label>
        <default>255,0,0,255</default>
    </entry>
    <entry name="rectangleStrokeColor" type="Color">
        <label>Stroke color for rectangle annotation tool</label>
        <default>0,0,0,255</default>
    </entry>
    <entry name="ellipseStrokeColor" type="Color">
        <label>Stroke color for ellipse annotation tool</label>
        <default>0,0,0,255</default>
    </entry>

    <entry name="rectangleFillColor" type="Color">
        <label>Fill color for rectangle annotation tool</label>
        <default>255,0,0,0</default>
    </entry>
    <entry name="ellipseFillColor" type="Color">
        <label>Fill color for ellipse annotation tool</label>
        <default>255,0,0,0</default>
    </entry>
    <entry name="numberFillColor" type="Color">
        <label>Fill color for ellipse annotation tool</label>
        <default>255,0,0,255</default>
    </entry>

    <entry name="textFont" type="Font">
        <label>Font for text annotations</label>
    </entry>
    <entry name="numberFont" type="Font">
        <label>Font for number annotations</label>
    </entry>

    <entry name="textFontColor" type="Color">
        <label>Font color for annotations</label>
        <default>0,0,0,255</default>
    </entry>
    <entry name="numberFontColor" type="Color">
        <label>Font color for annotations</label>
        <default>0,0,0,255</default>
    </entry>

    <entry name="freehandShadow" type="Bool">
        <label>Whether freehand annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="lineShadow" type="Bool">
        <label>Whether line annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="arrowShadow" type="Bool">
        <label>Whether arrow annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="rectangleShadow" type="Bool">
        <label>Whether rectangle annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="ellipseShadow" type="Bool">
        <label>Whether ellipse annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="textShadow" type="Bool">
        <label>Whether text annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
    <entry name="numberShadow" type="Bool">
        <label>Whether number annotation tool has a drop shadow</label>
        <default>true</default>
    </entry>
</group>
</kcfg>
