<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoSaveOptions</class>
 <widget class="QWidget" name="VideoSaveOptions">
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="saveLocationLabel">
     <property name="text">
      <string>Save &amp;Location:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_videoSaveLocation</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KUrlRequester" name="kcfg_videoSaveLocation">
     <property name="mode">
      <set>KFile::Directory|KFile::LocalOnly</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="filenameLabel">
     <property name="text">
      <string>Filename:</string>
     </property>
     <property name="buddy">
      <cstring>kcfg_videoFilenameTemplate</cstring>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="saveLayout">
     <item>
      <widget class="QLineEdit" name="kcfg_videoFilenameTemplate">
       <property name="placeholderText">
        <string notr="true">%d</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="videoFormatComboBox"/>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="previewLabel">
     <property name="text">
      <string comment="Preview of the user configured filename">Preview:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="preview">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QLabel" name="captureInstructionLabel">
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QWidget</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
