<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY spectacle "<application>Spectacle</application>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book id="spectacle" lang="&language;">
    <bookinfo>
        <title>The &spectacle; Handbook</title>

        <authorgroup>
            <author>
                &Boudhayan.Gupta;
                &Boudhayan.Gupta.mail;
            </author>

            <othercredit role="developer">
                &Boudhayan.Gupta;
                &Boudhayan.Gupta.mail;
            </othercredit>

            <!-- TRANS:ROLES_OF_TRANSLATORS -->
        </authorgroup>

        <copyright><year>1997-2000</year><holder>&Richard.J.Moore;</holder></copyright>
        <copyright><year>2000</year><holder>&Matthias.Ettrich;</holder></copyright>
        <copyright><year>2015</year><holder>&Boudhayan.Gupta;</holder></copyright>

        <legalnotice>&FDLNotice;</legalnotice>

        <date>2021-04-25</date>
        <releaseinfo>Applications 21.08</releaseinfo>

        <abstract>
            <para>&spectacle; is an application for capturing and editing desktop screenshots. It can capture images of the entire desktop, a single monitor, the currently active window, the window currently under the mouse, or a rectangular region of the screen. The images can then be annotated, printed, sent to other applications for manipulation, or quickly be saved as-is.</para>
        </abstract>

        <keywordset>
            <keyword>KDE</keyword>
            <keyword>spectacle</keyword>
            <keyword>kdegraphics</keyword>
            <keyword>screenshot</keyword>
            <keyword>screen capture</keyword>
            <keyword>screen grab</keyword>
        </keywordset>
    </bookinfo>

    <chapter id="introduction">
        <title>Introduction</title>

        <para>&spectacle; is an application for capturing and editing desktop screenshots. It can capture images of the entire desktop, a single monitor, the currently active window, the window currently under the mouse, or a rectangular region of the screen. The images can then be annotated, printed, sent to other applications for manipulation, or quickly be saved as-is.</para>

        <para>Please report any problems or feature requests to the <ulink url="https://bugs.kde.org/">&kde; Bug Tracking System</ulink>.</para>
    </chapter>

    <chapter id="starting">
        <title>Starting &spectacle;</title>

        <para>&spectacle; can be started in a variety of ways, as described below:</para>

        <itemizedlist>
            <listitem>
                <para>In the application launcher menu, &spectacle; can be found at <menuchoice><guisubmenu>Applications</guisubmenu><guisubmenu>Utilities</guisubmenu><guimenuitem>Screenshot Capture Utility &spectacle;</guimenuitem></menuchoice></para>
            </listitem>
            <listitem>
                <para>Pressing the <keysym>Print Screen</keysym> button on the keyboard (often labeled <keycap>PrtSc</keycap>, <keycap>PrtScn</keycap> or similar) will immediately launch &spectacle;. Additionally, three more keyboard shortcuts are available to take screenshots and save them in your default save folder without showing the &GUI;:</para>
                <itemizedlist>
                <listitem><para><keycombo action="simul"><keycap>Meta</keycap><keysym>Print Screen</keysym></keycombo> will take a screenshot of the active window</para></listitem>
                <listitem><para><keycombo action="simul">&Shift;<keysym>Print Screen</keysym></keycombo> will take a screenshot of your entire desktop, &ie; all monitors</para></listitem>
                <listitem><para><keycombo action="simul"><keycap>Meta</keycap>&Shift;<keysym>Print Screen</keysym></keycombo> will take a rectangular region screenshot</para></listitem>
                </itemizedlist>
                <para>You can configure the default save location and filename by starting &spectacle; normally and clicking on the <guibutton>Configure...</guibutton> button, then navigating to the Save section.</para>
            </listitem>
            <listitem>
                <para>The mini command line &krunner; (invoked with <keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo>) may also be used to start &spectacle;.</para>
            </listitem>
            <listitem>
                <para> &spectacle; can be started from the command-line. &spectacle; has an extensive set of command-line options, including a background mode which can be used to script the capture of screenshots without showing the &GUI; or requiring user interaction.</para>

                <para>To start &spectacle; from the command prompt, type in:</para>
                <screen width="40">
                    <prompt>%</prompt> <command>spectacle &amp;</command>
                </screen>

                <para>To view the full list of command-line options and their explanation, type in:</para>
                <screen width="40">
                    <prompt>%</prompt> <command>spectacle --help</command>
                </screen>
            </listitem>
        </itemizedlist>
    </chapter>

    <chapter id="using">
        <title>Using &spectacle;</title>

        <para>Once &spectacle; starts, you will see a window like the following:
            <mediaobject>
                <imageobject>
                    <imagedata fileref="MainWindow.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase>&spectacle; Main Window</phrase>
                </textobject>
            </mediaobject>
        </para>

        <para>&spectacle; grabs an image of your entire desktop immediately after it is started, but before it displays itself on screen. This allows you to quickly create full-desktop screenshot images.</para>

        <para>The snapshot taken by &spectacle; is displayed in the preview window, which is located on the left-hand side of the &spectacle; application window.</para>

        <para>The image can be saved to a location of your choice by clicking on the <guibutton>Save As</guibutton> button or typing <keycombo action="simul">&Ctrl;&Shift;<keycap>S</keycap></keycombo>. This opens the standard save dialog, where you can choose the filename, the folder location, and the format that your screenshot will be saved in. You may edit the filename to anything you wish, including the name of a previously saved screenshot.</para>

        <para>To save a screenshot to the default location, click on the arrow portion of the <guibutton>Save As...</guibutton> button and press the <guimenuitem>Save </guimenuitem> (<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>) button. The new save mode will be remembered for next time. The default save location and filename can be configured, as described later.</para>

        <para>To quickly save the image and quit &spectacle;, click on the checkbox beside <guilabel>Quit after manual Save or Copy</guilabel>, then click the arrow portion of the <guibutton>Save As...</guibutton> button and press the <guimenuitem>Save</guimenuitem> (<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>) item. This saves the image as a PNG file in your default <filename class="directory">Pictures</filename> folder, and exits the application immediately. As above, this new save mode will be remembered.</para>

        <sect1 id="taking-screenshot">
            <title>Taking A Screenshot</title>

            <para>When you open &spectacle;, it immediately takes a screenshot of the whole screen as a convenience and shows a preview of it in the main window. You can save this screenshot using the buttons on the bottom of the window, or take a new one using the controls to the right of the preview.</para>

            <para>To discard the current screenshot and take another screenshot, press the <guibutton>Take a New Screenshot</guibutton> (<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>) button.</para>
            
            <para>After capturing a screenshot, &spectacle; will show you an info panel with a link to the screenshot file and propose you to <guibutton>Open Containing Folder</guibutton> of this file.</para>

            <para>You may configure certain options on the right hand side of the application window before taking a new screenshot. These options allow you to select the area of the screen that is to be captured, set a delay before capturing the image, and configure whether the mouse cursor and/or the window decorations should be captured along with the screenshot.</para>

            <sect2>
                <title>Capture Mode</title>

                <para>The capture mode settings allow you to set the area of the screen that should be captured, and whether there should be a delay between pressing the <guibutton>Take a New Screenshot</guibutton> (<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>) button and taking the screenshot. You may also enable the <guilabel>On Click</guilabel> checkbox, which disables the delay function and only takes the screenshot after you click anywhere on the screen after clicking the <guibutton>Take a New Screenshot</guibutton> (<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>) button.</para>

                <para>The <guilabel>Area</guilabel> combo-box allows you to set the area of the screen that should be captured. There are five options to select from, as described below.</para>

                <itemizedlist>
                    <listitem>
                        <para>The <guilabel>Full Screen (All Monitors)</guilabel> option takes a screenshot of your entire desktop, spread across all the outputs, including all the monitors, projectors etc.</para>
                    </listitem>
                    <listitem>
                        <para>The <guilabel>Current Screen</guilabel> option takes a screenshot of the output that currently contains the mouse pointer.</para>
                    </listitem>
                    <listitem>
                        <para>The <guilabel>Rectangular Region</guilabel> option allows you to select a rectangular region of your desktop with your mouse. This region may be spread across different outputs.</para>

                        <para>This mode does not immediately take a screenshot but allows you to draw a rectangle on your screen, which can be moved and resized as needed. Once the desired selection rectangle has been drawn, double-clicking anywhere on the screen, or pressing the &Enter; button on the keyboard will capture the screenshot.</para>
                        
                        <para>You can use the arrow keys to move and adjust the rectangle. Pressing the arrow keys will move the rectangle. Holding the &Shift; key while pressing the arrow keys will move the rectangle slowly, for fine-tuning your selection. Holding the &Alt; key while pressing the arrow keys will adjust the size of the rectangle.</para>
                                    
                    </listitem>
                    <listitem>
                        <para>The <guilabel>Active Window</guilabel> option takes a screenshot of the window that currently has focus. It is advisable to use a delay with this mode, to give you time to select and activate a window before the screenshot is taken.</para>
                    </listitem>
                    <listitem>
                        <para>The <guilabel>Window Under Cursor</guilabel> option takes a screenshot of the window that is under the mouse cursor. If the cursor is on top of a popup menu, &spectacle; tries to take a screenshot of the menu as well as its parent window.</para>

                        <para>While this works most of the time, in certain cases it may fail to obtain information about the parent window. In this case, &spectacle; falls back to old way of capturing the image automatically, and captures an image of only the popup menu. You can also force the old way of capturing the image by checking the <guilabel>Capture the current pop-up only</guilabel> checkbox under <guilabel>Options</guilabel></para>
                    </listitem>
                </itemizedlist>

                <para>The <guilabel>Delay</guilabel> spin-box allows you to set the delay between pressing the <guibutton>Take a New Screenshot</guibutton> (<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>) button and taking the screenshot. This delay can be set in increments of 1 seconds using the spinbox buttons or the keyboard.</para>
                
                <para>When taking a time-delayed screenshot, &spectacle; displays the remaining time before the screenshot is taken in its window title, and makes it visible in its Task Manager item. &spectacle;'s Task Manager button also shows a progress bar, so you can keep track of when the snap will be taken.</para>
                
                <para>While waiting for the delayed screenshot, you can un-minimize &spectacle; and the <guibutton>Take a New Screenshot</guibutton> button will turn into a <guibutton>Cancel</guibutton> button. The progress bar will also be shown here, giving you the chance to stop the countdown.</para>

                <para>Enabling the <guilabel>On Click</guilabel> checkbox overrides the delay. When this checkbox is enabled, pressing the <guibutton>Take a New Screenshot</guibutton> (<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>) button hides the &spectacle; window and changes the mouse cursor to a crosshair. The screenshot is captured when the mouse is left-clicked, or aborted if any other mouse buttons are clicked. Note that you cannot interact with the desktop using the mouse while the cursor is a crosshair, but you can use the keyboard.</para>
            </sect2>

            <sect2>
                <title>Options</title>

                <para>The Options settings allow you to select whether the mouse cursor should be included in the screenshots, and whether to capture window decorations along with the image of a single application window. In <guilabel>Window Under Cursor</guilabel> mode, it also allows you to select if &spectacle; shall only capture the image of the current popup menu under the cursor, or also include the parent window. Finally, <guilabel>Quit after Save or Copy</guilabel> will quit &spectacle; after any save or copy operations.</para>

                <itemizedlist>
                    <listitem>
                        <para>Enabling the <guilabel>Include mouse pointer</guilabel> checkbox includes an image of the mouse pointer in the screenshot.</para>
                    </listitem>
                    <listitem>
                        <para>The <guilabel>Include window titlebar and borders</guilabel> option is only enabled when either the <guilabel>Active Window</guilabel> mode or the <guilabel>Window Under Cursor</guilabel> mode is selected in the <guilabel>Area</guilabel> combo-box. Checking this option includes the window borders and decoration in the screenshot, while unchecking it gives an image of only the window contents.</para>
                    </listitem>
                    <listitem>
                        <para>The <guilabel>Capture the current pop-up only</guilabel> option is only enabled when the <guilabel>Window Under Cursor</guilabel> mode is selected in the <guilabel>Area</guilabel> combo-box. Checking this option captures only the popup menu under the cursor, without its parent window.</para>
                    </listitem>
                    <listitem>
                        <para>The <guilabel>Quit after manual Save or Copy</guilabel> option will quit &spectacle; after any saving or copying operations. Note that a copied screenshot will only be retained if you are running a clipboard manager that accepts images. KDE Klipper can be configured in this manner by right-clicking on its icon, selecting <guilabel>Configure Clipboard...</guilabel>, and unchecking <guilabel>Ignore images</guilabel>.</para>
                    </listitem>
                </itemizedlist>
            </sect2>
        </sect1>
    </chapter>

    <chapter id="additional-functionality">
        <title>Additional Functionality</title>

        <sect1>
            <title>Buttons</title>

            <para>There are some buttons located at the bottom of the &spectacle; window. Their functions are described below:</para>

            <variablelist>
                <varlistentry>
                    <term><guibutton>Help</guibutton></term>
                    <listitem>
                        <para>Gives you the common menu items described in the <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink> of the &kde; Fundamentals.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guibutton>Configure...</guibutton></term>
                    <listitem>
                        <para>Gives you access to &spectacle;'s Configure window where you can change the capture settings and default save location and filename.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guibutton>Annotate</guibutton></term>
                    <listitem>
                        <para>Opens an annotation editor window that offers various annotating tools:</para>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="Annotate.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase>Annotation editor</phrase>
                            </textobject>
                        </mediaobject>
                        <para>
                            Give a try to the annotating tools. You might find everything that is needed to explain your screenshots there: arrows, pen, markers, text boxes, numbers, even smileys. It is possible to change the tool parameters and add effects (shadow, grayscale, and border).
                        </para>
                        <para>
                            When you think that annotating is finished press the <guibutton>Annotation done</guibutton> button.
                        </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guibutton>Tools</guibutton></term>
                    <listitem>
                        <para>Opens a drop-down menu which offers various tools:</para>
                        <itemizedlist>
                            <listitem>
                                <para><guimenuitem>Open Default Screenshots Folder</guimenuitem> will highlight the last saved screenshot in the default file manager</para>
                            </listitem>
                            <listitem>
                                <para>Access to the <guimenuitem>Print</guimenuitem> dialog</para>
                            </listitem>
                            <listitem>
                                <para>A range of external programs for Screen Recording</para>
                            </listitem>
                        </itemizedlist>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guibutton>Export</guibutton></term>
                    <listitem>
                        <para>Opens a drop-down menu that will allow you to directly open the screenshot with all programs that are associated with the PNG (Portable Network Graphics) &MIME; type. Depending on what programs are installed, you will be able to open and edit the snapshot in your graphics applications or viewers.</para>

                        <para>Furthermore, if you have the <application>KIPI Plugins</application> installed, you will be able to email your screenshots and export them directly to some social networks and websites.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guibutton>Copy Image to Clipboard/Copy Location to Clipboard</guibutton></term>
                    <listitem>
                        <para>Copies the current screenshot or its location to the clipboard. You can also use the <keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo> keyboard shortcut for this.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guibutton>Save As</guibutton></term>
                    <listitem>
                        <para>Saves the screenshot as a PNG image in your default Pictures folder and immediately exits the application.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
        </sect1>

        <sect1>
            <title>Configure</title>
            <para>Use the <guibutton>Configure...</guibutton> button to open the configuration dialog.</para>
            <sect2>
            <title>General</title>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="ApplicationPreferences.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase>General</phrase>
                    </textobject>
                </mediaobject>
            <variablelist>
                <varlistentry>
                    <term><guilabel>After taking a screenshot</guilabel></term>
                    <listitem>
                        <para>Allows copying image to clipboard or autosave the image to the default location. The default location can be configured using the <link linkend="save-page">Save</link> configuration page. It is possible to <guilabel>Copy file location to clipboard after saving</guilabel>. You can then paste it anywhere that accepts text input. Note that you must be running a clipboard manager in order to keep the path in the clipboard after &spectacle; quits.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guilabel>Press screenshot key to</guilabel></term>
                    <listitem>
                        <para>When a shortcut to make screenshot is pressed and &spectacle; is already running it is possible to configure the behavior of the screenshoting system. You can choose between taking a new screenshot, opening of a new &spectacle; window, and returning focus to the existing &spectacle; window.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guilabel>Use light background</guilabel></term>
                    <listitem>
                        <para>Use a light background color to mask the cropped-out area in the rectangular region selector. This may make dark cursors easier to see.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guilabel>Show magnifier</guilabel></term>
                    <listitem>
                        <para>When a screenshot is saved, copy the location at which the file was saved to the clipboard. You can then paste it anywhere that accepts
                        text input. Note that you must be running a clipboard manager in order to keep the path in the clipboard after &spectacle; quits.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guilabel>Accept on click-and-release</guilabel></term>
                    <listitem>
                        <para>If checked, accept the selected region as soon as the mouse button is released in the <guilabel>Rectangular Region</guilabel> mode.</para>
                        <para>When selecting a new region, without a previously saved region available, clicking, dragging, and releasing the mouse button should immediately capture the selected region. When a previously saved region is shown, the saved region can be manipulated further and saving this region requires manual confirmation (&Enter; or double click with the &LMB;). Clicking and dragging outside of the previously saved region captures the newly selected region immediately.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guilabel>Remember selected area</guilabel></term>
                    <listitem>
                        <para>By default, &spectacle; remembers an initial selection when you take a screenshot of a rectangular region until you close the &spectacle; window. You can also choose to make &spectacle; never remember selected area or remember it between the screenshoting sessions.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
            </sect2>
            <sect2 id="save-page">
            <title>Save</title>
            <para>When you use the <guilabel>Save</guilabel> function, &spectacle; saves the image with a default filename, in your Pictures folder (which is inside your home folder). The default filename includes the date and time when the image was taken.</para>

            <para>The <guilabel>Save</guilabel> page allows you to set the default save location and filename. Clicking this option brings up a dialog box like the following:
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="SaveOptions.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase>Save</phrase>
                    </textobject>
                </mediaobject>
            </para>
            <variablelist>
                <varlistentry>
                    <term><guilabel>Save Location</guilabel></term>
                    <listitem>
                    <para>In the location text box set the folder where you'd like to save your screenshots when you press <guibutton>Save</guibutton>.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guilabel>Compression Quality</guilabel></term>
                    <listitem>
                        <para>Choose the image quality when saving with lossy image formats like JPEG. The higher values give better quality but increase the file size. See <ulink url="https://en.wikipedia.org/wiki/Image_file_formats">Wikipedia page</ulink> for the details on the image formats that are used in &spectacle;.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term><guilabel>Filename</guilabel></term>
                    <listitem>
                        <para>Set a default filename for saved screenshots.</para>
                        <para>You can use the following placeholders in the filename, which will be replaced with actual text when the file is saved:</para>
                        <itemizedlist>
                        <listitem><para><userinput>%D</userinput>: Day</para></listitem>
                        <listitem><para><userinput>%H</userinput>: Hour</para></listitem>
                        <listitem><para><userinput>%M</userinput>: Month</para></listitem>
                        <listitem><para><userinput>%Nd</userinput>: Sequential number padded to N digits</para></listitem>
                        <listitem><para><userinput>%S</userinput>: Second</para></listitem>
                        <listitem><para><userinput>%T</userinput>: Window title</para></listitem>
                        <listitem><para><userinput>%Y</userinput>: Year (4 digit)</para></listitem>
                        <listitem><para><userinput>%Nd</userinput>: Sequential number</para></listitem>
                        <listitem><para><userinput>%m</userinput>: Minute</para></listitem>
                        <listitem><para><userinput>%y</userinput>: Year (2 digit)</para></listitem>
                        </itemizedlist>
                        <para>You can click on placeholders in the reference list below to insert them into the <guilabel>Filename</guilabel> line.</para>
                        <para>If a file with this name already exists, a serial number will be appended to the filename. For example, if the filename is <filename>Screenshot</filename>, and <filename>Screenshot.png</filename> already exists, the image will be saved as <filename>Screenshot-1.png</filename>.</para>
                        <para>Use the drop-down box next to the text field to select the default image format for screenshots. See <ulink url="https://en.wikipedia.org/wiki/Image_file_formats">Wikipedia page</ulink> for the details on the image formats that are used in &spectacle;.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
            </sect2>
            <sect2>
            <title>Shortcuts</title>
            <para>
                This configuration page can be used to change the default shortcuts of &spectacle;. It is possible to configure shortcuts for starting &spectacle; and capturing different parts of your desktop.
            </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Drag and Drop</title>
            <para>A captured image can be dragged to another application or document. If the application is able to handle images, a copy of the full image is inserted there.</para>

            <para>If you drag a screenshot into a file manager window, a dialog pops up where you can edit the filename and select the image format and the file will be inserted into the actual folder.</para>

            <para>If you drag the screenshot to a text box, the path to the temporary saved file is inserted. This is useful for example to upload a screenshot through web forms or to attach screenshots into bug reports on the <ulink url="https://bugs.kde.org/">&kde; bugtracker</ulink>.</para>

            <para>This works with all clients that do not pick up the image data, but only look for a &URL; in the dragged mimedata.</para>
        </sect1>
    </chapter>

    <chapter id="credits">
        <title>Credits and License</title>

        <para>Program copyright &copy; 2015 &Boudhayan.Gupta; &Boudhayan.Gupta.mail;.</para>

        <para>Portions of the code are based directly on code from the &ksnapshot; project. Copyright &copy; 1997-2011 The &ksnapshot; Developers. Detailed copyright assignment notices are available in the headers in the source code.</para>

        <para>Portions of the code are based directly on code from the &kwin; project. Copyright &copy; 2008, 2013 The &kwin; Developers. Detailed copyright assignment notices are available in the headers in the source code.</para>

        <para>Documentation based on the original &ksnapshot; documentation:</para>

        <itemizedlist>
            <listitem>
                <para>Copyright &copy; 1997-2000 &Richard.J.Moore; &Richard.J.Moore.mail;</para>
            </listitem>
            <listitem>
                <para>Copyright &copy; 2000 &Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
            </listitem>
        </itemizedlist>

        <!-- TRANS:CREDIT_FOR_TRANSLATORS -->

        &underFDL;
        &underGPL;
    </chapter>

&documentation.index;
</book>
