<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&kscreengenie;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE">
]>

<bookinfo>
<title>The &kscreengenie; Handbook</title>

<authorgroup>
<author>
<personname>
<firstname>Boudhayan</firstname>
<othername></othername>
<surname>Gupta</surname>
</personname>
<email>me@BaloneyGeek.com</email>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2015</year>
<holder>Boudhayan Gupta</holder>
</copyright>
<legalnotice>&FDLNotice;</legalnotice>

<date>2015-04-20</date>
<releaseinfo>1.0.0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kscreengenie; .
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdeutils</keyword>
<keyword>Kapp</keyword>
<keyword>nothing</keyword>
<keyword>nothing else</keyword>
</keywordset>
</bookinfo> 
