<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY spectacle "<application
>Spectacle</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Portuguese "INCLUDE"
> <!-- change language only here -->
  <!ENTITY Boudhayan.Gupta "<personname
><firstname
>Boudhayan</firstname
><surname
>Gupta</surname
></personname
>">
  <!ENTITY Boudhayan.Gupta.mail "<email
>bgupta@kde.org</email
>">
]>

<book id="spectacle" lang="&language;">
	<bookinfo>
		<title
>O Manual do &spectacle;</title>

		<authorgroup>
			<author
>&Boudhayan.Gupta; &Boudhayan.Gupta.mail; </author>

			<othercredit role="developer"
>&Boudhayan.Gupta; &Boudhayan.Gupta.mail; </othercredit>

			<othercredit role="translator"
><firstname
>Nuno</firstname
><surname
>Donato</surname
><affiliation
><address
><email
>nunodonato@iol.pt</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
		</authorgroup>

		<copyright
><year
>1997-2000</year
><holder
>&Richard.J.Moore;</holder
></copyright>
		<copyright
><year
>2000</year
><holder
>&Matthias.Ettrich;</holder
></copyright>
		<copyright
><year
>2015</year
><holder
>&Boudhayan.Gupta;</holder
></copyright>

		<legalnotice
>&FDLNotice;</legalnotice>

		<date
>2016-09-18</date>
		<releaseinfo
>Aplicações 16.12</releaseinfo>

		<abstract>
			<para
>0 &spectacle; é uma aplicação simples para capturar imagens do ecrã. É capaz de capturar imagens do ecrã inteiro, de apenas um monitor, da janela activa de momento, da janela sob o cursor ou de uma região seleccionada. As imagens podem ser impressas, enviadas para outras aplicações ou gravadas numa variedade de formatos.</para>
		</abstract>

		<keywordset>
			<keyword
>KDE</keyword>
			<keyword
>spectacle</keyword>
			<keyword
>kdegraphics</keyword>
			<keyword
>fotografia</keyword>
			<keyword
>captura do ecrã</keyword>
			<keyword
>imagem do ecrã</keyword>
		</keywordset>
	</bookinfo>

	<chapter id="introduction">
	    <title
>Introdução</title>

	    <para
>0 &spectacle; é uma aplicação simples para capturar imagens do ecrã. É capaz de capturar imagens do ecrã inteiro, de apenas um monitor, da janela activa de momento, da janela sob o cursor ou de uma região seleccionada. As imagens podem ser impressas, enviadas para outras aplicações ou gravadas numa variedade de formatos.</para>

	    <para
>Por favor comunique quaisquer problemas ou pedidos de funcionalidades para o <ulink url="http://bugs.kde.org/"
>Sistema de Registo de Erros do &kde;</ulink
>.</para>
	</chapter>

	<chapter id="starting">
		<title
>Iniciando o &spectacle;</title>

		<para
>O &spectacle; pode ser iniciado por uma das várias maneiras descritas de seguida:</para>

		<itemizedlist>
			<listitem>
				<para
>Pode iniciar o &spectacle;, seleccionando para tal a opção <menuchoice
> <guimenu
>Aplicações</guimenu
><guisubmenu
>Gráficos</guisubmenu
> <guimenuitem
>&spectacle; (Programa de Captura do Ecrã)</guimenuitem
></menuchoice
>.</para>
			</listitem>
			<listitem>
                <para
>Se carregar no botão <keycap
>Print Screen</keycap
> no teclado, irá lançar imediatamente o &spectacle;. Para além disso, estão disponíveis mais duas combinações de teclas. Se carregar em <keycombo action="simul"
><keycap
>Meta</keycap
><keycap
>Print Screen</keycap
></keycombo
>, irá capturar uma imagem da janela activa e gravá-la na sua pasta de <filename class="directory"
>Imagens</filename
> predefinida sem mostrar a interface, enquanto que se carregar em <keycombo action="simul"
>&Shift;<keycap
>Print Screen</keycap
></keycombo
>, irá tirar uma fotografia do seu ecrã inteiro e gravá-la na sua pasta de <filename class="directory"
>Imagens</filename
> predefinida, sem mostrar a interface mais uma vez.</para>

                <para
>Poderá configurar a localização por omissão da gravação, bem como o nome do ficheiro, iniciando para tal o &spectacle; da forma normal; pode então carregar na seta para baixo, ao lado do botão <guibutton
>Gravar &amp; Sair</guibutton
>, e seleccionar a opção <guimenuitem
>Preferências</guimenuitem
> no menu.</para>
			</listitem>
			<listitem>
				<para
>A mini linha de comandos &krunner; (invocada com <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>) também pode ser usada para iniciar o &spectacle;.</para>
			</listitem>
			<listitem>
				<para
>O &spectacle; poderá ser iniciado a partir da linha de comandos. O &spectacle; tem um conjunto alargado de opções da linha de comandos, incluindo um modo em segundo plano que poderá ser usado para programar a captura de imagens sem mostrar a &GUI; ou sem necessitar da interacção do utilizador.</para>

				<para
>Para iniciar o &spectacle; a partir da linha de comandos, escreva o seguinte:</para>
				<screen width="40"
><prompt
>%</prompt
> <command
>spectacle &amp;</command
>
                                </screen>

				<para
>Para ver a lista completa das opções da linha de comandos, bem como uma explicação da mesma, escreva:</para>
				<screen width="40"
><prompt
>%</prompt
> <command
>spectacle --help</command
>
                                </screen>
			</listitem>
		</itemizedlist>
	</chapter>

	<chapter id="using">
		<title
>Usar o &spectacle;</title>

		<para
>Logo que o &spectacle; esteja a correr irá ver uma janela como a seguinte: <mediaobject>
				<imageobject>
					<imagedata fileref="MainWindow.png" format="PNG"/>
				</imageobject>
				<textobject>
					<phrase
>Janela Principal do &spectacle;</phrase>
				</textobject>
			</mediaobject>
		</para>

		<para
>O &spectacle; captura uma imagem do ecrã inteiro imediatamente após ter sido iniciado, mas antes de aparecer no ecrã. Isto permite-lhe criar rapidamente imagens do ecrã inteiro.</para>

		<para
>A imagem capturada pelo &spectacle; é apresentada na janela de antevisão, que aparece do lado esquerdo da janela da aplicação &spectacle;.</para>

		<para
>Para gravar rapidamente a imagem e sair do &spectacle;, carregue no botão <guibutton
>Gravar &amp; Sair</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
>). Isto grava a imagem como um ficheiro PNG na sua pasta de Imagens predefinida, saindo da aplicação imediatamente. O local e o padrão de nomes de ficheiros pode ser configurado, como descrito em baixo.</para>

		<para
>A imagem pode ser gravada se carregar na área da seta do botão <guibutton
>Gravar &amp; Sair</guibutton
> e escolher <guimenuitem
>Gravar Como...</guimenuitem
> (<keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
>). Isto abre a janela normal de gravação do &kde;, onde poderá escolher o nome do ficheiro, a localização da pasta e o formato com que deseja gravar a imagem nova. Poderá editar o nome do ficheiro para algo que desejar, incluindo o nome de uma fotografia gravada anteriormente. Também poderá seleccionar a opção <guimenuitem
>Gravar...</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>), que irá gravar a imagem no seu local predefinido e com o nome de ficheiro por omissão.</para>

		<sect1 id="taking-screenshot">
			<title
>Capturando uma Imagem</title>

			<para
>Para ignorar a fotografia actual e tirar outra, carregue no botão <guibutton
>Tirar uma Nova Fotografia</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para>

			<para
>Poderá configurar determinadas opções no lado direito da janela da aplicação, antes de tirar uma nova fotografia. Estas opções permitem-lhe seleccionar a área do ecrã que será capturada, definir um atraso antes da captura da imagem e configurar se o cursor do rato e/ou as decorações da janela deverão ser capturadas em conjunto com a imagem.</para>

			<sect2>
				<title
>Modo de Captura</title>

				<para
>A configuração do modo de captura permite-lhe definir a área do ecrã que deverá ser capturada e se deve existir um atraso entre carregar no botão <guibutton
>Tirar uma Nova Fotografia</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) e tirar a fotografia. Também poderá activar a opção <guilabel
>Ao Carregar</guilabel
>, que irá desactivar a função de atraso e tira apenas a fotografia depois de carregar nalgum lugar do ecrã, depois de carregar no botão <guibutton
>Tirar uma Nova Fotografia</guibutton
>(<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para>

				<para
>A lista da <guilabel
>Área</guilabel
> permite-lhe definir a área do ecrã que deverá ser capturada. Existem cinco opções para seleccionar, como descrito em baixo.</para>

				<itemizedlist>
					<listitem>
						<para
>A opção <guilabel
>Ecrã Completo (Todos os Monitores)</guilabel
> tira uma fotografia de todo o seu ecrã, dispersa por todas as saídas, incluindo todos os monitores, projectores etc.</para>
					</listitem>
					<listitem>
						<para
>A opção <guilabel
>Ecrã Actual</guilabel
> tira uma fotografia da saída que contém o cursor do rato neste momento.</para>
					</listitem>
					<listitem>
						<para
>A opção <guilabel
>Janela Activa</guilabel
> tira uma fotografia da janela que está de momento em primeiro plano. Aconselha-se que use algum atraso neste modo, para lhe dar tempo para seleccionar e activar uma janela antes de tirar a fotografia.</para>
					</listitem>
					<listitem>
						<para
>A opção <guilabel
>Janela Sob o Cursor</guilabel
> tira uma fotografia da janela que está debaixo do cursor do rato. Se o cursor estiver sobre um menu, o &spectacle; tenta tirar uma fotografia do menu, assim como da sua janela-mãe.</para>

						<para
>Embora isto funcione na maior parte dos casos, em alguns poderá não conseguir obter informações sobre a janela-mãe. Nesse caso, o &spectacle; volta à forma tradicional de capturar automaticamente a imagem, capturando apenas uma imagem com o elemento gráfico em questão. Poderá também forçar essa forma tradicional de capturar a imagem, assinalando a opção <guilabel
>Capturar apenas o elemento gráfico actual</guilabel
> nas <guilabel
>Opções do Conteúdo</guilabel
></para>
					</listitem>
					<listitem>
						<para
>A opção <guilabel
>Região Rectangular</guilabel
> permite-lhe seleccionar uma região rectangular do seu ecrã com o seu rato. Esta região poderá estar dispersa por diferentes saídas.</para>

						<para
>Este modo não tira imediatamente uma fotografia, mas permite-lhe desenhar um rectângulo no seu ecrã, o qual poderá ser movido e dimensionado se o desejar. Assim que o rectângulo da selecção desejado tiver sido desenhado, se fizer duplo-click sobre qualquer ponto do ecrã ou se carregar na tecla &Enter; do teclado, irá capturar a imagem.</para>
					</listitem>
				</itemizedlist>

				<para
>O campo incremental <guilabel
>Atraso</guilabel
> permite-lhe definir o atraso entre carregar no botão <guibutton
>Tirar uma Nova Fotografia</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) e tirar a fotografia em si. Este atraso pode ser ajustado com incrementos de 1 segundo, usando os botões do campo incremental, ou 100 milisegundos, usando o teclado.</para>

				<para
>Se activar a opção <guilabel
>Ao Carregar</guilabel
>, irá substituir o atraso. Quando a opção estiver assinalada, ao carregar no botão <guibutton
>Tirar uma Nova Fotografia</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>), irá esconder a janela do &spectacle; e mudar o cursor do rato para uma mira. A imagem é capturada quando pressionar o botão esquerdo do rato ou será interrompida se carregar com qualquer outro botão do rato. Lembre-se que não poderá interagir com o ambiente de trabalho com o rato, enquanto o cursor estiver como uma mira, mas poderá usar o teclado.</para>
			</sect2>

			<sect2>
				<title
>Opções do Conteúdo</title>

				<para
>A configuração das opções de conteúdo permite-lhe seleccionar se o cursor do rato deverá ser incluído nas fotografia se deseja capturar as decorações da janela em conjunto com a imagem da janela em questão. No modo <guilabel
>Janela Sob o Cursor</guilabel
>, também lhe permite seleccionar se o &spectacle; deverá capturar a imagem do menu actual sob o cursor ou também deve incluir a janela-mãe.</para>

				<itemizedlist>
					<listitem>
						<para
>Se activar a opção <guilabel
>Incluir o cursor do rato</guilabel
>, irá incluir uma imagem do cursor do rato na fotografia.</para>
					</listitem>
					<listitem>
						<para
>A opção <guilabel
>Incluir a barra de título e contornos da janela</guilabel
> só fica activa quando o modo da <guilabel
>Janela Activa</guilabel
> ou <guilabel
>Janela Sob o Cursor</guilabel
> estiverem seleccionados na lista da <guilabel
>Área</guilabel
>. Se assinalar esta opção, incluirá os contornos e a decoração da janela na fotografia tirada, enquanto que desligá-la irá gerar uma imagem apenas do conteúdo da janela.</para>
					</listitem>
					<listitem>
						<para
>A opção <guilabel
>Capturar apenas o elemento gráfico actual</guilabel
> só fica activa quando estiver seleccionado o modo <guilabel
>Janela Sob o Cursor</guilabel
> na lista da <guilabel
>Área</guilabel
>. Se carregar nesta opção, irá capturar apenas o menu ou elemento gráfico sob o cursor, sem a sua janela-mãe.</para>
					</listitem>
				</itemizedlist>
			</sect2>
		</sect1>
	</chapter>

	<chapter id="additional-functionality">
		<title
>Funcionalidades Adicionais</title>

		<sect1>
			<title
>Botões</title>

			<para
>Há ainda mais cinco botões localizados no fundo da janela do &spectacle;. As suas funções estão descritas em baixo:</para>

			<variablelist>
				<varlistentry>
					<term
><guibutton
>Ajuda</guibutton
></term>
					<listitem>
                                            <para
>Este botão dá-lhe os itens de menu comuns que estão descritos no <ulink url="help:/fundamentals/ui.html#menus-help"
>Menu de Ajuda</ulink
> dos Fundamentos do &kde;.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term
><guibutton
>Exportar a Imagem...</guibutton
></term>
					<listitem>
						<para
>Este menu permitir-lhe-á copiar a fotografia para a área de transferência ou para abrir directamente a fotografia com todos os programas associados ao tipo &MIME; PNG (Portable Network Graphics). Dependendo dos programas instalados, será capaz de abrir e editar a fotografia na sua aplicação gráfica ou visualizador.</para>

						<para
>Para além disso, se tiver os <application
>'Plugins' do KIPI</application
> instalados, poderá imprimir as suas capturas, enviá-las por e-mail ou exportá-las directamente para determinadas redes sociais e páginas Web.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term
><guibutton
>Copiar para a Área de Transferência</guibutton
></term>
					<listitem>
						<para
>Este botão copia a fotografia actual para a área de transferência. Também poderá usar o a combinação de teclas <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> para esse fim.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term
><guibutton
>Gravar &amp; Sair</guibutton
></term>
					<listitem>
						<para
>Se carregar neste botão irá gravar a fotografia como uma imagem PNG na sua pasta de Imagens predefinida, saindo imediatamente da aplicação.</para>

						<para
>Para além disso, se carregar na seta do lado direito do botão, um menu permitir-lhe-á <guilabel
>Gravar</guilabel
> a imagem, gravá-la com outro nome, localização e formato (<guilabel
>Gravar Como...</guilabel
>), <guilabel
>Imprimir</guilabel
> a imagem e configurar as opções de gravação por omissão, como o local de gravação por omissão e qual o padrão de nomes de ficheiros a usar.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term
><guibutton
>Apagar</guibutton
></term>
					<listitem>
						<para
>Ignora a fotografia e sai imediatamente da aplicação.</para>
					</listitem>
				</varlistentry>
			</variablelist>
		</sect1>

		<sect1>
			<title
>Configurar as Opções</title>
			<sect2>
			<title
>Preferências da Aplicação</title>
			<variablelist>
				<varlistentry>
					<term
>Configurar a acção do botão de gravação para o último método usado</term>
					<listitem>
                                            <para
>O comportamento por omissão do botão de gravação dinâmico é o <guibutton
>Gravar &amp; Sair</guibutton
>. Active esta opção para mudar o botão de gravação para <guibutton
>Gravar</guibutton
>, <guibutton
>Gravar Como</guibutton
> ou <guibutton
>Gravar &amp; Sair</guibutton
>, de acordo com a acção de gravação que efectuar, sempre que gravar uma imagem.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term
>Copiar a Localização da Gravação para a Área de Transferência</term>
					<listitem>
						<para
>Quando for gravada uma imagem, copia a localização em que o ficheiro foi gravado para a área de transferência. Podê-la-á então colar em todo o lado onde seja aceite a introdução de texto. Lembre-se que precisa de estar a executar um gestor da área de transferência para manter a localização na área de transferência, após a saída do &spectacle;.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term
>Usar uma cor de fundo clara</term>
					<listitem>
						<para
>Usar uma cor de fundo clara para mascarar a área recortada no selector da região rectangular. Isto poderá fazer com que os cursores escuros sejam mais fáceis de ver.</para>
					</listitem>
				</varlistentry>
				<varlistentry>
					<term
>Recordar a Região Rectangular</term>
					<listitem>
						<para
>Por omissão, o &spectacle; não mostra uma selecção inicial quando tira uma fotografia de uma região rectangular. Active esta opção para recordar a última região seleccionada do ecrã, configurando-a como a selecção inicial quando usar o selector de regiões rectangulares da próxima vez.</para>
					</listitem>
				</varlistentry>
			</variablelist>
			</sect2>
			<sect2>
			<title
>Configurar as Opções de Gravação</title>
			<para
>Quando usar as funções <guilabel
>Gravar &amp; Sair</guilabel
> ou <guilabel
>Gravar</guilabel
>, o &spectacle; grava a imagem, com um nome de ficheiro predefinido, na pasta Imagens da sua pasta pessoal. O nome do ficheiro por omissão inclui a data e hora em que a imagem foi capturada.</para>

			<para
>A opção para <guilabel
>Configurar as Opções de Gravação</guilabel
> permite-lhe definir o local e o padrão de nomes dos ficheiros a gravar. Se carregar nesta opção, irá invocar uma janela como a seguinte: <mediaobject
> <imageobject
> <imagedata fileref="SaveOptions.png" format="PNG"/> </imageobject
> <textobject
> <phrase
>Configurar as Opções de Gravação</phrase
> </textobject
> </mediaobject
> A janela inclui alguma ajuda apropriada sobre a configuração das opções de gravação.</para>
			</sect2>
		</sect1>

		<sect1>
			<title
>Arrastar e Largar</title>
			<para
>Poderá arrastar uma imagem captura para outra aplicação ou documento. Se a aplicação for capaz de lidar com imagens, será inserida uma cópia da imagem total nela.</para>

			<para
>Se arrastar uma fotografia para uma janela de gestão de ficheiros, irá aparecer uma janela onde poderá modificar o nome do ficheiro e seleccionar o formato da imagem, sendo o ficheiro depois gravado na pasta respectiva.</para>

			<para
>Se arrastar a fotografia para um campo de texto, será introduzida a localização do ficheiro temporário gravado. Isto é útil, por exemplo, para enviar uma imagem em formulários Web ou para anexar as fotografias nos relatórios de erros no <ulink url="https://bugs.kde.org/"
>gestor de erros do &kde;</ulink
>.</para>

			<para
>Isto funciona com todos os clientes que não conseguem processar os dados da imagem, mas que precisam apenas de um &URL; nos dados MIME arrastados.</para>
		</sect1>
	</chapter>

	<chapter id="credits">
		<title
>Créditos e Licença</title>

		<para
>Programa com 'copyright' &copy; 2015 de &Boudhayan.Gupta; &Boudhayan.Gupta.mail;.</para>

		<para
>Partes do código são baseadas directamente no código do projecto &ksnapshot;. 'Copyright' &copy; 1997-2011 da equipa do &ksnapshot;. Estão disponíveis avisos de direitos de cópia detalhados nos cabeçalhos do código-fonte.</para>

		<para
>Partes do código são baseadas directamente no código do projecto &kwin;. 'Copyright' &copy; 2008-2013 da equipa do &kwin;. Estão disponíveis avisos de direitos de cópia detalhados nos cabeçalhos do código-fonte.</para>

		<para
>Documentação baseada na documentação original do &ksnapshot;:</para>

		<itemizedlist>
			<listitem>
				<para
>Copyright &copy; 1997-2000 &Richard.J.Moore; &Richard.J.Moore.mail;</para>
			</listitem>
			<listitem>
				<para
>Copyright &copy; 2000 &Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
			</listitem>
		</itemizedlist>

		<para
>Tradução de Nuno Donato <email
>nunodonato@iol.pt</email
></para
> 
&underFDL; &underGPL; </chapter>

&documentation.index;
</book>
