<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY spectacle "<application
>Spectacle</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here -->
]>

<book id="spectacle" lang="&language;">
    <bookinfo>
        <title
>Manual do &spectacle;</title>

        <authorgroup>
            <author
>&Boudhayan.Gupta; &Boudhayan.Gupta.mail; </author>

            <othercredit role="developer"
>&Boudhayan.Gupta; &Boudhayan.Gupta.mail; </othercredit>

            <othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
><othercredit role="translator"
><firstname
>André Marcelo</firstname
><surname
>Alvarenga</surname
><affiliation
><address
><email
>alvarenga@kde.org</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
        </authorgroup>

        <copyright
><year
>1997-2000</year
><holder
>&Richard.J.Moore;</holder
></copyright>
        <copyright
><year
>2000</year
><holder
>&Matthias.Ettrich;</holder
></copyright>
        <copyright
><year
>2015</year
><holder
>&Boudhayan.Gupta;</holder
></copyright>

        <legalnotice
>&FDLNotice;</legalnotice>

        <date
>25/04/2021</date>
        <releaseinfo
>Applications 21.08</releaseinfo>

        <abstract>
            <para
>&spectacle; é um aplicativo simples para capturar imagens da tela. É capaz de capturar imagens de toda a tela, de apenas um monitor, da janela ativa, da janela que estiver sob o ponteiro do mouse ou de uma região retangular. As imagens podem ser impressas, enviadas para outros aplicativos ou salvas em diversos formatos.</para>
        </abstract>

        <keywordset>
            <keyword
>KDE</keyword>
            <keyword
>spectacle</keyword>
            <keyword
>kdegraphics</keyword>
            <keyword
>Captura de tela</keyword>
            <keyword
>captura da tela</keyword>
            <keyword
>imagem da tela</keyword>
        </keywordset>
    </bookinfo>

    <chapter id="introduction">
        <title
>Introdução</title>

        <para
>&spectacle; é um aplicativo simples para capturar imagens da tela. É capaz de capturar imagens de toda a tela, de apenas um monitor, da janela ativa, da janela que estiver sob o ponteiro do mouse ou de uma região retangular. As imagens podem ser impressas, enviadas para outros aplicativos ou salvas em diversos formatos.</para>

        <para
>Comunique quaisquer problemas ou solicitações de novos recursos no <ulink url="https://bugs.kde.org/"
>Sistema de registro de erros do &kde;</ulink
>.</para>
    </chapter>

    <chapter id="starting">
        <title
>Iniciando o &spectacle;</title>

        <para
>O &spectacle; pode ser iniciado por uma das várias maneiras descritas a seguir:</para>

        <itemizedlist>
            <listitem>
                <para
>No menu de lançamento de aplicativos, o &spectacle; pode ser encontrado em <menuchoice
><guisubmenu
>Aplicativos</guisubmenu
><guisubmenu
>Utilitários</guisubmenu
><guimenuitem
>&spectacle; (Programa de captura de tela)</guimenuitem
></menuchoice
>.</para>
            </listitem>
            <listitem>
                <para
>Pressionar a tecla <keysym
>Print Screen</keysym
> no teclado (geralmente rotulada como <keycap
>PrtSc</keycap
>, <keycap
>PrtScn</keycap
> ou similar) irá iniciar imediatamente o &spectacle;. Além disso, três outros atalhos de teclado estão disponíveis para tirar capturas de tela e salvá-las na sua pasta de salvamento padrão sem exibir a &GUI;:</para>
                <itemizedlist>
                <listitem
><para
><keycombo action="simul"
><keycap
>Meta</keycap
><keysym
>Print Screen</keysym
></keycombo
> irá realizar a captura da janela ativa</para
></listitem>
                <listitem
><para
><keycombo action="simul"
>&Shift;<keysym
>Print Screen</keysym
></keycombo
> irá realizar a captura de toda a área de trabalho, &ie; , todos os monitores</para
></listitem>
                <listitem
><para
><keycombo action="simul"
><keycap
>Meta</keycap
>&Shift;<keysym
>Print Screen</keysym
></keycombo
> irá realizar a captura de uma área retangular</para
></listitem>
                </itemizedlist>
                <para
>Você pode configurar o local de salvamento padrão e o nome do arquivo iniciando o &spectacle; normalmente, clicando no botão <guibutton
>Configurar...</guibutton
> e em seguida, navegando até a seção Salvar.</para>
            </listitem>
            <listitem>
                <para
>A mini linha de comandos &krunner; (carregada com a combinação de teclas <keycombo action="simul"
>&Alt;<keycap
>F2</keycap
></keycombo
>) também pode ser usada para iniciar o &spectacle;.</para>
            </listitem>
            <listitem>
                <para
>O &spectacle; pode ser iniciado a partir da linha de comando. Ele tem um amplo conjunto de opções para essa forma de execução, incluindo um modo em segundo plano que poderá ser usado para criar um script para capturar imagens sem mostrar a interface ou sem precisar de qualquer interação do usuário.</para>

                <para
>Para iniciar o &spectacle; a partir da linha de comando, digite:</para>
                <screen width="40"
><prompt
>%</prompt
> <command
>spectacle &amp;</command
>
                </screen>

                <para
>Para ver a lista completa das opções da linha de comando e uma breve explicação, digite:</para>
                <screen width="40"
><prompt
>%</prompt
> <command
>spectacle --help</command
>
                </screen>
            </listitem>
        </itemizedlist>
    </chapter>

    <chapter id="using">
        <title
>Como usar o &spectacle;</title>

        <para
>Assim que o &spectacle; iniciar será apresentada uma janela como esta: <mediaobject>
                <imageobject>
                    <imagedata fileref="MainWindow.png" format="PNG"/>
                </imageobject>
                <textobject>
                    <phrase
>Janela principal do &spectacle;</phrase>
                </textobject>
            </mediaobject>
        </para>

        <para
>O &spectacle; captura uma imagem de toda a sua área de trabalho imediatamente após ter sido iniciado, mas antes de aparecer na tela. Isso permite-lhe criar rapidamente imagens de toda a tela.</para>

        <para
>A imagem capturada pelo &spectacle; é apresentada na janela de visualização que aparece no lado esquerdo da janela do aplicativo.</para>

        <para
>A imagem pode ser salva em um local de sua escolha clicando no botão <guibutton
>Salvar como</guibutton
> ou digitando <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
>. Isso abre a janela padrão de salvar, onde você pode escolher o nome do arquivo, o local da pasta e o formato em que sua captura de tela será salva. Você pode editar o nome do arquivo para qualquer coisa que desejar, incluindo o nome de uma captura de tela salva anteriormente.</para>

        <para
>Para salvar uma captura de tela no local padrão, clique na seta do botão <guibutton
>Salvar como...</guibutton
> e pressione o botão <guimenuitem
>Salvar</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>). O novo modo de salvamento será memorizado para a próxima vez. O local e o nome do arquivo de salvamento padrão podem ser configurados, conforme descrito posteriormente.</para>

        <para
>Para salvar rapidamente a imagem e sair do &spectacle;, clique na caixa de seleção ao lado de <guilabel
>Sair após salvar ou copiar manualmente</guilabel
>, clique na seta do botão <guibutton
>Salvar como...</guibutton
> e pressione o item <guimenuitem
>Salvar</guimenuitem
> (<keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
>). Isso salva a imagem como um arquivo PNG na sua pasta padrão <filename class="directory"
>Imagens</filename
> e sai do aplicativo imediatamente. Como mencionado acima, esse novo modo de salvar será memorizado.</para>

        <sect1 id="taking-screenshot">
            <title
>Capturar uma imagem</title>

            <para
>Quando você abre o &spectacle;, ele imediatamente tira uma captura de tela, a menos que seja definido de outra forma nas opções gerais, de toda a tela por conveniência e mostra uma prévia dela na janela principal. Você pode salvar esta captura de tela usando os botões na parte inferior da janela ou fazer uma nova usando os controles à direita da visualização.</para>

            <para
>Para descartar a imagem atual e obter outra, clique no botão <guibutton
>Capturar uma nova imagem</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para>
            
            <para
>Após capturar uma tela, o &spectacle; mostrará um painel de informações com um link para o arquivo da captura e sugerirá que você <guibutton
>Abrir pasta contendo</guibutton
> este arquivo.</para>

            <para
>Pode-se configurar determinadas opções no lado direito da janela do aplicativo, antes de capturar uma nova imagem. Essas opções permitem-lhe selecionar a área da tela que será capturada, definir um tempo de espera até a captura da imagem e configurar se o ponteiro do mouse e/ou as decorações da janela deverão ser capturadas em conjunto com a imagem.</para>

            <sect2>
                <title
>Modo de captura</title>

                <para
>A configuração do modo de captura permite-lhe definir a área da tela que deverá ser capturada e se deve existir um tempo de espera entre clicar no botão <guibutton
>Capturar uma nova imagem</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) e efetuar a captura da imagem. Também poderá ativar a opção <guilabel
>Ao clicar</guilabel
>, que irá desativar a função de atraso e efetuar a captura da imagem após o clique em algum local da tela. Nesse caso, é necessário primeiro clicar no botão <guibutton
>Capturar uma nova imagem</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>).</para>

                <para
>A lista da <guilabel
>Área</guilabel
> permite-lhe definir a área da tela que deverá ser capturada. Existem cinco opções para escolher, como descrito em baixo.</para>

                <itemizedlist>
                    <listitem>
                        <para
>A opção <guilabel
>Tela inteira (todos os monitores)</guilabel
> captura uma imagem da sua área de trabalho completa, incluindo todas as saídas e monitores, projetores, etc.</para>
                    </listitem>
                    <listitem>
                        <para
>A opção <guilabel
>Tela atual</guilabel
> captura uma imagem da saída na qual o ponteiro do mouse estiver posicionado.</para>
                    </listitem>
                    <listitem>
                        <para
>A opção <guilabel
>Região retangular</guilabel
> permite-lhe selecionar uma região retangular da sua área de trabalho com o seu mouse. Essa região poderá estar espalhada por saídas diferentes.</para>

                        <para
>Este modo não captura uma imagem imediatamente, mas permite-lhe desenhar um retângulo na sua tela, que poderá ser movido e dimensionado conforme a necessidade. Assim que o retângulo da seleção desejada for desenhado, se usar o clique duplo sobre qualquer ponto da tela ou pressionar a tecla &Enter; no teclado, irá capturar a imagem.</para>
                        
                        <para
>Você pode usar as teclas de seta para mover e ajustar o retângulo. Pressionar as teclas de seta moverá o retângulo. Manter pressionada a tecla &Shift; enquanto pressiona as teclas de seta moverá o retângulo lentamente, para ajustar com precisão sua seleção. Manter pressionada a tecla &Alt; enquanto pressiona as teclas de seta ajustará o tamanho do retângulo.</para>
                                    
                    </listitem>
                    <listitem>
                        <para
>A opção <guilabel
>Janela ativa</guilabel
> captura uma imagem da janela que estiver em primeiro plano. Pode ser uma boa opção inserir um tempo de espera neste modo, de forma a garantir o tempo necessário para selecionar e ativar uma janela antes de capturar a imagem.</para>
                    </listitem>
                    <listitem>
                        <para
>A opção <guilabel
>Janela sob o cursor</guilabel
> captura uma imagem da janela que estiver sob o ponteiro do mouse. Se o ponteiro estiver sobre um menu, o &spectacle; tenta capturar a imagem do menu, assim como da sua janela-mãe.</para>

                        <para
>Embora isso funcione na maioria das vezes, em algumas poderá não conseguir obter informações sobre a janela-mãe. Nesse caso, o &spectacle; retorna à forma tradicional de captura automática de imagem, capturando apenas uma imagem do menu. Também é possível forçar essa forma tradicional de captura de imagem, assinalando a opção <guilabel
>Capturar apenas a mensagem atual</guilabel
> nas <guilabel
>Opções de conteúdo</guilabel
></para>
                    </listitem>
                </itemizedlist>

                <para
>O campo incremental <guilabel
>Atraso</guilabel
> permite-lhe definir o tempo de espera entre clicar no botão <guibutton
>Capturar uma nova imagem</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>) e a captura da imagem. Este atraso pode ser definido em incrementos de 1 segundo usando os botões da caixa de numeração ou o teclado.</para>
                
                <para
>Ao tirar uma captura de tela com atraso, o &spectacle; exibe o tempo restante em seu título de janela e o torna visível em seu item no gerenciador de tarefas. O botão do gerenciador de tarefas do &spectacle; também mostra uma barra de progresso, para que você possa acompanhar quando a captura será feita.</para>
                
                <para
>Enquanto aguarda a captura de tela atrasada, você pode desminimizar o &spectacle; e o botão <guibutton
>Tirar uma nova captura de tela</guibutton
> se transformará em um botão <guibutton
>Cancelar</guibutton
>. A barra de progresso também será exibida aqui, dando a você a chance de interromper a contagem regressiva.</para>

                <para
>Se ativar a opção <guilabel
>Ao clicar</guilabel
> irá substituir o atraso. Quando a opção estiver assinalada, ao clicar no botão <guibutton
>Capturar uma nova imagem</guibutton
> (<keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
>), a janela do &spectacle; se ocultará o cursor do mouse será alterado para uma forma de mira. A imagem será capturada ao clicar com o botão esquerdo do mouse ou, se clicar qualquer outro botão, a ação será cancelada. Lembre-se de que não poderá interagir com o ambiente de trabalho com o mouse enquanto o ponteiro estiver em forma de mira, mas poderá usar o teclado.</para>
            </sect2>

            <sect2>
                <title
>Opções</title>

                <para
>A configuração das opções permite-lhe selecionar se o ponteiro do mouse deverá ser incluído nas imagens capturadas e se deseja incluir as decorações da janela em conjunto com a imagem da janela de um aplicativo. No modo <guilabel
>Janela sob o cursor</guilabel
>, também é possível selecionar se o &spectacle; deve apenas capturar a imagem do menu que estiver visível sob o cursor ou incluir a janela-mãe. Por fim, <guilabel
>Sair após salvar ou copiar</guilabel
> encerrará o &spectacle; após qualquer operação de salvar ou copiar.</para>

                <itemizedlist>
                    <listitem>
                        <para
>Se ativar a opção <guilabel
>Incluir ponteiro do mouse</guilabel
>, a imagem do ponteiro do mouse irá integrar a imagem capturada.</para>
                    </listitem>
                    <listitem>
                        <para
>A opção <guilabel
>Incluir as bordas e a barra de título da janela</guilabel
> só ficará ativa quando o modo <guilabel
>Janela ativa</guilabel
> ou o <guilabel
>Janela sob o cursor</guilabel
> estiver selecionado na lista da <guilabel
>Área</guilabel
>. Se assinalar esta opção, as bordas e a decoração da janela serão incluídas na imagem capturada, enquanto que desmarcá-la irá gerar uma imagem apenas do conteúdo da janela.</para>
                    </listitem>
                    <listitem>
                        <para
>A opção <guilabel
>Incluir a sombra da janela</guilabel
> só ficará ativa quando o modo <guilabel
>Janela ativa</guilabel
> ou o <guilabel
>Janela sob o cursor</guilabel
> estiver selecionado na lista da <guilabel
>Área</guilabel
>. Se assinalar esta opção, a sombra da janela será incluída na imagem capturada, enquanto que desmarcá-la irá gerar uma imagem da janela sem a sombra.</para>
                    </listitem>
                    <listitem>
                        <para
>A opção <guilabel
>Capturar apenas a mensagem atual</guilabel
> só fica ativa quando o modo <guilabel
>Janela sob o cursor</guilabel
> estiver selecionado na lista da <guilabel
>Área</guilabel
>. Assinalar esta opção irá capturar apenas o menu que estiver sob o cursor, sem sua janela-mãe.</para>
                    </listitem>
                    <listitem>
                        <para
>A opção <guilabel
>Sair após salvar ou copiar manualmente</guilabel
> encerrará o &spectacle; após qualquer operação de salvar ou copiar. Observe que uma captura de tela copiada só será mantida se você estiver executando um gerenciador de área de transferência que aceite imagens. O KDE Klipper pode ser configurado dessa maneira clicando com o botão direito do mouse em seu ícone, selecionando <guilabel
>Configurar área de transferência...</guilabel
>, e desmarcando <guilabel
>Ignorar imagens</guilabel
>.</para>
                    </listitem>
                </itemizedlist>
            </sect2>
        </sect1>
    </chapter>

    <chapter id="additional-functionality">
        <title
>Funcionalidades adicionais</title>

        <sect1>
            <title
>Botões</title>

            <para
>Existem alguns botões localizados na parte inferior da janela do &spectacle;. Suas funções estão descritas a seguir:</para>

            <variablelist>
                <varlistentry>
                    <term
><guibutton
>Ajuda</guibutton
></term>
                    <listitem>
                        <para
>Fornece os itens de menu comuns descritos no <ulink url="help:/fundamentals/menus.html#menus-help"
>Menu de Ajuda</ulink
> dos Fundamentos do  &kde;.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Configurar...</guibutton
></term>
                    <listitem>
                        <para
>Fornece acesso à janela de configuração do &spectacle;, onde pode alterar as configurações de captura e o local e nome de arquivo de gravação predefinidos.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Anotar</guibutton
></term>
                    <listitem>
                        <para
>Abre uma janela do editor de anotações que oferece várias ferramentas de anotação:</para>
                        <mediaobject>
                            <imageobject>
                                <imagedata fileref="Annotate.png" format="PNG"/>
                            </imageobject>
                            <textobject>
                                <phrase
>Editor de anotações</phrase>
                            </textobject>
                        </mediaobject>
                        <para
>Experimente as ferramentas de anotação. Você pode encontrar tudo o que é necessário para explicar suas capturas de tela: setas, caneta, marcadores, caixas de texto, números e até smileys. É possível alterar os parâmetros da ferramenta e adicionar efeitos (sombra, escala de cinza e borda). </para>
                        <para
>Quando achar que a anotação está concluída, pressione o botão <guibutton
>Anotação concluída</guibutton
>. </para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Ferramentas</guibutton
></term>
                    <listitem>
                        <para
>Abre um menu suspenso que oferece várias ferramentas:</para>
                        <itemizedlist>
                            <listitem>
                                <para
><guimenuitem
>Abrir a pasta de capturas de tela padrão</guimenuitem
> irá destacar a última captura de tela salva no gerenciador de arquivos padrão</para>
                            </listitem>
                            <listitem>
                                <para
>Acessa a janela para <guimenuitem
>Imprimir</guimenuitem
></para>
                            </listitem>
                            <listitem>
                                <para
>Uma variedade de programas externos para gravação de tela</para>
                            </listitem>
                        </itemizedlist>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Exportar</guibutton
></term>
                    <listitem>
                        <para
>Abre um menu suspenso que permite que a imagem capturada seja aberta diretamente em qualquer um dos programas que estiverem associados ao tipo &MIME; PNG (Portable Network Graphics). Dependendo de quais programas estiverem instalados, será possível abrir e editar a imagem capturada em seus aplicativos gráficos ou visualizadores preferidos.</para>

                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Copiar imagem para a área de transferência/Copiar localização para a área de transferência</guibutton
></term>
                    <listitem>
                        <para
>Copia a imagem atual ou sua localização para a área de transferência. Também é possível usar as teclas de atalho <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> para esse fim.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guibutton
>Salvar como</guibutton
></term>
                    <listitem>
                        <para
>Salva a imagem capturada como uma imagem PNG na sua pasta de imagens padrão e depois fechar do aplicativo.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
        </sect1>

        <sect1>
            <title
>Configurar</title>
            <para
>Use o botão <guibutton
>Configurar...</guibutton
> para abrir a janela de configuração.</para>
            <sect2>
            <title
>Geral</title>
                <mediaobject>
                    <imageobject>
                        <imagedata fileref="ApplicationPreferences.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Geral</phrase>
                    </textobject>
                </mediaobject>
            <variablelist>
                <varlistentry>
                    <term
><guilabel
>Ao iniciar o Spectacle</guilabel
></term>
                    <listitem>
                        <para
>Permite <guilabel
>Fazer uma captura de tela em tela cheia</guilabel
>, usar o último modo de captura utilizado ou não fazer uma captura de tela automaticamente. O último modo de captura utilizado é aquele definido em Modo de captura.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Após capturar uma imagem</guilabel
></term>
                    <listitem>
                        <para
>Permite <guilabel
>Salvar o arquivo na pasta padrão</guilabel
>, desativando quaisquer ações da área de transferência, copiar a imagem para a área de transferência ou copiar o caminho da captura de tela para a área de transferência. O local padrão pode ser configurado usando a página de configuração <link linkend="save-page"
>Salvar</link
>. É possível <guilabel
>Copiar o local do arquivo para a área de transferência</guilabel
>. Você pode então colá-lo em qualquer lugar que aceite entrada de texto. Observe que você deve estar executando um gerenciador de área de transferência para manter o caminho na área de transferência após o encerramento do &spectacle;.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Pressionar tecla de captura de tela para</guilabel
></term>
                    <listitem>
                        <para
>Quando um atalho para fazer uma captura de tela é pressionado e o &spectacle; já está em execução, é possível configurar o comportamento do sistema de captura de tela. Você pode escolher entre tirar uma nova captura de tela, abrir uma nova janela do &spectacle; e retornar o foco para a janela do &spectacle; existente.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Usar fundo claro</guilabel
></term>
                    <listitem>
                        <para
>Use uma cor de fundo clara para mascarar a área recortada no seletor de região retangular. Isso pode facilitar a visualização de cursores escuros.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Mostrar a lupa</guilabel
></term>
                    <listitem>
                        <para
>Quando uma captura de tela for salva, copia o local onde o arquivo foi salvo para a área de transferência. Você poderá então colá-lo em qualquer lugar que aceite entrada de texto. Observe que você precisa estar executando um gerenciador de área de transferência para manter o caminho na área de transferência após o encerramento do &spectacle;.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Aceitar ao clicar e soltar</guilabel
></term>
                    <listitem>
                        <para
>Se marcada, aceita a região selecionada assim que o botão do mouse for liberado no modo <guilabel
>Região retangular</guilabel
>.</para>
                        <para
>Ao selecionar uma nova região, sem que uma região previamente salva esteja disponível, clicar, arrastar e soltar o botão do mouse deve capturar imediatamente a região selecionada. Quando uma região previamente salva é exibida, a região salva pode ser manipulada posteriormente e salvar essa região requer confirmação manual (pressione &Enter; ou clique duplo com o &LMB;). Clicar e arrastar fora da região previamente salva captura a nova região selecionada imediatamente.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Lembrar área selecionada</guilabel
></term>
                    <listitem>
                        <para
>Por padrão, o &spectacle; memoriza a seleção inicial ao tirar uma captura de tela de uma região retangular até que você feche a janela do &spectacle;. Você também pode optar por fazer com que o &spectacle; nunca memorize a área selecionada ou memorize-a entre as sessões de captura de tela.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
            </sect2>
            <sect2 id="save-page">
            <title
>Salvar</title>
            <para
>Quando usar a função <guilabel
>Salvar</guilabel
>, o &spectacle; salva a imagem com um nome de arquivo padrão, na pasta de imagens da sua pasta pessoal (que está dentro de sua pasta pessoal). O nome do arquivo padrão inclui a data e hora em que a imagem foi capturada.</para>

            <para
>A página <guilabel
>Salvar</guilabel
> permite definir o local e o nome do arquivo padrão para salvar. Clicar nessa opção abre uma janela como a seguinte: <mediaobject>
                    <imageobject>
                        <imagedata fileref="SaveOptions.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                        <phrase
>Salvar</phrase>
                    </textobject>
                </mediaobject>
            </para>
            <variablelist>
                <varlistentry>
                    <term
><guilabel
>Localização para salvar</guilabel
></term>
                    <listitem>
                    <para
>Na caixa de texto de localização, defina a pasta onde você gostaria de salvar suas capturas de tela ao pressionar <guibutton
>Salvar</guibutton
>.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Qualidade da compressão</guilabel
></term>
                    <listitem>
                        <para
>Escolha a qualidade da imagem ao salvar com formatos de imagem com perda, como JPEG. Valores mais altos oferecem melhor qualidade, mas aumentam o tamanho do arquivo. Consulte a <ulink url="https://en.wikipedia.org/wiki/Image_file_formats"
>página da Wikipédia </ulink
> para obter detalhes sobre os formatos de imagem usados ​​no &spectacle;.</para>
                    </listitem>
                </varlistentry>
                <varlistentry>
                    <term
><guilabel
>Nome do arquivo</guilabel
></term>
                    <listitem>
                        <para
>Defina um nome de arquivo padrão para as capturas de tela salvas.</para>
                        <para
>Você pode usar os seguintes substitutos no nome do arquivo, que serão substituídos pelo texto real quando o arquivo for salvo:</para>
                        <itemizedlist>
                        <listitem
><para
><userinput
>&lt;dd&gt;</userinput
>: Dia</para
></listitem>
                        <listitem
><para
><userinput
>&lt;hh&gt;</userinput
>: Hora</para
></listitem>
                        <listitem
><para
><userinput
>&lt;MM&gt;</userinput
>: Mês</para
></listitem>
                        <listitem
><para
><userinput
>&lt;ss&gt;</userinput
>: Segundo</para
></listitem>
                        <listitem
><para
><userinput
>&lt;title&gt;</userinput
>: Título da janela</para
></listitem>
                        <listitem
><para
><userinput
>&lt;yyyy&gt;</userinput
>: Ano (4 dígitos)</para
></listitem>
                        <listitem
><para
><userinput
>&lt;#&gt;</userinput
>: Número sequencial</para
></listitem>
                        <listitem
><para
><userinput
>&lt;mm&gt;</userinput
>: Minuto</para
></listitem>
                        <listitem
><para
><userinput
>&lt;yy&gt;</userinput
>: Ano (2 dígitos)</para
></listitem>
                        </itemizedlist>
                        <para
>Você pode clicar nos marcadores de posição na lista de referência abaixo para inseri-los na linha <guilabel
>Nome do arquivo</guilabel
>.</para>
                        <para
>Se um arquivo com esse nome já existir, um número de série será anexado ao nome do arquivo. Por exemplo, se o nome do arquivo for <filename
>Screenshot</filename
> e <filename
>Screenshot.png</filename
> já existir, a imagem será salva como <filename
>Screenshot-1.png</filename
>.</para>
                        <para
>Use a caixa suspensa ao lado do campo de texto para selecionar o formato de imagem padrão para capturas de tela. Consulte a <ulink url="https://en.wikipedia.org/wiki/Image_file_formats"
>página da Wikipédia </ulink
> para obter detalhes sobre os formatos de imagem usados ​​no &spectacle;.</para>
                    </listitem>
                </varlistentry>
            </variablelist>
            </sect2>
            <sect2>
            <title
>Atalhos</title>
            <para
>Esta página de configuração pode ser usada para alterar os atalhos padrão do &spectacle;. É possível configurar atalhos para iniciar o &spectacle; e capturar diferentes partes da sua área de trabalho. </para>
            </sect2>
        </sect1>

        <sect1>
            <title
>Arrastar e soltar</title>
            <para
>Uma imagem capturada poderá ser arrastada para outro aplicativo ou documento. Se o aplicativo conseguir tratar imagens, será inserida lá uma cópia completa da mesma.</para>

            <para
>Se arrastar uma imagem para uma janela do gerenciador de arquivos, uma caixa de diálogo irá aparecer para indicação do nome do arquivo e seu formato, de forma a inseri-lo na pasta atual.</para>

            <para
>Se arrastar a imagem capturada para um campo de texto, será introduzido o caminho do arquivo temporário. Isso é útil, por exemplo, para enviar uma imagem através de formulários na Web ou anexar imagens em relatórios de erros no <ulink url="https://bugs.kde.org/"
>sistema de registro de erros do &kde;</ulink
>.</para>

            <para
>Isso funciona com todos os clientes que não recolhem os dados da imagem, mas apenas procuram por uma &URL; nos dados MIME arrastados.</para>
        </sect1>
    </chapter>

    <chapter id="credits">
        <title
>Créditos e Licença</title>

        <para
>Direitos autorais do programa &copy; 2015 &Boudhayan.Gupta; &Boudhayan.Gupta.mail;.</para>

        <para
>Partes do código são diretamente baseadas no código do projeto &ksnapshot;. Copyright &copy; 1997-2011 dos programadores do &ksnapshot;. Estão disponíveis avisos de copyright detalhados nos cabeçalhos do código-fonte.</para>

        <para
>Partes do código são diretamente baseadas no código do projeto &kwin;. Copyright &copy; 2008, 2013 dos programadores do &kwin;. Estão disponíveis avisos de copyright detalhados nos cabeçalhos do código-fonte.</para>

        <para
>Documentação baseada na documentação original do &ksnapshot;:</para>

        <itemizedlist>
            <listitem>
                <para
>Copyright &copy; 1997-2000 &Richard.J.Moore; &Richard.J.Moore.mail;</para>
            </listitem>
            <listitem>
                <para
>Copyright &copy; 2000 &Matthias.Ettrich; &Matthias.Ettrich.mail;</para>
            </listitem>
        </itemizedlist>

        <para
>Tradução de André Marcelo Alvarenga <email
>alvarenga@kde.org</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
