[Global]
IconName=kscreengenie
Name=KScreenGenie
Name[bg]=KScreenGenie
Name[ca]=KScreenGenie
Name[cs]=KScreenGenie
Name[de]=KScreenGenie
Name[fi]=KScreenGenie
Name[gl]=KScreenGenie
Name[nl]=KScreenGenie
Name[pl]=KEkranowyGeniusz
Name[pt]=KScreenGenie
Name[pt_BR]=KScreenGenie
Name[ro]=KScreenGenie
Name[sk]=KScreenGenie
Name[sv]=Kscreengenie
Name[uk]=KScreenGenie
Name[x-test]=xxKScreenGeniexx
Name[zh_CN]=KScreenGenie
Comment=Screenshot Capture Utility
Comment[ca]=Utilitat de captura de pantalla
Comment[gl]=Utilidade para facer capturas de pantalla.
Comment[nl]=Hulpmiddel voor het maken van een schermafdruk
Comment[pt]=Utilitário de Captura de Imagens
Comment[pt_BR]=Utilitário de captura de tela
Comment[sv]=Verktyg för att ta skärmbilder
Comment[uk]=Програма для створення знімків екрана
Comment[x-test]=xxScreenshot Capture Utilityxx

[Event/newScreenshotSaved]
Name=New Screenshot Saved
Name[ca]=S'ha desat una captura de pantalla nova
Name[gl]=Gardouse a nova captura
Name[nl]=Nieuwe schermafdruk opgeslagen
Name[pt]=Nova Imagem Gravada
Name[pt_BR]=Nova captura de tela salva
Name[sv]=Ny skärmbild sparad
Name[uk]=Збереженого нових знімок
Name[x-test]=xxNew Screenshot Savedxx
Comment=A new screenshot was captured and saved
Comment[ca]=S'ha efectuat una captura de pantalla nova i s'ha desat
Comment[gl]=Fíxose unha nova captura de pantalla e gardouse.
Comment[nl]=Een nieuwe schermafdruk is opgenomen en opgeslagen
Comment[pt]=Foi capturada e gravada uma nova imagem
Comment[pt_BR]=Uma nova imagem foi obtida e salva
Comment[sv]=En ny skärmbild togs och sparades
Comment[uk]=Було створено і збережено новий знімок
Comment[x-test]=xxA new screenshot was captured and savedxx
Action=Popup
