[Global]
IconName=kscreengenie
Name=KScreenGenie
Name[bg]=KScreenGenie
Name[ca]=KScreenGenie
Name[cs]=KScreenGenie
Name[de]=KScreenGenie
Name[fi]=KScreenGenie
Name[gl]=KScreenGenie
Name[nl]=KScreenGenie
Name[pl]=KEkranowyGeniusz
Name[pt]=KScreenGenie
Name[pt_BR]=KScreenGenie
Name[ro]=KScreenGenie
Name[sk]=KScreenGenie
Name[sv]=Kscreengenie
Name[uk]=KScreenGenie
Name[x-test]=xxKScreenGeniexx
Name[zh_CN]=KScreenGenie
Comment=Screenshot Capture Utility

[Event/newScreenshotSaved]
Name=New Screenshot Saved
Comment=A new screenshot was captured and saved
Action=Popup
