[Desktop Entry]
GenericName=Screenshot Capture Utility
GenericName[ast]=Utilidá de captura de pantalla
GenericName[bg]=Инструмент за заснемане на екрана
GenericName[ca]=Utilitat de captura de pantalla
GenericName[ca@valencia]=Utilitat de captura de pantalla
GenericName[cs]=Nástroj na snímání obrazovky
GenericName[de]=Dienstprogramm für Bildschirmfotos
GenericName[en_GB]=Screenshot Capture Utility
GenericName[es]=Utilidad de capturas de pantalla
GenericName[fi]=Kuvankaappausohjelma
GenericName[gl]=Utilidade para facer capturas de pantalla
GenericName[it]=Accessorio per catturare schermate
GenericName[ko]=화면 캡처 유틸리티
GenericName[nl]=Hulpmiddel voor het vangen van een schermafdruk
GenericName[pl]=Narzędzie do przechwytywania ekranu
GenericName[pt]=Utilitário de Captura de Imagens
GenericName[pt_BR]=Utilitário de captura de tela
GenericName[ro]=Utilitar de capturare a ecranului
GenericName[sk]=Nástroj na snímanie obrazovky
GenericName[sl]=Pripomoček za zajem zaslona
GenericName[sv]=Verktyg för att ta skärmbilder
GenericName[uk]=Програма для створення знімків екрана
GenericName[x-test]=xxScreenshot Capture Utilityxx
GenericName[zh_CN]=屏幕截图工具
Name=Spectacle
Name[ast]=Spectacle
Name[ca]=Spectacle
Name[ca@valencia]=Spectacle
Name[da]=Spectacle
Name[de]=Spectacle
Name[en_GB]=Spectacle
Name[es]=Spectacle
Name[fi]=Spectacle
Name[gl]=Spectacle
Name[it]=Spectacle
Name[ko]=Spectacle
Name[nl]=Spectacle
Name[pl]=Spektakl
Name[pt]=Spectacle
Name[pt_BR]=Spectacle
Name[sk]=Spectacle
Name[sl]=Spectacle
Name[sv]=Spectacle
Name[uk]=Spectacle
Name[x-test]=xxSpectaclexx
Categories=Qt;KDE;Utility;
MimeType=
Exec=spectacle
Icon=spectacle
Type=Application
Terminal=false
StartupNotify=false
Actions=FullScreenScreenShot;CurrentMonitorScreenShot;ActiveWindowScreenShot;RectangularRegionScreenShot;
X-DBUS-StartupType=Multi
X-DBUS-ServiceName=org.kde.Spectacle

[Desktop Action FullScreenScreenShot]
Name=Capture Entire Desktop
Name[ca]=Captura l'escriptori sencer
Name[ca@valencia]=Captura l'escriptori sencer
Name[nl]=Gehele bureaublad opnemen
Name[pt]=Capturar Todo o Ecrã
Name[pt_BR]=Capturar toda a área de trabalho
Name[sv]=Ta en bild av hela skrivbordet
Name[uk]=Захопити зображення усієї стільниці
Name[x-test]=xxCapture Entire Desktopxx
Exec=spectacle -f

[Desktop Action CurrentMonitorScreenShot]
Name=Capture Current Monitor
Name[ca]=Captura el monitor actual
Name[ca@valencia]=Captura el monitor actual
Name[nl]=Huidige monitor opnemen
Name[pt]=Capturar o Monitor Actual
Name[pt_BR]=Capturar do monitor atual
Name[sv]=Ta en bild av aktuell bildskärm
Name[uk]=Захопити зображення на моніторі
Name[x-test]=xxCapture Current Monitorxx
Exec=spectacle -m

[Desktop Action ActiveWindowScreenShot]
Name=Capture Active Window
Name[ca]=Captura la finestra activa
Name[ca@valencia]=Captura la finestra activa
Name[nl]=Actieve venster opnemen
Name[pt]=Capturar a Janela Activa
Name[pt_BR]=Capturar a janela ativa
Name[sv]=Ta en bild av aktivt fönster
Name[uk]=Захопити зображення активного вікна
Name[x-test]=xxCapture Active Windowxx
Exec=spectacle -a

[Desktop Action RectangularRegionScreenShot]
Name=Capture Rectangular Region
Name[ca]=Captura una regió rectangular
Name[ca@valencia]=Captura una regió rectangular
Name[nl]=Rechthoekig gebied opnemen
Name[pt]=Capturar uma Região Rectangular
Name[pt_BR]=Capturar uma região retangular
Name[sv]=Ta en bild av ett rektangulärt område
Name[uk]=Захопити прямокутну область екрана
Name[x-test]=xxCapture Rectangular Regionxx
Exec=spectacle -r
