[Global]
IconName=spectacle
DesktopEntry=org.kde.spectacle
Name=Spectacle
Name[ar]=لاقط الشاشة
Name[ast]=Spectacle
Name[az]=Spectacle
Name[bg]=Spectacle
Name[ca]=Spectacle
Name[ca@valencia]=Spectacle
Name[cs]=Spectacle
Name[da]=Spectacle
Name[de]=Spectacle
Name[el]=Spectacle
Name[en_GB]=Spectacle
Name[eo]=Spectacle
Name[es]=Spectacle
Name[et]=Spectacle
Name[eu]=Spectacle
Name[fi]=Spectacle
Name[fr]=Spectacle
Name[gl]=Spectacle
Name[he]=Spectacle
Name[hu]=Spectacle
Name[ia]=Spectacle
Name[id]=Spectacle
Name[ie]=Spectacle
Name[is]=Spectacle
Name[it]=Spectacle
Name[ka]=Spectacle
Name[ko]=Spectacle
Name[lt]=Spectacle
Name[lv]=Spectacle
Name[nl]=Spectacle
Name[nn]=Spectacle
Name[pa]=ਸਪੈਕਟਾਕਲ
Name[pl]=Spectacle
Name[pt]=Spectacle
Name[pt_BR]=Spectacle
Name[ro]=Spectacle
Name[ru]=Spectacle
Name[sk]=Spectacle
Name[sl]=Spectacle
Name[sr]=Спектакл
Name[sr@ijekavian]=Спектакл
Name[sr@ijekavianlatin]=Spectacle
Name[sr@latin]=Spectacle
Name[sv]=Spectacle
Name[ta]=ஸ்பெக்டக்குல்
Name[tr]=Spectacle
Name[uk]=Spectacle
Name[x-test]=xxSpectaclexx
Name[zh_CN]=Spectacle 截图工具
Name[zh_TW]=Spectacle
Comment=Screenshot Capture Utility
Comment[ar]=أداة لأخذ اللقطات
Comment[az]=Ekran şəkli çəkmə aləti
Comment[bg]=Инструмент за заснемане на екрана
Comment[ca]=Utilitat per a prendre captures de pantalla
Comment[ca@valencia]=Utilitat per a prendre captures de pantalla
Comment[cs]=Nástroj na snímání obrazovky
Comment[da]=Værktøj til skærmbilleder
Comment[de]=Dienstprogramm für Bildschirmfotos
Comment[el]=Εργαλείο λήψης στιγμιοτύπων οθόνης
Comment[en_GB]=Screenshot Capture Utility
Comment[eo]=Ekrankopiokapta Utilaĵo
Comment[es]=Utilidad de capturas de pantalla
Comment[et]=Ekraani pildistamise tööriist
Comment[eu]=Pantaila-argazkiak atzemateko baliagarritasuna
Comment[fi]=Kuvakaappaustyökalu
Comment[fr]=Utilitaire de capture d'écran
Comment[gl]=Utilidade para facer capturas de pantalla.
Comment[he]=כלי לצילום המסך
Comment[hsb]=Pomhadło za fotografowanje wobrazowki
Comment[hu]=Képernyőkép-rögzítő eszköz
Comment[ia]=Utilitate de captura de instantaneo de schermo
Comment[id]=Utilitas Tangkapan Screenshot
Comment[ie]=Utensile de captura del ecran
Comment[is]=Skjámyndaforrit
Comment[it]=Accessorio per catturare schermate
Comment[ja]=スクリーンショット撮影ユーティリティ
Comment[ka]=ეკრანის ანაბეჭდის გადაღების პროგრამა
Comment[ko]=화면 캡처 유틸리티
Comment[lt]=Ekrano kopijų darymo programa
Comment[lv]=Rīks ekrānattēlu uzņemšanai
Comment[nl]=Hulpmiddel voor het maken van een schermafdruk
Comment[nn]=Verktøy for å lagra skjermbilete
Comment[pa]=ਸਕਰੀਨਸ਼ਾਟ ਲੈਣ ਵਾਲੀ ਸਹੂਲਤ
Comment[pl]=Narzędzie do zrzutów ekranu
Comment[pt]=Utilitário de Captura de Imagens
Comment[pt_BR]=Utilitário de captura de tela
Comment[ro]=Utilitar de capturare a ecranului
Comment[ru]=Программа для создания снимков экрана
Comment[sk]=Nástroj na zachytenie snímky obrazovky
Comment[sl]=Pripomoček za zajem zaslona
Comment[sr]=Алатка за снимке екрана
Comment[sr@ijekavian]=Алатка за снимке екрана
Comment[sr@ijekavianlatin]=Alatka za snimke ekrana
Comment[sr@latin]=Alatka za snimke ekrana
Comment[sv]=Verktyg för att ta skärmbilder
Comment[ta]=திரைப்பிடிப்பு செயலி
Comment[tr]=Ekran Görüntüsü Yakalama İzlencesi
Comment[uk]=Програма для створення знімків екрана
Comment[x-test]=xxScreenshot Capture Utilityxx
Comment[zh_CN]=屏幕截图工具
Comment[zh_TW]=畫面擷取工具

[Event/newScreenshotSaved]
Name=New Screenshot Saved
Name[ar]=حُفظت لقطة جديدة
Name[az]=Yeni ekran şəkli saxlanıldı
Name[bg]=Новата снимка на екрана е запазена
Name[ca]=S'ha desat una captura de pantalla nova
Name[ca@valencia]=S'ha guardat una captura de pantalla nova
Name[cs]=Nový snímek byl zachycen
Name[da]=Nyt skærmbillede gemt
Name[de]=Neues Bildschirmfoto gespeichert
Name[el]=Αποθηκεύτηκε νέο στιγμιότυπο
Name[en_GB]=New Screenshot Saved
Name[eo]=Nova Ekrankopio Konservita
Name[es]=Nueva captura de pantalla guardada
Name[et]=Uus ekraanipilt salvestatud
Name[eu]=Pantaila-argazki berri bat gorde da
Name[fi]=Uusi kuvakaappaus tallennettu
Name[fr]=Nouvelle capture d'écran enregistrée
Name[gl]=Gardouse a nova captura
Name[he]=צילום מסך חדש נשמר
Name[hsb]=Nowe foto zawěsćene
Name[hu]=Új képernyőkép mentve
Name[ia]=Nove instantaneo de schermo salveguardate
Name[id]=Simpanan Screenshot Baru
Name[is]=Ný skjámynd vistuð
Name[it]=Nuova schermata salvata
Name[ja]=新しいスクリーンショットが保存されました
Name[ka]=ახალი ეკრანის ანაბეჭდი შენახულია
Name[ko]=새 스크린샷 저장됨
Name[lt]=Įrašyta nauja ekrano kopija
Name[lv]=Saglabāts jauns ekrānattēls
Name[nl]=Nieuwe schermafdruk opgeslagen
Name[nn]=Nytt skjermbilete lagra
Name[pa]=ਨਵਾਂ ਸਕਰੀਨਸ਼ਾਟ ਸੰਭਾਲਿਆ
Name[pl]=Zapisano nowy zrzut ekranu
Name[pt]=Nova Imagem Gravada
Name[pt_BR]=Nova captura de tela salva
Name[ro]=Captură de ecran salvată
Name[ru]=Сохранён новый снимок экрана
Name[sk]=Nová snímka obrazovky uložená
Name[sl]=Shranjena nova zaslonska slika
Name[sr]=Нов снимак екрана сачуван
Name[sr@ijekavian]=Нов снимак екрана сачуван
Name[sr@ijekavianlatin]=Nov snimak ekrana sačuvan
Name[sr@latin]=Nov snimak ekrana sačuvan
Name[sv]=Ny skärmbild sparad
Name[ta]=புதிய திரைப்பிடிப்பு சேமிக்கப்பட்டது
Name[tr]=Yeni Ekran Görüntüsü Kaydedildi
Name[uk]=Збереженого нових знімок
Name[x-test]=xxNew Screenshot Savedxx
Name[zh_CN]=已保存新屏幕截图
Name[zh_TW]=螢幕截圖已儲存
Comment=A new screenshot was captured and saved
Comment[ar]=أُخذت لقطة جديدة وحُفظت
Comment[az]=Yeni ekran şəkli çəkildi və saxlanıldı
Comment[bg]=Нова снимка на екрана е заснета и запазена
Comment[ca]=S'ha efectuat i desat una captura de pantalla nova
Comment[ca@valencia]=S'ha efectuat i guardat una captura de pantalla nova
Comment[cs]=Nový snímek byl zachycen a uložen
Comment[da]=Et nyt skærmbillede blev taget og gemt
Comment[de]=Ein neues Bildschirmfoto wurde aufgenommen und gespeichert
Comment[el]=Λήφθηκε και αποθηκεύτηκε ένα νέο στιγμιότυπο
Comment[en_GB]=A new screenshot was captured and saved
Comment[eo]=Nova ekrankopio estis kaptita kaj konservita
Comment[es]=Se ha hecho y se ha guardado una nueva captura de pantalla
Comment[et]=Salvestati uus ekraanipilt
Comment[eu]=Pantaila-argazki berri bat atzeman eta gorde da
Comment[fi]=Uusi kuva kaapattiin ja tallennettiin
Comment[fr]=Une nouvelle photo d'écran a été capturée et enregistrée
Comment[gl]=Fíxose unha nova captura de pantalla e gardouse.
Comment[he]=המסך צולם והתמונה נשמרה
Comment[hsb]=Nowe foto je so sčiniło a zawěsćiło
Comment[hu]=Egy új képernyőkép került rögzítésre és mentésre
Comment[ia]=Un nove instantaneo de schermo esseva capturate e salveguardate
Comment[id]=Sebuah screenshot baru yang ditangkap dan disimpan
Comment[is]=Ný skjámynd var tekin og vistuð
Comment[it]=Una nuova schermata è stata catturata e salvata
Comment[ja]=新しいスクリーンショットが撮影され、保存されました
Comment[ka]=ახალი ეკრანის ანაბეჭდი ჩაჭერიი და შენახულია
Comment[ko]=새 스크린샷을 캡처하여 저장함
Comment[lt]=Nauja ekrano kopija nufotografuota ir įrašyta
Comment[lv]=Uzņemts un saglabāts jauns ekrānattēls
Comment[nl]=Een nieuwe schermafdruk is opgenomen en opgeslagen
Comment[nn]=Tok og lagra nytt skjermbilete
Comment[pa]=ਨਵਾਂ ਸਕਰੀਨਸ਼ਾਟ ਲਿਆ ਅਤੇ ਸੰਭਾਲਿਆ
Comment[pl]=Wykonano i zapisano zrzut ekranu
Comment[pt]=Foi capturada e gravada uma nova imagem
Comment[pt_BR]=Uma nova imagem foi obtida e salva
Comment[ro]=O captură de ecran nouă a fost preluată și salvată
Comment[ru]=Новый снимок экрана создан и сохранён.
Comment[sk]=Nová snímka obrazovky bola zachytená a uložená
Comment[sl]=Zajeta in shranjena je bila nova zaslonska slika
Comment[sr]=Нов снимак екрана је ухваћен и сачуван
Comment[sr@ijekavian]=Нов снимак екрана је ухваћен и сачуван
Comment[sr@ijekavianlatin]=Nov snimak ekrana je uhvaćen i sačuvan
Comment[sr@latin]=Nov snimak ekrana je uhvaćen i sačuvan
Comment[sv]=En ny skärmbild togs och sparades
Comment[ta]=புதிய திரைப்பிடிப்பு எடுக்கப்பட்டு சேமிக்கப்பட்டது
Comment[tr]=Yeni bir ekran görüntüsü yakalandı ve kaydedildi
Comment[uk]=Було створено і збережено новий знімок
Comment[x-test]=xxA new screenshot was captured and savedxx
Comment[zh_CN]=已截取并保存新的屏幕截图
Comment[zh_TW]=新的螢幕截圖已擷取並儲存
Action=Popup

[Event/recordingSaved]
Name=Recording Saved
Name[ar]=حفظ التسجيل
Name[bg]=Записът е запазен
Name[ca]=S'ha desat l'enregistrament
Name[ca@valencia]=S'ha guardat la gravació
Name[cs]=Záznam byl uložen
Name[de]=Aufnahme wurde gespeichert
Name[en_GB]=Recording Saved
Name[eo]=Registraĵo Konserviĝis
Name[es]=Grabación guardada
Name[eu]=Grabaketa gorde da
Name[fi]=Nauhoitus tallennettu
Name[fr]=Capture enregistrée
Name[he]=ההקלטה נשמרה
Name[hu]=Felvétel mentve
Name[ia]=Registration salveguardate
Name[is]=Upptaka vistuð
Name[it]=Registrazione salvata
Name[ka]=ჩაწერი შენახულია
Name[ko]=녹화본 저장됨
Name[lt]=Įrašas įrašytas
Name[lv]=Ieraksts ir saglabāts
Name[nl]=Opname opgeslagen
Name[pa]=ਰਿਕਾਰਡਿੰਗ ਨੂੰ ਸੰਭਾਲਿਆ ਗਿਆ
Name[pl]=Zapisano nagranie
Name[pt_BR]=Gravação salva
Name[ro]=Înregistrare salvată
Name[ru]=Сохранена новая запись экрана.
Name[sk]=Nahrávka bola uložená
Name[sl]=Posnetek shranjen
Name[sv]=Inspelning sparad
Name[ta]=திரைப்பதிவு செமிக்கப்பட்டது
Name[tr]=Kayıt Kaydedildi
Name[uk]=Запис збережено
Name[x-test]=xxRecording Savedxx
Name[zh_CN]=录像已保存
Name[zh_TW]=已儲存錄製
Comment=A recording was captured and saved
Comment[ar]=أُخذ تسجيل وحُفظ
Comment[bg]=Записът е заснет и запазен
Comment[ca]=S'ha capturat i desat un enregistrament
Comment[ca@valencia]=S'ha capturat i guardat una gravació
Comment[cs]=Záznam byl zachycen a uložen
Comment[de]=Eine Aufnahme wurde erfasst und gespeichert
Comment[en_GB]=A recording was captured and saved
Comment[eo]=Registraĵo estis kaptita kaj konservita
Comment[es]=Se ha capturado y guardado una grabación
Comment[eu]=Grabaketa bat atzeman eta gorde da
Comment[fi]=Nauhoitus kaapattiin ja tallennettiin
Comment[fr]=Une capture a été réalisée et enregistrée
Comment[he]=המסך הוקלט ונשמר
Comment[hu]=Egy új felvétel került rögzítésre és mentésre
Comment[ia]=Un negistration esseva capturate e salveguardate
Comment[is]=Ný upptaka var gerð og vistuð
Comment[it]=Una nuova registrazione è stata catturata e salvata
Comment[ka]=ჩანაწერი ჩაწერილი და შენახულია
Comment[ko]=새 녹화본을 캡처하여 저장함
Comment[lt]=Įrašas buvo nufilmuotas ir įrašytas
Comment[lv]=Ieraksts ir uzņemts un saglabāts
Comment[nl]=Een opname is opgenomen en opgeslagen
Comment[pa]=ਰਿਕਾਰਡਿੰਗ ਕੀਤੀ ਗਈ ਅਤੇ ਸੰਭਾਲਿਆ ਗਿਆ
Comment[pl]=Wykonano i zapisano nagranie
Comment[pt_BR]=Uma nova gravação foi obtida e salva
Comment[ro]=O înregistrare a fost preluată și salvată
Comment[ru]=Новый запись экрана создана и сохранёна.
Comment[sk]=Nahrávka bola zachytená a uložená
Comment[sl]=Posnetek zaslona je bil zajet in shranjen
Comment[sv]=En inspelning utfördes och sparades
Comment[ta]=புதிய திரைப்பதிவு எடுக்கப்பட்டு சேமிக்கப்பட்டது
Comment[tr]=Bir kayıt yakalandı ve kaydedildi
Comment[uk]=Було створено і збережено новий запис
Comment[x-test]=xxA recording was captured and savedxx
Comment[zh_CN]=已录制并保存新的屏幕录像
Comment[zh_TW]=新的螢幕錄製已擷取並儲存
Action=Popup
