Version=5
Id=spectacle-new-config
File=spectaclerc
Group=GuiConfig,General
Key=showMagnifier
Key=useReleaseToCapture
Key=useLightMaskColour
Key=rememberLastRectangularRegion
Key=alwaysRememberRegion
Key=printKeyActionRunning
Group=GuiConfig,Save
Key=compressionQuality
Key=lastUsedSaveMode
Group=General,Save
Key=copySaveLocation
Key=lastSaveAsFile,lastSaveAsLocation
Key=lastSaveFile,lastSaveLocation
Key=save-filename-format,saveFilenameFormat
Key=default-save-location,defaultSaveLocation
Key=default-save-image-format,defaultSaveImageFormat
Group=GuiConfig
Key=captureModeIndex,captureMode

