[Main]
ImportId=spectacle
Version=3

[Data]
DataCount=1

[Data_1]
Comment=Shortcuts for taking screenshots
Comment[ca]=Dreceres per a prendre captures de pantalla
Comment[ca@valencia]=Dreceres per a prendre captures de pantalla
Comment[de]=Kurzbefehle für die Aufnahme von Bildschirmfotos
Comment[es]=Accesos rápidos para realizar capturas de pantalla
Comment[fi]=Kuvankaappausten ottamisen pikanäppäimet
Comment[nl]=Sneltoetsen voor het maken van schermafdrukken
Comment[pl]=Skróty do zrzucania ekranu
Comment[pt]=Atalhos para tirar fotografias
Comment[pt_BR]=Atalhos para capturar imagens da tela
Comment[sl]=Bližnjice za zajemanje zaslonskih slik
Comment[sv]=Genvägar för att ta skärmbilder
Comment[uk]=Клавіатурні скорочення для створення знімків
Comment[x-test]=xxShortcuts for taking screenshotsxx
DataCount=4
Enabled=true
Name=Screenshots
Name[ca]=Captures de pantalla
Name[ca@valencia]=Captures de pantalla
Name[de]=Bildschirmfotos
Name[es]=Capturas de pantalla
Name[fi]=Kuvankaappaukset
Name[nl]=Schermafdrukken
Name[pl]=Zrzuty ekranu
Name[pt]=Fotografias
Name[pt_BR]=Captura de tela
Name[sl]=Zaslonske slike
Name[sv]=Skärmbilder
Name[uk]=Знімки екрана
Name[x-test]=xxScreenshotsxx
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Start the screenshot tool and show the GUI
Comment[ca]=Inicia l'eina de captura de pantalla i mostra la IGU
Comment[ca@valencia]=Inicia l'eina de captura de pantalla i mostra la IGU
Comment[de]=Startet das Programm und zeigt die graphische Bedienungsoberfläche an
Comment[es]=Iniciar la herramienta de captura de pantalla y mostrar su interfaz
Comment[fi]=Käynnistä kuvankaappausohjelma ja näytä käyttöliittymä
Comment[nl]=Start het hulpmiddel voor schermafdrukken en toon de GUI
Comment[pl]=Wywołaj narzędzie zrzutów ekranu i pokaż graficzny interfejs
Comment[pt]=Iniciar a ferramenta de fotografias e mostrar a interface
Comment[pt_BR]=Inicia a ferramenta gráfica para captura de telas
Comment[sl]=Zaženi orodje za zaslonske slike in prikaži grafični uporabniški vmesnik
Comment[sv]=Starta skärmbildsverktyget och visa det grafiska användargränssnittet
Comment[uk]=Запустити інструмент створення знімків і показати графічний інтерфейс
Comment[x-test]=xxStart the screenshot tool and show the GUIxx
Enabled=true
Name=Start Screenshot Tool
Name[ca]=Inicia l'eina de captura de pantalla
Name[ca@valencia]=Inicia l'eina de captura de pantalla
Name[de]=Bildschirmfoto-Programm starten
Name[es]=Iniciar la herramienta de captura de pantalla
Name[fi]=Käynnistä kuvankaappausohjelma
Name[nl]=Het hulpmiddel voor schermafdrukken starten
Name[pl]=Wywołaj narzędzie zrzutów ekranu
Name[pt]=Iniciar a Ferramenta de Fotografias
Name[pt_BR]=Iniciar a ferramenta de captura de tela
Name[sl]=Zaženi orodje za zaslonske slike
Name[sv]=Starta skärmbildsverktyg
Name[uk]=Запустити інструмент створення знімків
Name[x-test]=xxStart Screenshot Toolxx
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Arguments=
Call=StartAgent
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[ca]=Acció_senzilla
Comment[ca@valencia]=Acció_senzilla
Comment[de]=Einfache Aktion
Comment[es]=Acción_sencilla
Comment[fi]=Yksinkertainen_toiminto
Comment[nl]=Eenvoudige_handeling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[sl]=Preprosto_dejanje
Comment[sv]=Enkel-åtgärd
Comment[uk]=Проста_дія
Comment[x-test]=xxSimple_actionxx
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT

[Data_1_2]
Comment=Take a full screen (all monitors) screenshot and save it
Comment[ca]=Pren una captura a pantalla completa (tots els monitors) i la desa
Comment[ca@valencia]=Pren una captura a pantalla completa (tots els monitors) i la guarda
Comment[de]=Bildschirmfoto des ganzen Bildschirms aller Monitore aufnehmen und speichern
Comment[es]=Hacer una captura de pantalla completa (de todos los monitores) y guardarla
Comment[fi]=Ota koko näytön (kaikkien näyttöjen) kuvankaappaus ja tallenna se
Comment[nl]=Een volledige schermafdruk maken (alle monitoren) en deze opslaan
Comment[pl]=Wykonaj zrzut całego ekranu (wszystkie monitory) i zapisz go
Comment[pt]=Capturar o ecrã por inteiro (todos os monitores) e gravar a imagem
Comment[pt_BR]=Captura e salva a tela inteira (todos os monitores)
Comment[sl]=Zajemi celozaslonsko sliko (vsi zasloni) in jo shrani
Comment[sv]=Ta en skärmbild av hela skärmen (alla bildskärmar) och spara den
Comment[uk]=Зробити знімок усього екрана (усіх моніторів) і зберегти його
Comment[x-test]=xxTake a full screen (all monitors) screenshot and save itxx
Enabled=true
Name=Take Full Screen Screenshot
Name[ca]=Pren una captura a pantalla completa
Name[ca@valencia]=Pren una captura a pantalla completa
Name[de]=Bildschirmfoto des ganzen Bildschirms aufnehmen
Name[es]=Hacer una captura de pantalla completa
Name[fi]=Ota koko näytön kuvankaappaus
Name[nl]=Schermafdruk van Volledig scherm maken
Name[pl]=Wykonaj zrzut całego ekranu
Name[pt]=Tirar uma Imagem do Ecrã Inteiro
Name[pt_BR]=Capturar a tela inteira
Name[sl]=Zajemi celozaslonsko sliko
Name[sv]=Ta en skärmbild av hela skärmen
Name[uk]=Зробити знімок усього екрана
Name[x-test]=xxTake Full Screen Screenshotxx
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Arguments=false
Call=FullScreen
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
Comment[ca]=Acció_senzilla
Comment[ca@valencia]=Acció_senzilla
Comment[de]=Einfache Aktion
Comment[es]=Acción_sencilla
Comment[fi]=Yksinkertainen_toiminto
Comment[nl]=Eenvoudige_handeling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[sl]=Preprosto_dejanje
Comment[sv]=Enkel-åtgärd
Comment[uk]=Проста_дія
Comment[x-test]=xxSimple_actionxx
TriggersCount=1

[Data_1_2Triggers0]
Key=Shift+Print
Type=SHORTCUT

[Data_1_3]
Comment=Take a screenshot of the currently active window and save it
Comment[ca]=Pren una captura de la finestra activa i la desa
Comment[ca@valencia]=Pren una captura de la finestra activa i la guarda
Comment[de]=Erstellt ein Bildschirmfoto des aktuell aktiven Fensters und speichert es
Comment[es]=Hacer una captura de la ventana activa actualmente y guardarla
Comment[fi]=Ota kuvankaappaus aktiivisesta ikkunasta ja tallenna se
Comment[nl]=Een schermafdruk van het huidige actieve venster maken en het opslaan
Comment[pl]=Wykonaj zrzut obecnie aktywnego okna i zapisz go
Comment[pt]=Capturar uma imagem da janela activa de momento e gravá-la
Comment[pt_BR]=Captura e salva a imagem da janela ativa
Comment[sl]=Zajemi zaslonsko sliko trenutno dejavnega okna in jo shrani
Comment[sv]=Ta en skärmbild av nuvarande aktiva fönster och spara den
Comment[uk]=Зробити знімок поточного активного вікна і зберегти його
Comment[x-test]=xxTake a screenshot of the currently active window and save itxx
Enabled=true
Name=Take Active Window Screenshot
Name[ca]=Pren una captura de la finestra activa
Name[ca@valencia]=Pren una captura de la finestra activa
Name[de]=Bildschirmfoto des aktiven Fensters
Name[es]=Hacer una captura de la ventana activa
Name[fi]=Ota kuvankaappaus aktiivisesta ikkunasta
Name[nl]=Schermafdruk van actieve venster maken
Name[pl]=Wykonaj zrzut obecnie aktywnego okna
Name[pt]=Tirar uma Fotografia da Janela Activa
Name[pt_BR]=Capturar a imagem da janela ativa
Name[sl]=Zajemi zaslonsko sliko dejavnega okna
Name[sv]=Ta en skärmbild av aktivt fönster
Name[uk]=Зробити знімок активного вікна
Name[x-test]=xxTake Active Window Screenshotxx
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Arguments=true, false
Call=ActiveWindow
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
Comment[ca]=Acció_senzilla
Comment[ca@valencia]=Acció_senzilla
Comment[de]=Einfache Aktion
Comment[es]=Acción_sencilla
Comment[fi]=Yksinkertainen_toiminto
Comment[nl]=Eenvoudige_handeling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[sl]=Preprosto_dejanje
Comment[sv]=Enkel-åtgärd
Comment[uk]=Проста_дія
Comment[x-test]=xxSimple_actionxx
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Print
Type=SHORTCUT

[Data_1_4]
Comment=Take a screenshot of a rectangular region you specify and save it
Comment[ca]=Pren una captura d'una regió rectangular i la desa
Comment[ca@valencia]=Pren una captura d'una regió rectangular i la guarda
Comment[de]=Erstellt ein Bildschirmfoto eines rechteckigen Bereichs und speichert es
Comment[es]=Hacer una captura de la región rectangular indicada y guardarla
Comment[fi]=Ota kuvankaappaus annetusta suorakulmaisesta alueesta ja tallenna se
Comment[nl]=Een schermafdruk van een rechthoekig gebied dat u specificeert maken en het opslaan
Comment[pl]=Wykonaj zrzut podanego przez ciebie prostokątnego obszaru i zapisz go
Comment[pt]=Capturar uma imagem de uma região rectangular à sua escolha e gravá-la
Comment[pt_BR]=Captura e salva a imagem de uma região retangular
Comment[sl]=Zajemi zaslonsko sliko pravokotnega območja in jo shrani
Comment[sv]=Ta en skärmbild av ett angivet rektangulärt område och spara den
Comment[uk]=Зробити знімок вказаної прямокутної ділянки і зберегти його
Comment[x-test]=xxTake a screenshot of a rectangular region you specify and save itxx
Enabled=true
Name=Take Rectangular Region Screenshot
Name[ca]=Pren una captura d'una regió rectangular
Name[ca@valencia]=Pren una captura d'una regió rectangular
Name[de]=Bildschirmfoto eines rechteckigen Bereichs
Name[es]=Hacer una captura de una región rectangular
Name[fi]=Ota kuvankaappaus suorakulmaisesta alueesta
Name[nl]=Schermafdruk van rechthoekig gebied maken
Name[pl]=Wykonaj zrzut prostokątnego obszaru
Name[pt]=Tirar uma Fotografia de uma Região Rectangular
Name[pt_BR]=Capturar a imagem de uma região retangular
Name[sl]=Zajemi zaslonsko sliko pravokotnega območja
Name[sv]=Ta en skärmbild av ett rektangulärt område
Name[uk]=Зробити знімок прямокутної ділянки
Name[x-test]=xxTake Rectangular Region Screenshotxx
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Arguments=true
Call=RectangularRegion
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
Comment[ca]=Acció_senzilla
Comment[ca@valencia]=Acció_senzilla
Comment[de]=Einfache Aktion
Comment[es]=Acción_sencilla
Comment[fi]=Yksinkertainen_toiminto
Comment[nl]=Eenvoudige_handeling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[sl]=Preprosto_dejanje
Comment[sv]=Enkel-åtgärd
Comment[uk]=Проста_дія
Comment[x-test]=xxSimple_actionxx
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+Shift+Print
Type=SHORTCUT
