[Global]
IconName=spectacle
Name=Spectacle
Name[ca]=Spectacle
Name[ca@valencia]=Spectacle
Name[da]=Spectacle
Name[de]=Spectacle
Name[en_GB]=Spectacle
Name[es]=Spectacle
Name[et]=Spectacle
Name[fi]=Spectacle
Name[gl]=Spectacle
Name[it]=Spectacle
Name[ko]=Spectacle
Name[lt]=Spectacle
Name[nl]=Spectacle
Name[pl]=Spectacle
Name[pt]=Spectacle
Name[pt_BR]=Spectacle
Name[ru]=Spectacle
Name[sk]=Spectacle
Name[sl]=Spectacle
Name[sv]=Spectacle
Name[uk]=Spectacle
Name[x-test]=xxSpectaclexx
Name[zh_TW]=Spectacle
Comment=Screenshot Capture Utility
Comment[ca]=Utilitat per pendre captures de pantalla
Comment[ca@valencia]=Utilitat per pendre captures de pantalla
Comment[cs]=Nástroj na snímání obrazovky
Comment[de]=Dienstprogramm für Bildschirmfotos
Comment[en_GB]=Screenshot Capture Utility
Comment[es]=Utilidad de capturas de pantalla
Comment[et]=Ekraani pildistamise tööriist
Comment[fi]=Kuvankaappausohjelma
Comment[gl]=Utilidade para facer capturas de pantalla.
Comment[it]=Accessorio per catturare schermate
Comment[ko]=화면 캡처 유틸리티
Comment[lt]=KDE ekranvaizdžių paveikslavimas
Comment[nl]=Hulpmiddel voor het maken van een schermafdruk
Comment[pl]=Narzędzie do przechwytywania ekranu
Comment[pt]=Utilitário de Captura de Imagens
Comment[pt_BR]=Utilitário de captura de tela
Comment[ru]=Программа для создания снимков экрана
Comment[sk]=Nástroj na zachytávanie obrazovky
Comment[sl]=Pripomoček za zajem zaslona
Comment[sv]=Verktyg för att ta skärmbilder
Comment[uk]=Програма для створення знімків екрана
Comment[x-test]=xxScreenshot Capture Utilityxx
Comment[zh_TW]=畫面擷取工具

[Event/newScreenshotSaved]
Name=New Screenshot Saved
Name[ca]=S'ha desat una captura de pantalla nova
Name[ca@valencia]=S'ha guardat una captura de pantalla nova
Name[de]=Neues Bildschirmfoto gespeichert
Name[en_GB]=New Screenshot Saved
Name[es]=Nueva captura de pantalla guardada
Name[et]=Uus ekraanipilt salvestatud
Name[fi]=Uusi kuvankaappaus tallennettu
Name[gl]=Gardouse a nova captura
Name[it]=Nuova schermata salvata
Name[ko]=새 스크린샷 저장됨
Name[lt]=Ekranvaizdis įrašytas
Name[nl]=Nieuwe schermafdruk opgeslagen
Name[pl]=Zapisano nowy zrzut ekranu
Name[pt]=Nova Imagem Gravada
Name[pt_BR]=Nova captura de tela salva
Name[ru]=Сохранён новый снимок экрана
Name[sk]=Nová obrazovka uložená
Name[sl]=Shranjena nova zaslonska slika
Name[sv]=Ny skärmbild sparad
Name[uk]=Збереженого нових знімок
Name[x-test]=xxNew Screenshot Savedxx
Name[zh_TW]=螢幕快照已儲存
Comment=A new screenshot was captured and saved
Comment[ca]=S'ha efectuat una captura de pantalla nova i s'ha desat
Comment[ca@valencia]=S'ha efectuat una captura de pantalla nova i s'ha guardat
Comment[de]=Ein neues Bildschirmfoto wurde aufgenommen und gespeichert
Comment[en_GB]=A new screenshot was captured and saved
Comment[es]=Se ha hecho y se ha guardado una nueva captura de pantalla
Comment[et]=Salvestati uus ekraanipilt
Comment[fi]=Uusi kuva kaapattiin ja tallennettiin
Comment[gl]=Fíxose unha nova captura de pantalla e gardouse.
Comment[it]=Una nuova schermata è stata catturata e salvata
Comment[ko]=새 스크린샷을 캡처하여 저장함
Comment[lt]=Ekranas nupaveiksluotas ir įrašytas
Comment[nl]=Een nieuwe schermafdruk is opgenomen en opgeslagen
Comment[pl]=Przechwycono i zapisano zawartość ekranu
Comment[pt]=Foi capturada e gravada uma nova imagem
Comment[pt_BR]=Uma nova imagem foi obtida e salva
Comment[ru]=Новый снимок экрана создан и сохранён.
Comment[sk]=Nová obrazovka bola zachytená a uložená
Comment[sl]=Zajeta in shranjena je bila nova zaslonska slika
Comment[sv]=En ny skärmbild togs och sparades
Comment[uk]=Було створено і збережено новий знімок
Comment[x-test]=xxA new screenshot was captured and savedxx
Comment[zh_TW]=新的螢幕快照已擷取並儲存
Action=Popup
