[Global]
IconName=spectacle
DesktopEntry=org.kde.spectacle
Name=Spectacle
Name[ca]=Spectacle
Name[ca@valencia]=Spectacle
Name[cs]=Spectacle
Name[da]=Spectacle
Name[de]=Spectacle
Name[el]=Spectacle
Name[en_GB]=Spectacle
Name[es]=Spectacle
Name[et]=Spectacle
Name[eu]=Spectacle
Name[fi]=Spectacle
Name[fr]=Spectacle
Name[gl]=Spectacle
Name[ia]=Spectacle
Name[id]=Spectacle
Name[it]=Spectacle
Name[ko]=Spectacle
Name[lt]=Spectacle
Name[nl]=Spectacle
Name[nn]=Spectacle
Name[pl]=Spectacle
Name[pt]=Spectacle
Name[pt_BR]=Spectacle
Name[ru]=Spectacle
Name[sk]=Spectacle
Name[sl]=Spectacle
Name[sr]=Спектакл
Name[sr@ijekavian]=Спектакл
Name[sr@ijekavianlatin]=Spectacle
Name[sr@latin]=Spectacle
Name[sv]=Spectacle
Name[tr]=Spectacle
Name[uk]=Spectacle
Name[x-test]=xxSpectaclexx
Name[zh_CN]=Spectacle
Name[zh_TW]=Spectacle
Comment=Screenshot Capture Utility
Comment[ar]=أداة لأخذ اللقطات
Comment[ca]=Utilitat per prendre captures de pantalla
Comment[ca@valencia]=Utilitat per prendre captures de pantalla
Comment[cs]=Nástroj na snímání obrazovky
Comment[da]=Værktøj til skærmbilleder
Comment[de]=Dienstprogramm für Bildschirmfotos
Comment[el]=Εργαλείο λήψης στιγμιοτύπων οθόνης
Comment[en_GB]=Screenshot Capture Utility
Comment[es]=Utilidad de capturas de pantalla
Comment[et]=Ekraani pildistamise tööriist
Comment[eu]=Pantaila-argazkiak atzemateko baliagarritasuna
Comment[fi]=Kuvankaappausohjelma
Comment[fr]=Utilitaire de capture d'écran
Comment[gl]=Utilidade para facer capturas de pantalla.
Comment[he]=כלי לצילום מסך
Comment[ia]=Utilitate de captura de instantaneo de KDE
Comment[id]=Utilitas Tangkap Screenshot
Comment[it]=Accessorio per catturare schermate
Comment[ko]=화면 캡처 유틸리티
Comment[lt]=KDE ekranvaizdžių paveikslavimo programa
Comment[nl]=Hulpmiddel voor het maken van een schermafdruk
Comment[nn]=Verktøy for å lagra skjermbilete
Comment[pl]=Narzędzie do przechwytywania ekranu
Comment[pt]=Utilitário de Captura de Imagens
Comment[pt_BR]=Utilitário de captura de tela
Comment[ru]=Программа для создания снимков экрана
Comment[sk]=Nástroj na zachytávanie obrazovky
Comment[sl]=Pripomoček za zajem zaslona
Comment[sr]=Алатка за снимке екрана
Comment[sr@ijekavian]=Алатка за снимке екрана
Comment[sr@ijekavianlatin]=Alatka za snimke ekrana
Comment[sr@latin]=Alatka za snimke ekrana
Comment[sv]=Verktyg för att ta skärmbilder
Comment[tr]=Ekran Görüntüsü Yakalama Aracı
Comment[uk]=Програма для створення знімків екрана
Comment[x-test]=xxScreenshot Capture Utilityxx
Comment[zh_CN]=截图抓取工具
Comment[zh_TW]=畫面擷取工具

[Event/newScreenshotSaved]
Name=New Screenshot Saved
Name[ar]=حُفظت لقطة جديدة
Name[ca]=S'ha desat una captura de pantalla nova
Name[ca@valencia]=S'ha guardat una captura de pantalla nova
Name[cs]=Nový snímek byl zachycen
Name[da]=Nyt skærmbillede gemt
Name[de]=Neues Bildschirmfoto gespeichert
Name[el]=Αποθηκεύτηκε νέο στιγμιότυπο
Name[en_GB]=New Screenshot Saved
Name[es]=Nueva captura de pantalla guardada
Name[et]=Uus ekraanipilt salvestatud
Name[eu]=Pantaila-argazki berri bat gorde da
Name[fi]=Uusi kuvakaappaus tallennettu
Name[fr]=Nouvelle capture d'écran enregistrée
Name[gl]=Gardouse a nova captura
Name[he]=הצילום המסך החדש נשמר
Name[ia]=Nove instantaneo de schermo salveguardate
Name[id]=Simpanan Screenshot Baru
Name[it]=Nuova schermata salvata
Name[ko]=새 스크린샷 저장됨
Name[lt]=Ekranvaizdis įrašytas
Name[nl]=Nieuwe schermafdruk opgeslagen
Name[nn]=Nytt skjermbilete lagra
Name[pl]=Zapisano nowy zrzut ekranu
Name[pt]=Nova Imagem Gravada
Name[pt_BR]=Nova captura de tela salva
Name[ru]=Сохранён новый снимок экрана
Name[sk]=Nová obrazovka uložená
Name[sl]=Shranjena nova zaslonska slika
Name[sr]=Нов снимак екрана сачуван
Name[sr@ijekavian]=Нов снимак екрана сачуван
Name[sr@ijekavianlatin]=Nov snimak ekrana sačuvan
Name[sr@latin]=Nov snimak ekrana sačuvan
Name[sv]=Ny skärmbild sparad
Name[tr]=Yeni Ekran Görüntüsü Kaydedildi
Name[uk]=Збереженого нових знімок
Name[x-test]=xxNew Screenshot Savedxx
Name[zh_CN]=新屏幕截图已保存
Name[zh_TW]=螢幕快照已儲存
Comment=A new screenshot was captured and saved
Comment[ar]=أُخذت لقطة جديدة وحُفظت
Comment[ca]=S'ha efectuat una captura de pantalla nova i s'ha desat
Comment[ca@valencia]=S'ha efectuat una captura de pantalla nova i s'ha guardat
Comment[cs]=Nový snímek byl zachycen a uložen
Comment[da]=Et nyt skærmbillede blev taget og gemt
Comment[de]=Ein neues Bildschirmfoto wurde aufgenommen und gespeichert
Comment[el]=Λήφθηκε και αποθηκεύτηκε ένα νέο στιγμιότυπο
Comment[en_GB]=A new screenshot was captured and saved
Comment[es]=Se ha hecho y se ha guardado una nueva captura de pantalla
Comment[et]=Salvestati uus ekraanipilt
Comment[eu]=Pantaila-argazki berri bat atzeman eta gorde da
Comment[fi]=Uusi kuva kaapattiin ja tallennettiin
Comment[fr]=Une nouvelle photo d'écran a été capturée et enregistrée
Comment[gl]=Fíxose unha nova captura de pantalla e gardouse.
Comment[he]=צילום מסך חדש נשמר
Comment[ia]=Un nove instantaneo de schermo esseva capturate e salveguardate
Comment[id]=Sebuah screenshot baru yang ditangkap dan disimpan
Comment[it]=Una nuova schermata è stata catturata e salvata
Comment[ko]=새 스크린샷을 캡처하여 저장함
Comment[lt]=Ekranas nupaveiksluotas ir įrašytas
Comment[nl]=Een nieuwe schermafdruk is opgenomen en opgeslagen
Comment[nn]=Tok og lagra nytt skjermbilete
Comment[pl]=Przechwycono i zapisano zawartość ekranu
Comment[pt]=Foi capturada e gravada uma nova imagem
Comment[pt_BR]=Uma nova imagem foi obtida e salva
Comment[ru]=Новый снимок экрана создан и сохранён.
Comment[sk]=Nová obrazovka bola zachytená a uložená
Comment[sl]=Zajeta in shranjena je bila nova zaslonska slika
Comment[sr]=Нов снимак екрана је ухваћен и сачуван
Comment[sr@ijekavian]=Нов снимак екрана је ухваћен и сачуван
Comment[sr@ijekavianlatin]=Nov snimak ekrana je uhvaćen i sačuvan
Comment[sr@latin]=Nov snimak ekrana je uhvaćen i sačuvan
Comment[sv]=En ny skärmbild togs och sparades
Comment[tr]=Yeni bir ekran görüntüsü yakalandı ve kaydedildi
Comment[uk]=Було створено і збережено новий знімок
Comment[x-test]=xxA new screenshot was captured and savedxx
Comment[zh_CN]=屏幕截图已截取并保存
Comment[zh_TW]=新的螢幕快照已擷取並儲存
Action=Popup
