[Global]
IconName=spectacle
Name=Spectacle
Name[ca]=Spectacle
Name[de]=Spectacle
Name[en_GB]=Spectacle
Name[es]=Spectacle
Name[fi]=Spectacle
Name[ko]=Spectacle
Name[nl]=Spectacle
Name[pl]=Spektakl
Name[pt]=Spectacle
Name[pt_BR]=Spectacle
Name[sk]=Spectacle
Name[sv]=Spectacle
Name[uk]=Spectacle
Name[x-test]=xxSpectaclexx
Comment=Screenshot Capture Utility
Comment[ca]=Utilitat per pendre captures de pantalla
Comment[cs]=Nástroj na snímání obrazovky
Comment[de]=Dienstprogramm für Bildschirmfotos
Comment[en_GB]=Screenshot Capture Utility
Comment[es]=Utilidad de capturas de pantalla
Comment[fi]=Kuvankaappausohjelma
Comment[gl]=Utilidade para facer capturas de pantalla.
Comment[ko]=화면 캡처 유틸리티
Comment[nl]=Hulpmiddel voor het maken van een schermafdruk
Comment[pl]=Narzędzie do przechwytywania ekranu
Comment[pt]=Utilitário de Captura de Imagens
Comment[pt_BR]=Utilitário de captura de tela
Comment[sk]=Nástroj na zachytávanie obrazovky
Comment[sv]=Verktyg för att ta skärmbilder
Comment[uk]=Програма для створення знімків екрана
Comment[x-test]=xxScreenshot Capture Utilityxx

[Event/newScreenshotSaved]
Name=New Screenshot Saved
Name[ca]=S'ha desat una captura de pantalla nova
Name[de]=Neues Bildschirmfoto gespeichert
Name[en_GB]=New Screenshot Saved
Name[es]=Nueva captura de pantalla guardada
Name[fi]=Uusi kuvankaappaus tallennettu
Name[gl]=Gardouse a nova captura
Name[ko]=새 스크린샷 저장됨
Name[nl]=Nieuwe schermafdruk opgeslagen
Name[pl]=Zapisano nowy zrzut ekranu
Name[pt]=Nova Imagem Gravada
Name[pt_BR]=Nova captura de tela salva
Name[sk]=Nová obrazovka uložená
Name[sv]=Ny skärmbild sparad
Name[uk]=Збереженого нових знімок
Name[x-test]=xxNew Screenshot Savedxx
Comment=A new screenshot was captured and saved
Comment[ca]=S'ha efectuat una captura de pantalla nova i s'ha desat
Comment[de]=Ein neues Bildschirmfoto wurde aufgenommen und gespeichert
Comment[en_GB]=A new screenshot was captured and saved
Comment[es]=Se ha hecho y se ha guardado una nueva captura de pantalla
Comment[fi]=Uusi kuva kaapattiin ja tallennettiin
Comment[gl]=Fíxose unha nova captura de pantalla e gardouse.
Comment[ko]=새 스크린샷을 캡처하여 저장함
Comment[nl]=Een nieuwe schermafdruk is opgenomen en opgeslagen
Comment[pl]=Przechwycono i zapisano zawartość ekranu
Comment[pt]=Foi capturada e gravada uma nova imagem
Comment[pt_BR]=Uma nova imagem foi obtida e salva
Comment[sk]=Nová obrazovka bola zachytená a uložená
Comment[sv]=En ny skärmbild togs och sparades
Comment[uk]=Було створено і збережено новий знімок
Comment[x-test]=xxA new screenshot was captured and savedxx
Action=Popup
