[Main]
ImportId=spectacle
Version=2

[Data]
DataCount=1

[Data_1]
Comment=Shortcuts for taking screenshots
Comment[ast]=Atayos pa facer captures
Comment[ca]=Dreceres per a prendre captures de pantalla
Comment[ca@valencia]=Dreceres per a prendre captures de pantalla
Comment[da]=Genveje til at tage skærmbilleder
Comment[de]=Kurzbefehle für die Aufnahme von Bildschirmfotos
Comment[el]=Συντομεύσεις για τη λήψη στιγμιοτύπων οθόνης
Comment[en_GB]=Shortcuts for taking screenshots
Comment[es]=Accesos rápidos para realizar capturas de pantalla
Comment[et]=Kiirklahvid ekraanipildi tegemiseks
Comment[fi]=Kuvakaappausten ottamisen pikanäppäimet
Comment[gl]=Atallos para facer capturas de pantalla.
Comment[it]=Scorciatoia per acquisire schermate
Comment[nl]=Sneltoetsen voor het maken van schermafdrukken
Comment[nn]=Snarvegar for å ta bilete av skjermen
Comment[pl]=Skróty do zrzucania ekranu
Comment[pt]=Atalhos para tirar fotografias
Comment[pt_BR]=Atalhos para capturar imagens da tela
Comment[sk]=Skratky na tvorbu snímok
Comment[sl]=Bližnjice za zajemanje zaslonskih slik
Comment[sv]=Genvägar för att ta skärmbilder
Comment[uk]=Клавіатурні скорочення для створення знімків
Comment[x-test]=xxShortcuts for taking screenshotsxx
Comment[zh_CN]=截图快捷键
DataCount=4
Enabled=true
Name=Screenshots
Name[ast]=Captures de pantalla
Name[ca]=Captures de pantalla
Name[ca@valencia]=Captures de pantalla
Name[cs]=Snímky obrazovky
Name[da]=Skærmbilleder
Name[de]=Bildschirmfotos
Name[el]=Στιγμιότυπα οθόνης
Name[en_GB]=Screenshots
Name[es]=Capturas de pantalla
Name[et]=Ekraanipildid
Name[fi]=Kuvakaappaukset
Name[gl]=Capturas de pantalla
Name[it]=Schermate
Name[nl]=Schermafdrukken
Name[nn]=Skjermbilete
Name[pl]=Zrzuty ekranu
Name[pt]=Fotografias
Name[pt_BR]=Captura de tela
Name[sk]=Zachytené obrazovky
Name[sl]=Zaslonske slike
Name[sv]=Skärmbilder
Name[uk]=Знімки екрана
Name[x-test]=xxScreenshotsxx
Name[zh_CN]=截图
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Start the screenshot tool and show the GUI
Comment[ast]=Anicia la ferramienta de captures de pantalla y amuesa la GUI
Comment[ca]=Inicia l'eina de captura de pantalla i mostra la IGU
Comment[ca@valencia]=Inicia l'eina de captura de pantalla i mostra la IGU
Comment[da]=Start skærmbilledeværktøjet og vis den grafiske brugerflade
Comment[de]=Startet das Programm und zeigt die graphische Bedienungsoberfläche an
Comment[el]=Εκκίνηση του εργαλείου στιγμιοτύπων και εμφάνιση του γραφικού περιβάλλοντος
Comment[en_GB]=Start the screenshot tool and show the GUI
Comment[es]=Iniciar la herramienta de captura de pantalla y mostrar su interfaz
Comment[et]=Ekraani pildistamise tööriista käivitamine ja graafilise kasutajaliidese näitamine
Comment[fi]=Käynnistä kuvankaappausohjelma ja näytä käyttöliittymä
Comment[gl]=Iniciar a ferramenta de captura de pantalla e mostrar a súa interface.
Comment[it]=Avvia lo strumento per le schermate e ne mostra l'interfaccia
Comment[nl]=Start het hulpmiddel voor schermafdrukken en toon de GUI
Comment[nn]=Start skjermbiletverktøyet og vis grafisk grensesnitt
Comment[pl]=Wywołaj narzędzie zrzutów ekranu i pokaż graficzny interfejs
Comment[pt]=Iniciar a ferramenta de fotografias e mostrar a interface
Comment[pt_BR]=Inicia a ferramenta gráfica para captura de telas
Comment[sk]=Spustí nástroj na snímky a zobrazí GUI
Comment[sl]=Zaženi orodje za zaslonske slike in prikaži grafični uporabniški vmesnik
Comment[sv]=Starta skärmbildsverktyget och visa det grafiska användargränssnittet
Comment[uk]=Запустити інструмент створення знімків і показати графічний інтерфейс
Comment[x-test]=xxStart the screenshot tool and show the GUIxx
Comment[zh_CN]=启动截图工具并显示界面
Enabled=true
Name=Start Screenshot Tool
Name[ast]=Aniciar ferramienta de captures de pantalla
Name[ca]=Inicia l'eina de captura de pantalla
Name[ca@valencia]=Inicia l'eina de captura de pantalla
Name[cs]=Spustit nástroj na zachytávání snímků obrazovky
Name[da]=Start skærmebilledeværktøjet
Name[de]=Bildschirmfoto-Programm starten
Name[el]=Εκκίνηση του εργαλείου στιγμιοτύπων
Name[en_GB]=Start Screenshot Tool
Name[es]=Iniciar la herramienta de captura de pantalla
Name[et]=Ekraani pildistamise tööriista käivitamine
Name[fi]=Käynnistä kuvankaappausohjelma
Name[gl]=Iniciar a ferramenta de captura de pantalla
Name[it]=Avvia lo strumento per le schermate
Name[nl]=Het hulpmiddel voor schermafdrukken starten
Name[nn]=Skjermbiletverktøyet
Name[pl]=Wywołaj narzędzie zrzutów ekranu
Name[pt]=Iniciar a Ferramenta de Fotografias
Name[pt_BR]=Iniciar a ferramenta de captura de tela
Name[sk]=Spustiť nástroj snímok
Name[sl]=Zaženi orodje za zaslonske slike
Name[sv]=Starta skärmbildsverktyg
Name[uk]=Запустити інструмент створення знімків
Name[x-test]=xxStart Screenshot Toolxx
Name[zh_CN]=启动截图工具
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
Arguments=
Call=StartAgent
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[ast]=Aición_cenciella
Comment[ca]=Acció_senzilla
Comment[ca@valencia]=Acció_senzilla
Comment[cs]=Jednoduchá činnost
Comment[da]=Simpel_handling
Comment[de]=Einfache Aktion
Comment[el]=Απλή_ενέργεια
Comment[en_GB]=Simple_action
Comment[es]=Acción_sencilla
Comment[et]=Lihtne toiming
Comment[fi]=Yksinkertainen_toiminto
Comment[gl]=Acción_sinxela
Comment[it]=Azione_semplice
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[sk]=Jednoduchá akcia
Comment[sl]=Preprosto_dejanje
Comment[sv]=Enkel-åtgärd
Comment[uk]=Проста_дія
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简单动作
TriggersCount=1

[Data_1_1Triggers0]
Key=Print
Type=SHORTCUT

[Data_1_2]
Comment=Take a full screen (all monitors) screenshot and save it
Comment[ast]=Fai una captura a pantalla completa (tolos monitores) y guárdala
Comment[ca]=Pren una captura de pantalla completa (tots els monitors) i la desa
Comment[ca@valencia]=Pren una captura de pantalla completa (tots els monitors) i la guarda
Comment[da]=Tag skærmbillede af hele skærmen (alle skærme) og gem det
Comment[de]=Bildschirmfoto des ganzen Bildschirms aller Monitore aufnehmen und speichern
Comment[el]=Λήψη ενός πλήρους στιγμιοτύπου οθόνης (όλες οι οθόνες) και αποθήκευσή του
Comment[en_GB]=Take a full screen (all monitors) screenshot and save it
Comment[es]=Hacer una captura de pantalla completa (de todos los monitores) y guardarla
Comment[et]=Täisekraani (kõik monitorid) pildistamine ja salvestamine
Comment[fi]=Ota koko näytön (kaikkien näyttöjen) kuvakaappaus ja tallenna se
Comment[gl]=Capturar todas as pantallas e gardar a captura.
Comment[it]=Cattura una schermata a tutto schermo (tutti i monitor) e la salva
Comment[nl]=Een volledige schermafdruk maken (alle monitoren) en deze opslaan
Comment[nn]=Ta eit fullskjermbilete (alle skjermar) og lagra det
Comment[pl]=Wykonaj zrzut całego ekranu (wszystkie monitory) i zapisz go
Comment[pt]=Capturar o ecrã por inteiro (todos os monitores) e gravar a imagem
Comment[pt_BR]=Captura e salva a tela inteira (todos os monitores)
Comment[sk]=Vytvoriť snímku celej obrazovky (všetkých monitorov) a uložiť ju
Comment[sl]=Zajemi celozaslonsko sliko (vsi zasloni) in jo shrani
Comment[sv]=Ta en skärmbild av hela skärmen (alla bildskärmar) och spara den
Comment[uk]=Зробити знімок усього екрана (усіх моніторів) і зберегти його
Comment[x-test]=xxTake a full screen (all monitors) screenshot and save itxx
Comment[zh_CN]=对全屏 (所有显示器) 截图并保存
Enabled=true
Name=Take Full Screen Screenshot
Name[ast]=Facer captura de pantalla completa
Name[ca]=Pren una captura de pantalla completa
Name[ca@valencia]=Pren una captura de pantalla completa
Name[da]=Tag skærmbillede af hele skærmen
Name[de]=Bildschirmfoto des ganzen Bildschirms aufnehmen
Name[el]=Λήψη πλήρους στιγμιοτύπου οθόνης
Name[en_GB]=Take Full Screen Screenshot
Name[es]=Hacer una captura de pantalla completa
Name[et]=Täisekraanipildi tegemine
Name[fi]=Ota koko näytön kuvakaappaus
Name[gl]=Capturar todas as pantallas
Name[it]=Cattura l'intero schermo
Name[nl]=Schermafdruk van Volledig scherm maken
Name[nn]=Ta fullskjermsbilete
Name[pl]=Wykonaj zrzut całego ekranu
Name[pt]=Tirar uma Imagem do Ecrã Inteiro
Name[pt_BR]=Capturar a tela inteira
Name[sk]=Vytvoriť snímku celej obrazovky
Name[sl]=Zajemi celozaslonsko sliko
Name[sv]=Ta en skärmbild av hela skärmen
Name[uk]=Зробити знімок усього екрана
Name[x-test]=xxTake Full Screen Screenshotxx
Name[zh_CN]=对全屏截图
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
Arguments=false
Call=FullScreen
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
Comment[ast]=Aición_cenciella
Comment[ca]=Acció_senzilla
Comment[ca@valencia]=Acció_senzilla
Comment[cs]=Jednoduchá činnost
Comment[da]=Simpel_handling
Comment[de]=Einfache Aktion
Comment[el]=Απλή_ενέργεια
Comment[en_GB]=Simple_action
Comment[es]=Acción_sencilla
Comment[et]=Lihtne toiming
Comment[fi]=Yksinkertainen_toiminto
Comment[gl]=Acción_sinxela
Comment[it]=Azione_semplice
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[sk]=Jednoduchá akcia
Comment[sl]=Preprosto_dejanje
Comment[sv]=Enkel-åtgärd
Comment[uk]=Проста_дія
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简单动作
TriggersCount=1

[Data_1_2Triggers0]
Key=Shift+Print
Type=SHORTCUT

[Data_1_3]
Comment=Take a screenshot of the currently active window and save it
Comment[ast]=Fai una captura de la ventana activa anguaño y guárdala
Comment[ca]=Pren una captura de pantalla de la finestra activa i la desa
Comment[ca@valencia]=Pren una captura de pantalla de la finestra activa i la guarda
Comment[da]=Tag skærmbillede af det aktuelt aktive vindue og gem det
Comment[de]=Erstellt ein Bildschirmfoto des aktuell aktiven Fensters und speichert es
Comment[el]=Λήψη ενός στιγμιοτύπου του ενεργού παραθύρου και αποθήκευσή του
Comment[en_GB]=Take a screenshot of the currently active window and save it
Comment[es]=Hacer una captura de la ventana activa actualmente y guardarla
Comment[et]=Aktiivse akna pildistamine ja salvestamine
Comment[fi]=Ota kuvakaappaus aktiivisesta ikkunasta ja tallenna se
Comment[gl]=Capturar a xanela activa e gardar a captura.
Comment[it]=Cattura una schermata della finestra attiva e la salva
Comment[nl]=Een schermafdruk van het huidige actieve venster maken en het opslaan
Comment[nn]=Ta skjermbilete frå det aktive vindauget og lagra det
Comment[pl]=Wykonaj zrzut obecnie aktywnego okna i zapisz go
Comment[pt]=Capturar uma imagem da janela activa de momento e gravá-la
Comment[pt_BR]=Captura e salva a imagem da janela ativa
Comment[sk]=Vytvoriť snímku aktuálne aktívneho okna a uložiť ju
Comment[sl]=Zajemi zaslonsko sliko trenutno dejavnega okna in jo shrani
Comment[sv]=Ta en skärmbild av nuvarande aktiva fönster och spara den
Comment[uk]=Зробити знімок поточного активного вікна і зберегти його
Comment[x-test]=xxTake a screenshot of the currently active window and save itxx
Comment[zh_CN]=对当前活动窗口截图并保存
Enabled=true
Name=Take Active Window Screenshot
Name[ast]=Capturar ventana activa
Name[ca]=Pren una captura de pantalla de la finestra activa
Name[ca@valencia]=Pren una captura de pantalla de la finestra activa
Name[da]=Tag skærmbillede af det aktive vindue
Name[de]=Bildschirmfoto des aktiven Fensters
Name[el]=Λήψη στιγμιοτύπου ενεργού παραθύρου
Name[en_GB]=Take Active Window Screenshot
Name[es]=Hacer una captura de la ventana activa
Name[et]=Aktiivse akna pildistamine
Name[fi]=Ota kuvakaappaus aktiivisesta ikkunasta
Name[gl]=Capturar a xanela activa
Name[it]=Cattura la finestra attiva
Name[nl]=Schermafdruk van actieve venster maken
Name[nn]=Ta skjermbilete av aktivt vindauge
Name[pl]=Wykonaj zrzut obecnie aktywnego okna
Name[pt]=Tirar uma Fotografia da Janela Activa
Name[pt_BR]=Capturar a imagem da janela ativa
Name[sk]=Zachytiť snímku aktuálneho okna
Name[sl]=Zajemi zaslonsko sliko dejavnega okna
Name[sv]=Ta en skärmbild av aktivt fönster
Name[uk]=Зробити знімок активного вікна
Name[x-test]=xxTake Active Window Screenshotxx
Name[zh_CN]=对活动窗口截图
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
Arguments=true, false
Call=ActiveWindow
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
Comment[ast]=Aición_cenciella
Comment[ca]=Acció_senzilla
Comment[ca@valencia]=Acció_senzilla
Comment[cs]=Jednoduchá činnost
Comment[da]=Simpel_handling
Comment[de]=Einfache Aktion
Comment[el]=Απλή_ενέργεια
Comment[en_GB]=Simple_action
Comment[es]=Acción_sencilla
Comment[et]=Lihtne toiming
Comment[fi]=Yksinkertainen_toiminto
Comment[gl]=Acción_sinxela
Comment[it]=Azione_semplice
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[sk]=Jednoduchá akcia
Comment[sl]=Preprosto_dejanje
Comment[sv]=Enkel-åtgärd
Comment[uk]=Проста_дія
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简单动作
TriggersCount=1

[Data_1_3Triggers0]
Key=Meta+Print
Type=SHORTCUT

[Data_1_4]
Comment=Take a screenshot of a rectangular region you specify and save it
Comment[ast]=Fai una captura d'una rexón rectangular qu'especifiques y guárdala
Comment[ca]=Pren una captura de pantalla d'una regió rectangular i la desa
Comment[ca@valencia]=Pren una captura de pantalla d'una regió rectangular i la guarda
Comment[da]=Tag skærmbillede af et firkantet område som du angiver og gem det
Comment[de]=Erstellt ein Bildschirmfoto eines rechteckigen Bereichs und speichert es
Comment[el]=Λήψη στιγμιοτύπου μιας καθορισμένης ορθογώνιας περιοχής και αποθήκευσή του
Comment[en_GB]=Take a screenshot of a rectangular region you specify and save it
Comment[es]=Hacer una captura de la región rectangular indicada y guardarla
Comment[et]=Määratava ristkülikukujulise ala pildistamine ja salvestamine
Comment[fi]=Ota kuvakaappaus annetusta suorakulmaisesta alueesta ja tallenna se
Comment[gl]=Capturar unha rexión rectangular indicada e gardar a captura.
Comment[it]=Cattura una schermata di una regione rettangolare a piacere e la salva
Comment[nl]=Een schermafdruk van een rechthoekig gebied dat u specificeert maken en het opslaan
Comment[nn]=Ta rektangulært skjermutsnitt og lagra det
Comment[pl]=Wykonaj zrzut podanego przez ciebie prostokątnego obszaru i zapisz go
Comment[pt]=Capturar uma imagem de uma região rectangular à sua escolha e gravá-la
Comment[pt_BR]=Captura e salva a imagem de uma região retangular
Comment[sk]=Vytvoriť snímku pravouhlej oblasti, ktorú určíte, a uložiť ju
Comment[sl]=Zajemi zaslonsko sliko pravokotnega območja in jo shrani
Comment[sv]=Ta en skärmbild av ett angivet rektangulärt område och spara den
Comment[uk]=Зробити знімок вказаної прямокутної ділянки і зберегти його
Comment[x-test]=xxTake a screenshot of a rectangular region you specify and save itxx
Comment[zh_CN]=对指定矩形区域截图并保存
Enabled=true
Name=Take Rectangular Region Screenshot
Name[ast]=Capturar rexón rectangular
Name[ca]=Pren una captura de pantalla d'una regió rectangular
Name[ca@valencia]=Pren una captura de pantalla d'una regió rectangular
Name[da]=Tag skærmbillede af et firkantet område
Name[de]=Bildschirmfoto eines rechteckigen Bereichs
Name[el]=Λήψη στιγμιοτύπου ορθογώνιας περιοχής
Name[en_GB]=Take Rectangular Region Screenshot
Name[es]=Hacer una captura de una región rectangular
Name[et]=Ristkülikukujulise ala pildistamine
Name[fi]=Ota kuvakaappaus suorakulmaisesta alueesta
Name[gl]=Capturar unha rexión rectangular
Name[it]=Cattura una regione rettangolare
Name[nl]=Schermafdruk van rechthoekig gebied maken
Name[nn]=Ta rektangulært skjermutsnitt
Name[pl]=Wykonaj zrzut prostokątnego obszaru
Name[pt]=Tirar uma Fotografia de uma Região Rectangular
Name[pt_BR]=Capturar a imagem de uma região retangular
Name[sk]=Zachytiť snímku pravouhlej oblasti
Name[sl]=Zajemi zaslonsko sliko pravokotnega območja
Name[sv]=Ta en skärmbild av ett rektangulärt område
Name[uk]=Зробити знімок прямокутної ділянки
Name[x-test]=xxTake Rectangular Region Screenshotxx
Name[zh_CN]=对矩形区域截图
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
Arguments=true
Call=RectangularRegion
RemoteApp=org.kde.Spectacle
RemoteObj=/
Type=DBUS

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
Comment[ast]=Aición_cenciella
Comment[ca]=Acció_senzilla
Comment[ca@valencia]=Acció_senzilla
Comment[cs]=Jednoduchá činnost
Comment[da]=Simpel_handling
Comment[de]=Einfache Aktion
Comment[el]=Απλή_ενέργεια
Comment[en_GB]=Simple_action
Comment[es]=Acción_sencilla
Comment[et]=Lihtne toiming
Comment[fi]=Yksinkertainen_toiminto
Comment[gl]=Acción_sinxela
Comment[it]=Azione_semplice
Comment[nl]=Eenvoudige_handeling
Comment[nn]=Enkel_handling
Comment[pl]=Proste_działanie
Comment[pt]=Acção Simples
Comment[pt_BR]=Ação simples
Comment[sk]=Jednoduchá akcia
Comment[sl]=Preprosto_dejanje
Comment[sv]=Enkel-åtgärd
Comment[uk]=Проста_дія
Comment[x-test]=xxSimple_actionxx
Comment[zh_CN]=简单动作
TriggersCount=1

[Data_1_4Triggers0]
Key=Meta+Shift+Print
Type=SHORTCUT
